HRS_debug_tool_category = {

	HRS_control_all_china_states = {

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			every_state = {
				limit = { is_any_china_state = yes }
				transfer_state_to = ROOT
			}
		}
	}

	HRS_control_all_korea_states = {

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			every_state = {
				limit = { is_any_korea_state = yes }
				transfer_state_to = ROOT
			}
		}
	}

	HRS_control_all_japan_states = {

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			every_state = {
				limit = { is_any_japan_state = yes }
				transfer_state_to = ROOT
			}
		}
	}

	HRS_control_all_mongolia_states = { 

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			every_state = {
				limit = { is_any_mongolia_state = yes }
				transfer_state_to = ROOT
			}
		}
	}

	HRS_control_all_taiwan_states = {

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			every_state = {
				limit = { is_any_taiwan_state = yes }
				transfer_state_to = ROOT
			}
		}
	}

	HRS_control_all_ryukyu_states = {

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			every_state = {
				limit = { is_any_ryukyu_state = yes }
				transfer_state_to = ROOT
			}
		}
	}

	HRS_trigger_kazakh_dzungar_war = {

		allowed = {
			#		
		}

		available = {
			#
			AND = {
				KAZ = { exists = yes }
				DZU = { exists = yes }
			}
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
			AND = {
				KAZ = { exists = yes }
				DZU = { exists = yes }
			}
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			KAZ = {
				declare_war_on = {
					target = DZU
					type = take_state_focus
					generator = { 514 582 584 }
				}
			}
		}
	}

	HRS_kazakh_victory_in_kazakh_dzungar_war = {

		allowed = {
			#		
		}

		available = {
			#
			AND = {
				KAZ = { has_war_with = DZU }
				KAZ = { exists = yes }
				DZU = { exists = yes }
			}
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
			AND = {
				KAZ = { has_war_with = DZU }
				KAZ = { exists = yes }
				DZU = { exists = yes }
			}
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			KAZ = {
				white_peace = DZU
				transfer_state = 514
				transfer_state = 582
				transfer_state = 584
				transfer_state = 585
			}
			DZU = {
				add_stability = -0.20
				add_political_power = -200
			}
		}
	}

	HRS_dzungar_victory_in_kazakh_dzungar_war = {

		allowed = {
			#		
		}

		available = {
			#
			AND = {
				KAZ = { has_war_with = DZU }
				KAZ = { exists = yes }
				DZU = { exists = yes }
			}
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
			AND = {
				KAZ = { has_war_with = DZU }
				KAZ = { exists = yes }
				DZU = { exists = yes }
			}
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			DZU = {
				white_peace = KAZ
				add_stability = -0.10
				add_political_power = -100
			}
			KAZ = {
				add_stability = -0.20
				add_war_support = -0.20
			}
		}
	}

	HRS_collapse_of_china = {

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			set_global_flag = CHI_Civil_War_Begins
			every_state = {
				limit = { is_shanxi_state = yes }
				transfer_state_to = SHX
			}
			every_state = {
				limit = { is_sichuan_state = yes }
				transfer_state_to = SCH
			}
			every_state = {
				limit = { is_hubei_state = yes }
				transfer_state_to = CHI
			}
			every_state = {
				limit = { is_yunnan_state = yes }
				transfer_state_to = YUN
			}
			every_state = {
				limit = { is_guizhou_state = yes }
				transfer_state_to = GZH
			}
			every_state = {
				limit = { is_east_sichuan_state = yes }
				transfer_state_to = CHQ
			}
			every_state = {
				limit = { is_ningxia_state = yes }
				transfer_state_to = NIX
			}
			every_state = {
				limit = { is_qinghai_state = yes }
				transfer_state_to = QNG
			}
			every_state = {
				limit = { is_shaanxi_state = yes }
				transfer_state_to = SXI
			}
			every_state = {
				limit = { is_hainan_state = yes }
				transfer_state_to = HNN
			}
			104 = { set_demilitarized_zone = yes }
			YSH = {
				transfer_state = 135 #玉树
				add_state_core = 135
			}
			# 广西
			GXC = {
				transfer_state = 322 #桂林*
				add_state_core = 322
				transfer_state = 324 #柳州
				add_state_core = 324
				transfer_state = 335 #贺州
				add_state_core = 335
				transfer_state = 347 #来宾
				add_state_core = 347	
			}
			BCH = {
				transfer_state = 43 #武鸣
				add_state_core = 43
				transfer_state = 329 #河池
				add_state_core = 329
				transfer_state = 337 #百色*
				add_state_core = 337			
				transfer_state = 364 #崇左
				add_state_core = 364
				transfer_state = 378 #防城港
				add_state_core = 378
			}
			LGG = {
				transfer_state = 348 #梧州
				add_state_core = 348
				transfer_state = 352 #南宁
				add_state_core = 352
				transfer_state = 354 #贵港
				add_state_core = 354
				transfer_state = 366 #玉林
				add_state_core = 366
				transfer_state = 371 #钦州*
				add_state_core = 371
				transfer_state = 381 #北海
				add_state_core = 381
			}
			# 四川
			CYA = {
				transfer_state = 181 
				transfer_state = 186
				transfer_state = 237
				transfer_state = 277
			}
			CLS = {
				transfer_state = 251
				transfer_state = 259
				transfer_state = 261
				transfer_state = 268
				transfer_state = 273
				transfer_state = 276
			}
			CNC = {
				transfer_state = 199
				transfer_state = 200
				transfer_state = 202
				transfer_state = 215
				transfer_state = 232
			}
			# 安徽
			ANH = {
				transfer_state = 184 #亳州
				add_state_core = 184
				transfer_state = 191 #阜阳
				add_state_core = 191
			}
			# 绥远/内蒙古
			SYN = {
				transfer_state = 57 #包头
				transfer_state = 61 #巴彦淖尔
				transfer_state = 71 #呼和浩特
				transfer_state = 76 #鄂尔多斯
				transfer_state = 511 #托克托
				add_state_core = 57
				add_state_core = 61
				add_state_core = 71
				add_state_core = 76
				add_state_core = 511
			}
			# 贵州
			MIA = {
				transfer_state = 158 # 威宁
			}
			# 甘肃
			GNS = {	
				transfer_state = 113 #白银
				transfer_state = 121 #庆阳
				transfer_state = 128 #兰州
				transfer_state = 139 #临夏
				transfer_state = 140 #定西
				transfer_state = 148 #平凉
				transfer_state = 154 #甘南
				transfer_state = 159 #天水
				transfer_state = 172 #陇南
				add_state_core = 113
				add_state_core = 121
				add_state_core = 128
				add_state_core = 139
				add_state_core = 140
				add_state_core = 148
				add_state_core = 154
				add_state_core = 159
				add_state_core = 172
			}
			XSM = {
				transfer_state = 31 #嘉峪关
				transfer_state = 55 #酒泉
				transfer_state = 85 #张掖
				transfer_state = 90 #武威
				transfer_state = 94 #金昌
				add_state_core = 31
				add_state_core = 55
				add_state_core = 85
				add_state_core = 90
				add_state_core = 94
			}
			# 河南
			PDS = {	
				transfer_state = 163 #开封
				add_state_core = 163
				transfer_state = 167 #商丘
				add_state_core = 167
				transfer_state = 182 #周口
				add_state_core = 182
			}
			ZZH = {
				transfer_state = 165 #郑州
				add_state_core = 165
				transfer_state = 175 #平顶山
				add_state_core = 175
				transfer_state = 176 #许昌
				add_state_core = 176
				transfer_state = 178 #漯河
				add_state_core = 178
			}
			AYG = {
				transfer_state = 134 #安阳
				add_state_core = 134
				transfer_state = 136 #濮阳
				add_state_core = 136
				transfer_state = 145 #新乡
				add_state_core = 144
				transfer_state = 157 #焦作
				add_state_core = 157				
			}
			LYG = {
				transfer_state = 162 #三门峡
				add_state_core = 162
				transfer_state = 164 #洛阳
				add_state_core = 164	
			}
			HEN = {
				transfer_state = 190 #南阳
				add_state_core = 190
				transfer_state = 192 #驻马店
				add_state_core = 192
				transfer_state = 204 #信阳
				add_state_core = 204
			}
			WAX = {
				transfer_state = 177 #宛西
				add_state_core = 177
			}
			# 安达曼
			ADM = {
				transfer_state = 396
				add_state_core = 396
			}
			# 河北
			JID = {
				transfer_state = 78 #秦皇岛
				add_state_core = 78
				transfer_state = 79 #唐山
				add_state_core = 79
			}
			PRC = {
				transfer_state = 97 #石门
				add_state_core = 97
				transfer_state = 112 #邢台
				add_state_core = 112
				transfer_state = 127 #邯郸
				add_state_core = 127
			}
			CHR = {
				transfer_state = 63 #张家口
				add_state_core = 63
			}
			HEB = {
				transfer_state = 84 #保定
				add_state_core = 84
				transfer_state = 95 #沧州
				add_state_core = 95
				transfer_state = 102 #衡水
				add_state_core = 102
			}
			TIJ = {
				transfer_state = 59 #承德
				add_state_core = 59
				transfer_state = 74 #北平
				add_state_core = 74
				transfer_state = 82 #天津
				add_state_core = 82
				transfer_state = 89 #廊坊
				add_state_core = 89
			}
			every_state = {
				limit = { is_liaoning_state = yes }
				transfer_state_to = LNG
				add_core_of = LNG
			}
			# 山东
			SHD = {
				transfer_state = 105 #滨州
				add_state_core = 105
				transfer_state = 109 #德州
				add_state_core = 109
				transfer_state = 129 #聊城
				add_state_core = 129
			}
			JIN = {
				transfer_state = 117 #潍坊
				add_state_core = 117
				transfer_state = 118 #济南
				add_state_core = 118
				transfer_state = 122 #淄博
				add_state_core = 122
			}
			QND = {
				transfer_state = 110 #烟台
				add_state_core = 110
				transfer_state = 114 #威海
				add_state_core = 114
				transfer_state = 125 #胶州
				add_state_core = 125
			}
			QNA = {
				transfer_state = 107 #青岛
				add_state_core = 107
			}
			LNY = {
				transfer_state = 137 #临沂
				add_state_core = 137
				transfer_state = 156 #枣庄
				add_state_core = 156
				transfer_state = 142 #日照
				add_state_core = 142
			}
			QUF = {
				transfer_state = 133 #泰安
				add_state_core = 133				
				transfer_state = 143 #济宁
				add_state_core = 143		
				transfer_state = 144 #菏泽
				add_state_core = 144		
			}
			# 湖南
			MAO = {
				transfer_state = 298 #株洲
				add_state_core = 298
				transfer_state = 299 #萍乡
				add_state_core = 299
				transfer_state = 314 #郴州
				add_state_core = 314
			}
			HMG = {
				transfer_state = 258 #常德
				add_state_core = 258
				transfer_state = 263 #岳阳
				add_state_core = 263
				transfer_state = 270 #益阳
				add_state_core = 270
			}
			HNA = {
				transfer_state = 303 #邵阳
				add_state_core = 303
				transfer_state = 306 #衡阳
				add_state_core = 306
				transfer_state = 313 #永州
				add_state_core = 313				
			}
			HNR = {
				transfer_state = 285 #长沙
				add_state_core = 285
				transfer_state = 294 #娄底
				add_state_core = 294
			}
			XXI = {
				transfer_state = 262 #张家界/澧州
				add_state_core = 262
				transfer_state = 269 #凤凰/湘西
				add_state_core = 269
			}
			XXC = {
				transfer_state = 282 #怀化
				add_state_core = 282
			}
			XON = {
				transfer_state = 654 #沅陵
				add_state_core = 654
			}
			# 广东
			every_state = {
				limit = { is_guangdong_state = yes }
				transfer_state_to = GND
				add_core_of = GND
			}
			KMT = {
				transfer_state = 340 #梅州
				add_state_core = 340
				transfer_state = 343 #河源
				add_state_core = 343		
				transfer_state = 353 #惠州
				add_state_core = 353
			}
			FEM = {
				transfer_state = 351 #潮州
				add_state_core = 351
				transfer_state = 357 #揭阳
				add_state_core = 357
				transfer_state = 358 #汕头
				add_state_core = 358
			}
			HLF = {
				transfer_state = 362 #汕尾
				add_state_core = 362
			}
			SZH = {
				transfer_state = 367 #东莞
				add_state_core = 367
				transfer_state = 369 #深圳
				add_state_core = 369
				transfer_state = 375 #香港
				add_state_core = 375
			}
			LCH = {
				transfer_state = 365 #云浮
				add_state_core = 365
				transfer_state = 372 #茂名
				add_state_core = 372
				transfer_state = 373 #阳江
				add_state_core = 373
				transfer_state = 382 #湛江
				add_state_core = 382		
			}
			LGG = {
				transfer_state = 371 #钦州
				add_state_core = 371
				transfer_state = 378 #防城港
				add_state_core = 378
				transfer_state = 381 #北海
				add_state_core = 381
			}
			SGN = {
				transfer_state = 333 #清远
				add_state_core = 333
				transfer_state = 330 #韶关
				add_state_core = 330
				transfer_state = 349 #肇庆
				add_state_core = 349
			}
			# 福建

			# 云南
			JXP = {
				transfer_state = 504
				transfer_state = 557
			}
			DLI = {
				transfer_state = 277 #迪庆
				add_state_core = 277
				transfer_state = 293 #怒江
				add_state_core = 293
				transfer_state = 316 #大理
				add_state_core = 316
				transfer_state = 301 #丽江
				add_state_core = 301
			}
			MMA = {
				transfer_state = 331 #德宏
				add_state_core = 331
			}
			CHH = {
				transfer_state = 374 # Sipsongbanna
			}
			NSB = {
				transfer_state = 275 # Liangshan
				transfer_state = 284 # Zhaotong
				transfer_state = 308 # Panzhihua
			}
			LAX = {
				transfer_state = 638 # Lancang
			}
		}
	}

	HRS_collapse_of_japan = {

		allowed = {
			#		
		}

		available = {
			always = yes
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			set_global_flag = JAP_Civil_War_Begins
			news_event = civilwar_news.2
			JLF = {
				add_political_power = 100
				transfer_state = 149 #兵库
				transfer_state = 607 #岡山
				transfer_state = 608 #鳥取
				#load_oob = "JLF_CivilWar"
			}
			KYU = {
				transfer_state = 187 #福冈
				transfer_state = 592 #长崎
				transfer_state = 653 #佐贺
				add_political_power = 100
				#load_oob = "KYU_CivilWar"
				#load_oob = "KYU_Nagasaki_Uprising"
			}
			CGK = {
				transfer_state = 152
				transfer_state = 594
				transfer_state = 606
				add_political_power = 100
				load_oob = "CGK_CivilWar"
			}
			JPR = {
				transfer_state = 180
				transfer_state = 603
				transfer_state = 604
				transfer_state = 605
				add_political_power = 100
				#load_oob = "JPR_CivilWar"
			}
			NGN = {
				add_political_power = 100
				transfer_state = 599 #长野
				transfer_state = 622 #群马
				#load_oob = "NGN_CivilWar"
			}
			AMM = {
				transfer_state = 540 #鹿儿岛
				transfer_state = 547 #庵美
				transfer_state = 593 #熊本
				transfer_state = 601 #大分
				transfer_state = 602 #宫城
				#load_oob = "AMM_CivilWar"
			}
			KKG = {
				transfer_state = 541 #石川
				transfer_state = 615 #福井
				transfer_state = 616 #富山
				#load_oob = "KKG_CivilWar"
			}
			CHB = {
				add_political_power = 200
				transfer_state = 100 #爱知
				transfer_state = 612 #岐阜
				#load_oob = "CHB_CivilWar"
			}
			JPN = {
				transfer_state = 618 #千叶
				transfer_state = 620 #茨城
				transfer_state = 621 #枥木
				add_political_power = 100
				#load_oob = "JPN_CivilWar"
			}
			JAF = {
				transfer_state = 120 #神奈川
				transfer_state = 613 #静冈
				transfer_state = 614 #山梨
				add_political_power = 150
				#load_oob = "JAF_CivilWar"
			}
			OMT = {
				add_political_power = 100
				transfer_state = 597 #舞鹤
				#load_oob = "OMT_CivilWar"
			}
			TOK = {
				add_political_power = 100
				transfer_state = 600 #江户/东京都
				transfer_state = 619 #埼玉
				set_province_name = {
					id = 3702
					name = VICTORY_POINTS_3702_Korean
				}
				#load_oob = "TOK_CivilWar"
			}
			KRF = { 
				transfer_state = 6
				transfer_state = 28
				transfer_state = 633
				#load_oob = "KRF_CivilWar"
			}
			SKL = { 
				transfer_state = 634
				load_oob = "SKL_CivilWar"
			}
			EZO = {
				transfer_state = 33
				transfer_state = 543
				transfer_state = 544
			}
			AIN = {
				transfer_state = 28
				transfer_state = 545
				transfer_state = 546
			}
			hidden_effect = {
				every_state = {
					limit = { is_japan_state = yes }
					remove_core_of = IMJ
					add_core_of = CONTROLLER
				}
				every_state = {
					limit = { is_hokkaido_state = yes }
					remove_core_of = IMJ
					add_core_of = CONTROLLER
				}
				every_state = {
					limit = { is_karafuto_state = yes }
					remove_core_of = IMJ
					add_core_of = CONTROLLER
				}
			}
		}
	}

	HRS_collapse_of_korea = {

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			set_global_flag = KOR_Civil_War_Begins
			KOR = {
				transfer_state = 99 #京城/首尔
			}
			ANK = {
				transfer_state = 41 #间岛
			}
			PRK = {
				transfer_state = 454 #新义州
			}
		}
	}

	HRS_collapse_of_indochina = {

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			set_global_flag = ANM_Civil_War_Begins
			news_event = annam_news.1
			ANM = {
				transfer_state = 560 #西高棉
				transfer_state = 577 #富国岛
				transfer_state = 578 #西哈努克港
				transfer_state = 579 #河仙
				retire_country_leader = yes
				set_cosmetic_tag = ANM_exile
				add_country_leader_role = {
					character = ANM_long_jiguang
					country_leader={
						ideology=ultranationalism_subtype
						desc=ANM_long_jiguang_desc
						traits={ emergency_powers reluctant_veteran }
						expire="1930.3.12.1"
					}
					promote_leader = yes 
				}
			}
			### Vietnam ###
			VIN = {
				transfer_state = 530 
				transfer_state = 568
				transfer_state = 569 
			}
			DNA = {
				transfer_state = 529
				transfer_state = 561
			}
			SRV = {
				transfer_state = 570
			}
			CAD = {
				transfer_state = 565
			}
			VIC = {
				transfer_state = 507
				transfer_state = 562
				transfer_state = 564
			}
			VQD = {
				transfer_state = 363
				transfer_state = 528
				transfer_state = 563
			}
			SAI = {
				transfer_state = 532
				transfer_state = 566
			}
			DEG = {
				transfer_state = 531
			}
			TAT = {
				transfer_state = 527
				transfer_state = 571
			}
			### Laos ###
			LAO = {
				transfer_state = 535
				transfer_state = 572
				transfer_state = 573
				transfer_state = 574
				transfer_state = 575
			}
			CHP = {
				transfer_state = 376
				transfer_state = 534
				transfer_state = 576
			}
			### Cambodia ###
			CAM = {
				transfer_state = 395
				transfer_state = 558
				transfer_state = 580
				transfer_state = 581
			}
			KMK = {
				transfer_state = 533
				transfer_state = 567
			}
			KHR = {
				transfer_state = 559
			}
		}
	}

	HRS_shanghai_uprising = {

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			news_event = shh_news.1
			SHH = {
				transfer_state = 226
				add_state_core = 226
				#load_oob = "SHH_CivilWar"
			}
		}
	}

	HRS_collapse_of_dzungar = {

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			every_owned_state = {
				limit = { is_core_of = DZU }
				remove_core_of = DZU
			}
			KAZ = { 
				transfer_state = 35
				transfer_state = 514
				transfer_state = 582
				transfer_state = 584
				transfer_state = 585
				add_state_core = 35
				add_state_core = 514
				add_state_core = 582
				add_state_core = 584
				add_state_core = 585
			}
			DZU = {
				retire_country_leader = yes
				end_puppet = TIB
				add_country_leader_role = {
					character = DZU_regent_council
					country_leader={
						ideology=feudalism_subtype
						desc=DZU_regent_council_desc
						traits={ emergency_powers }
						expire="1950.1.1.1"
					}
					promote_leader = yes 
				}
			}
			ETK = {
				transfer_state = 35 # Uchturpan
				transfer_state = 70 # Kizilsu
				transfer_state = 81 # Kashgar
			}
			HAM = {
				transfer_state = 45 # Yarkand
			}
			HOT = {
				transfer_state = 47 # Bayingolin
				transfer_state = 87 # Hotan
			}
			AKS = {
				transfer_state = 58 # Aksu
				transfer_state = 627 # Kuqa
				transfer_state = 630 # Karashar
			}
			TCH = {
				transfer_state = 22 # Tacheng
			}
			ILI = {
				transfer_state = 39 # Ili
				transfer_state = 631
			}
			SIK = {
				transfer_state = 38 # Hami
				transfer_state = 46 # Turpan
				transfer_state = 628 # Balikul
				transfer_state = 629 # Qitai
			}
			ASH = {
				transfer_state = 14 # Altay
				transfer_state = 426 # Bayan-Ölgii
			}
			KVD = {
				transfer_state = 423 # Govi-Altai
				transfer_state = 425 # Khovd
			}
			ULI = {
				transfer_state = 422 # Zavkhan
				transfer_state = 424 # Uvs
			}
		}
	}

	HRS_collapse_of_mongolia = {

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			set_global_flag = MON_Civil_War_Begins
			every_owned_state = {
				limit = { is_core_of = DBJ }
				remove_core_of = DBJ
			}
			BOG = {
				transfer_state = 417
				transfer_state = 419
				transfer_state = 428
			}
			KVD = {
				transfer_state = 423
				transfer_state = 425
			}
			ULI = {
				transfer_state = 422
				transfer_state = 424
			}
			MEN = {
				transfer_state = 23
				give_military_access = ULQ
			}
			IMN = {
				transfer_state = 49
				transfer_state = 510
				give_military_access = HUL
			}
			DAR = {
				transfer_state = 409
				give_military_access = DAR
				DBJ = { give_military_access = DAR }
			}
			ULQ = {
				transfer_state = 49 #乌兰察布
				add_state_core = 49
				give_military_access = MEN
			}
			HUL = {
				transfer_state = 9
				transfer_state = 408
				give_military_access = IMN
			}
			MON = {
				transfer_state = 415
				transfer_state = 427
				give_military_access = BYA
				BYA = { give_military_access = MON }
			}
		}
	}

	HRS_trigger_hunan_civil_war_first_stage = {

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			set_global_flag = CHI_Civil_War_Begins
			every_state = {
				limit = { is_hunan_state = yes }
				transfer_state_to = HMG
				add_core_of = HMG
			}
			XXI = {
				transfer_state = 262 #张家界/澧州
				add_state_core = 262
				transfer_state = 269 #凤凰/湘西
				add_state_core = 269
				transfer_state = 282 #怀化
				add_state_core = 282
				transfer_state = 655 #沅陵
				add_state_core = 655
			}
		}
	}

	HRS_trigger_hunan_civil_war_second_stage = {

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			set_global_flag = CHI_Civil_War_Begins
			HMG = {
				set_politics = { ruling_party = anarchism }
				set_capital = { state = 258 } #常德
				add_popularity = {
					ideology = communism
					popularity = 0.15
				}
				add_popularity = {
					ideology = anarchism
					popularity = 0.20
				}
			}
			MAO = {
				transfer_state = 298 #株洲
				add_state_core = 298
				transfer_state = 299 #萍乡
				add_state_core = 299
				transfer_state = 314 #郴州
				add_state_core = 314
			}
			HNA = {
				transfer_state = 303 #邵阳
				add_state_core = 303
				transfer_state = 306 #衡阳
				add_state_core = 306
				transfer_state = 313 #永州
				add_state_core = 313				
			}
			CBS = {
				transfer_state = 294 #娄底
				add_state_core = 294
				transfer_state = 297 #湘潭
				add_state_core = 297
			}
			HNR = {
				transfer_state = 263 #岳阳
				add_state_core = 263
				transfer_state = 285 #长沙
				add_state_core = 285
			}
		}
	}

	HRS_trigger_hunan_civil_war_third_stage = {

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			set_global_flag = CHI_Civil_War_Begins
			XXC = {
				transfer_state = 282 #怀化
				add_state_core = 282
			}
			XON = {
				transfer_state = 655 #沅陵
				add_state_core = 655
			}
		}
	}

	HRS_peace_popup_test = {

		allowed = {
			#		
		}

		available = {
			#
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			#
		}
		
		modifier = {
			#
		}
		
		complete_effect = {
			load_oob = "IMK_1923"
			ANK = { transfer_state = 632 }
			PRK = { transfer_state = 637 }
			JXP = { transfer_state = 458 }
			RYU = { transfer_state = 460 }
			declare_war_on = {
				target = ANK
				type = take_state_focus
				generator = { 632 }
			}
			declare_war_on = {
				target = PRK
				type = take_state_focus
				generator = { 637 }
			}
			declare_war_on = {
				target = JXP
				type = take_state_focus
				generator = { 458 }
			}
			declare_war_on = {
				target = RYU
				type = take_state_focus
				generator = { 460 }
			}
		}
	}
}