
strategic_region={
	id=29
	name="STRATEGICREGION_29"
	provinces={
		1 10 36 83 86 91 92 94 101 119 125 126 139 155 171 184 190 207 211 215 221 226 228 230 256 263 283 291 296 309 336 338 353 358 413 417 452 455 494 518 533 541 543 548 552 564 575 577 580 588 603 616 630 644 654 655 671 673 674 738 741 760 768 783 805 813 832 835 862 891 917 1002 1042 1058 1068 1074 1106 1139 1159 1172 1181 1207 1209 1227 1298 1310 1316 1353 1408 1459 1526 1569 1575 1581 1583 1613 1676 1689 1736 1752 1754 1759 1818 1835 1841 1843 1850 1874 1892 1907 1948 2000 2022 2061 2080 2126 2139 2223 2283 2306 2320 2328 2359 2400 2413 2423 2449 2456 2488 2547 2554 2558 2597 2656 2663 2698 2716 2933 3084 3088 3173 3188 3238 3295 3348 3359 3419 3425 3432 3439 3440 3443 3444 3445 3451 3460 3468 3472 3476 3523 3533 3563 3565 3566 3586 3596 3606 3618 3658 3669 4719 4725 4726 4728 4752 4753 5102 5103 5104 5105 5106 5107 5108 5109 5110 5111 5112 5113 5114 5115 5116 5117 5118 5119 5120 5121 5122 5123 5124 5125 5126 5127 5128 5129 5130 5131 5132 5133 5134
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 3.0 }
			no_phenomenon=0.250
			rain_light=0.100
			rain_heavy=0.050
			snow=0.400
			blizzard=0.200
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 3.0 }
			no_phenomenon=0.300
			rain_light=0.100
			rain_heavy=0.050
			snow=0.400
			blizzard=0.150
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.0 5.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.050
			snow=0.300
			blizzard=0.100
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 16.0 }
			no_phenomenon=0.500
			rain_light=0.450
			rain_heavy=0.100
			snow=0.150
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 19.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 24.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 23.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 17.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 10.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.100
			snow=0.150
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 1.0 5.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.150
			snow=0.200
			blizzard=0.100
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.0 -2.0 }
			no_phenomenon=0.200
			rain_light=0.130
			rain_heavy=0.070
			snow=0.450
			blizzard=0.150
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
