# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

CHI_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { CHI SCH CHQ SHX SHD QND KMT YUN GZH GNA PRC MAO HLF }

	can_use = {	Not = { always = yes } }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_GAR_01 }

	fallback_name = "第%d步兵团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d步兵团" }
		2 = { "第%d步兵团" }
		3 = { "第%d步兵团" }
		4 = { "第%d步兵团" }
		5 = { "第%d步兵团" }
		6 = { "第%d步兵团" }
		7 = { "第%d步兵团" }
		8 = { "第%d步兵团" }
		9 = { "第%d步兵团" }
		10 = { "第%d步兵团" }
		11 = { "第%d步兵团" }
		12 = { "第%d步兵团" }
		13 = { "第%d步兵团" }
		14 = { "第%d步兵团" }
		15 = { "第%d步兵团" }
		16 = { "第%d步兵团" }
		17 = { "第%d步兵团" }
		18 = { "第%d步兵团" }
		19 = { "第%d步兵团" }
		20 = { "第%d步兵团" }
		21 = { "第%d步兵团" }
		22 = { "第%d步兵团" }
		23 = { "第%d步兵团" }
		24 = { "第%d步兵团" }
		25 = { "第%d步兵团" }
		26 = { "第%d步兵团" }
		27 = { "第%d步兵团" }
		28 = { "第%d步兵团" }
		29 = { "第%d步兵团" }
		30 = { "第%d步兵团" }
		31 = { "第%d步兵团" }
		32 = { "第%d步兵团" }
		33 = { "第%d步兵团" }
		34 = { "第%d步兵团" }
		35 = { "第%d步兵团" }
		36 = { "第%d步兵团" }
		37 = { "第%d步兵团" }
		38 = { "第%d步兵团" }
		39 = { "第%d步兵团" }
		40 = { "第%d步兵团" }
		41 = { "第%d步兵团" }
		42 = { "第%d步兵团" }
		43 = { "第%d步兵团" }
		44 = { "第%d步兵团" }
		45 = { "第%d步兵团" }
		46 = { "第%d步兵团" }
		47 = { "第%d步兵团" }
		48 = { "第%d步兵团" }
		49 = { "第%d步兵团" }
		50 = { "第%d步兵团" }
		51 = { "第%d步兵团" }
		52 = { "第%d步兵团" }
		53 = { "第%d步兵团" }
		100 = { "第%d步兵团" }
	}
}

CHI_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { CHI SCH CHQ SHX SHD QND KMT YUN GZH GNA PRC MAO HLF }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "第%d骑兵团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d骑兵团" }
		2 = { "第%d骑兵团" }
		3 = { "第%d骑兵团" }
		4 = { "第%d骑兵团" }
		5 = { "第%d骑兵团" }
		6 = { "第%d骑兵团" }
		7 = { "第%d骑兵团" }
		8 = { "第%d骑兵团" }
		9 = { "第%d骑兵团" }
		10 = { "第%d骑兵团" }
		11 = { "第%d骑兵团" }
		12 = { "第%d骑兵团" }
		13 = { "第%d骑兵团" }
		14 = { "第%d骑兵团" }
		15 = { "第%d骑兵团" }
		16 = { "第%d骑兵团" }
		17 = { "第%d骑兵团" }
		18 = { "第%d骑兵团" }
		19 = { "第%d骑兵团" }
		20 = { "第%d骑兵团" }
		21 = { "第%d骑兵团" }
		22 = { "第%d骑兵团" }
		23 = { "第%d骑兵团" }
		24 = { "第%d骑兵团" }
		25 = { "第%d骑兵团" }
		26 = { "第%d骑兵团" }
		27 = { "第%d骑兵团" }
		28 = { "第%d骑兵团" }
		29 = { "第%d骑兵团" }
		30 = { "第%d骑兵团" }
		31 = { "第%d骑兵团" }
		32 = { "第%d骑兵团" }
		33 = { "第%d骑兵团" }
		34 = { "第%d骑兵团" }
		35 = { "第%d骑兵团" }
		36 = { "第%d骑兵团" }
		37 = { "第%d骑兵团" }
		38 = { "第%d骑兵团" }
		39 = { "第%d骑兵团" }
		40 = { "第%d骑兵团" }
		41 = { "第%d骑兵团" }
		42 = { "第%d骑兵团" }
		43 = { "第%d骑兵团" }
		44 = { "第%d骑兵团" }
		45 = { "第%d骑兵团" }
		46 = { "第%d骑兵团" }
		47 = { "第%d骑兵团" }
		48 = { "第%d骑兵团" }
		49 = { "第%d骑兵团" }
		50 = { "第%d骑兵团" }
		51 = { "第%d骑兵团" }
		52 = { "第%d骑兵团" }
		53 = { "第%d骑兵团" }

	}
}

CHI_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { CHI SCH CHQ SHX SHD QND KMT YUN GZH GNA PRC MAO HLF }

	can_use = {	always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_GAR_01 }

	fallback_name = "第%d摩托化步兵旅"

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_INF_01 }

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d摩托化步兵旅" }
		2 = { "第%d摩托化步兵旅" }
		3 = { "第%d摩托化步兵旅" }
		4 = { "第%d摩托化步兵旅" }
		5 = { "第%d摩托化步兵旅" }
		6 = { "第%d摩托化步兵旅" }
		7 = { "第%d摩托化步兵旅" }
		8 = { "第%d摩托化步兵旅" }
		9 = { "第%d摩托化步兵旅" }
		10 = { "第%d摩托化步兵旅" }
		11 = { "第%d摩托化步兵旅" }
		12 = { "第%d摩托化步兵旅" }
		13 = { "第%d摩托化步兵旅" }
		14 = { "第%d摩托化步兵旅" }
		15 = { "第%d摩托化步兵旅" }
		16 = { "第%d摩托化步兵旅" }
		17 = { "第%d摩托化步兵旅" }
		18 = { "第%d摩托化步兵旅" }
		19 = { "第%d摩托化步兵旅" }
		20 = { "第%d摩托化步兵旅" }
		21 = { "第%d摩托化步兵旅" }
		22 = { "第%d摩托化步兵旅" }
		23 = { "第%d摩托化步兵旅" }
		24 = { "第%d摩托化步兵旅" }
		25 = { "第%d摩托化步兵旅" }
		26 = { "第%d摩托化步兵旅" }
		27 = { "第%d摩托化步兵旅" }
		28 = { "第%d摩托化步兵旅" }
		29 = { "第%d摩托化步兵旅" }
		30 = { "第%d摩托化步兵旅" }
		31 = { "第%d摩托化步兵旅" }
		32 = { "第%d摩托化步兵旅" }
		33 = { "第%d摩托化步兵旅" }
		34 = { "第%d摩托化步兵旅" }
		35 = { "第%d摩托化步兵旅" }
		36 = { "第%d摩托化步兵旅" }
		37 = { "第%d摩托化步兵旅" }
		38 = { "第%d摩托化步兵旅" }
		39 = { "第%d摩托化步兵旅" }
		40 = { "第%d摩托化步兵旅" }
		41 = { "第%d摩托化步兵旅" }
		42 = { "第%d摩托化步兵旅" }
		43 = { "第%d摩托化步兵旅" }
		44 = { "第%d摩托化步兵旅" }
		45 = { "第%d摩托化步兵旅" }
		46 = { "第%d摩托化步兵旅" }
		47 = { "第%d摩托化步兵旅" }
		48 = { "第%d摩托化步兵旅" }
		49 = { "第%d摩托化步兵旅" }
		50 = { "第%d摩托化步兵旅" }
		51 = { "第%d摩托化步兵旅" }
		52 = { "第%d摩托化步兵旅" }
		53 = { "第%d摩托化步兵旅" }
	}
}

CHI_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { CHI SCH CHQ SHX SHD QND KMT YUN GZH GNA PRC MAO HLF }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "第%d装甲团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d装甲团" }
		2 = { "第%d装甲团" }
		3 = { "第%d装甲团" }
		4 = { "第%d装甲团" }
		5 = { "第%d装甲团" }
		6 = { "第%d装甲团" }
		7 = { "第%d装甲团" }
		8 = { "第%d装甲团" }
		9 = { "第%d装甲团" }
		10 = { "第%d装甲团" }
		11 = { "第%d装甲团" }
		12 = { "第%d装甲团" }
		13 = { "第%d装甲团" }
		14 = { "第%d装甲团" }
		15 = { "第%d装甲团" }
		16 = { "第%d装甲团" }
		17 = { "第%d装甲团" }
		18 = { "第%d装甲团" }
		19 = { "第%d装甲团" }
		20 = { "第%d装甲团" }
		21 = { "第%d装甲团" }
		22 = { "第%d装甲团" }
		23 = { "第%d装甲团" }

	}
}

CHI_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { CHI SCH CHQ SHX SHD QND KMT YUN GZH GNA PRC MAO HLF }

	can_use = {	always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_GAR_01 }

	fallback_name = "第%d机械化步兵旅"

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_MOT_01 }

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d机械化步兵旅" }
		2 = { "第%d机械化步兵旅" }
		3 = { "第%d机械化步兵旅" }
		4 = { "第%d机械化步兵旅" }
		5 = { "第%d机械化步兵旅" }
		6 = { "第%d机械化步兵旅" }
		7 = { "第%d机械化步兵旅" }
		8 = { "第%d机械化步兵旅" }
		9 = { "第%d机械化步兵旅" }
		10 = { "第%d机械化步兵旅" }
		11 = { "第%d机械化步兵旅" }
		12 = { "第%d机械化步兵旅" }
		13 = { "第%d机械化步兵旅" }
		14 = { "第%d机械化步兵旅" }
		15 = { "第%d机械化步兵旅" }
		16 = { "第%d机械化步兵旅" }
		17 = { "第%d机械化步兵旅" }
		18 = { "第%d机械化步兵旅" }
		19 = { "第%d机械化步兵旅" }
		20 = { "第%d机械化步兵旅" }
		21 = { "第%d机械化步兵旅" }
		22 = { "第%d机械化步兵旅" }
		23 = { "第%d机械化步兵旅" }
		24 = { "第%d机械化步兵旅" }
		25 = { "第%d机械化步兵旅" }
		26 = { "第%d机械化步兵旅" }
		27 = { "第%d机械化步兵旅" }
		28 = { "第%d机械化步兵旅" }
		29 = { "第%d机械化步兵旅" }
		30 = { "第%d机械化步兵旅" }
		31 = { "第%d机械化步兵旅" }
		32 = { "第%d机械化步兵旅" }
		33 = { "第%d机械化步兵旅" }
		34 = { "第%d机械化步兵旅" }
		35 = { "第%d机械化步兵旅" }
		36 = { "第%d机械化步兵旅" }
		37 = { "第%d机械化步兵旅" }
		38 = { "第%d机械化步兵旅" }
		39 = { "第%d机械化步兵旅" }
		40 = { "第%d机械化步兵旅" }
		41 = { "第%d机械化步兵旅" }
		42 = { "第%d机械化步兵旅" }
		43 = { "第%d机械化步兵旅" }
		44 = { "第%d机械化步兵旅" }
		45 = { "第%d机械化步兵旅" }
		46 = { "第%d机械化步兵旅" }
		47 = { "第%d机械化步兵旅" }
		48 = { "第%d机械化步兵旅" }
		49 = { "第%d机械化步兵旅" }
		50 = { "第%d机械化步兵旅" }
		51 = { "第%d机械化步兵旅" }
		52 = { "第%d机械化步兵旅" }
		53 = { "第%d机械化步兵旅" }
	}
}

CHI_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { CHI SCH CHQ SHX SHD QND KMT YUN GZH GNA PRC MAO HLF }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "第%d国土防卫队"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d国土防卫队" }
		2 = { "第%d国土防卫队" }
		3 = { "第%d国土防卫队" }
		4 = { "第%d国土防卫队" }
		5 = { "第%d国土防卫队" }
		6 = { "第%d国土防卫队" }
		7 = { "第%d国土防卫队" }
		8 = { "第%d国土防卫队" }
		9 = { "第%d国土防卫队" }
		10 = { "第%d国土防卫队" }
		11 = { "第%d国土防卫队" }
		12 = { "第%d国土防卫队" }
		13 = { "第%d国土防卫队" }
		14 = { "第%d国土防卫队" }
		15 = { "第%d国土防卫队" }
		16 = { "第%d国土防卫队" }
		17 = { "第%d国土防卫队" }
		18 = { "第%d国土防卫队" }
		19 = { "第%d国土防卫队" }
		20 = { "第%d国土防卫队" }
		21 = { "第%d国土防卫队" }
		22 = { "第%d国土防卫队" }
		23 = { "第%d国土防卫队" }
		24 = { "第%d国土防卫队" }
		25 = { "第%d国土防卫队" }
		26 = { "第%d国土防卫队" }
		27 = { "第%d国土防卫队" }
		28 = { "第%d国土防卫队" }
		29 = { "第%d国土防卫队" }
		30 = { "第%d国土防卫队" }
		31 = { "第%d国土防卫队" }
		32 = { "第%d国土防卫队" }
		33 = { "第%d国土防卫队" }
		34 = { "第%d国土防卫队" }
		35 = { "第%d国土防卫队" }
		36 = { "第%d国土防卫队" }
		37 = { "第%d国土防卫队" }
		38 = { "第%d国土防卫队" }
		39 = { "第%d国土防卫队" }
		40 = { "第%d国土防卫队" }
		41 = { "第%d国土防卫队" }
		42 = { "第%d国土防卫队" }
		43 = { "第%d国土防卫队" }
		44 = { "第%d国土防卫队" }
		45 = { "第%d国土防卫队" }
		46 = { "第%d国土防卫队" }
		47 = { "第%d国土防卫队" }
		48 = { "第%d国土防卫队" }
		49 = { "第%d国土防卫队" }
		50 = { "第%d国土防卫队" }
		51 = { "第%d国土防卫队" }
		52 = { "第%d国土防卫队" }
		53 = { "第%d国土防卫队" }

	}
}

CHI_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { CHI SCH CHQ SHX SHD QND KMT YUN GZH GNA PRC MAO HLF }

	can_use = { not = { always = yes } }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "第%d海军陆战队旅"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d海军陆战队旅" }
		2 = { "第%d海军陆战队旅" }
		3 = { "第%d海军陆战队旅" }
		4 = { "第%d海军陆战队旅" }
		5 = { "第%d海军陆战队旅" }
		6 = { "第%d海军陆战队旅" }
		7 = { "第%d海军陆战队旅" }
		8 = { "第%d海军陆战队旅" }
		9 = { "第%d海军陆战队旅" }
		10 = { "第%d海军陆战队旅" }

	}
}

CHI_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { CHI SCH CHQ SHX SHD QND KMT YUN GZH GNA PRC MAO HLF }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "第%d独立步兵团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d独立步兵团" }
		2 = { "第%d独立步兵团" }
		3 = { "第%d独立步兵团" }
		4 = { "第%d独立步兵团" }
		5 = { "第%d独立步兵团" }
		6 = { "第%d独立步兵团" }
		7 = { "第%d独立步兵团" }
		8 = { "第%d独立步兵团" }
		9 = { "第%d独立步兵团" }
		10 = { "第%d独立步兵团" }

	}
}

CHI_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { CHI SCH CHQ SHX SHD QND KMT YUN GZH GNA PRC MAO HLF }

	can_use = { not = { always = yes} }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "第%d空降兵旅"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d空降兵旅" }
		2 = { "第%d空降兵旅" }
		3 = { "第%d空降兵旅" }
		4 = { "第%d空降兵旅" }
		5 = { "第%d空降兵旅" }
		6 = { "第%d空降兵旅" }
		7 = { "第%d空降兵旅" }
		8 = { "第%d空降兵旅" }
		9 = { "第%d空降兵旅" }
		10 = { "第%d空降兵旅" }

	}
}