characters={
	MAL_tan_cheng_lock={
		name=MAL_tan_cheng_lock
		portraits={
			civilian={
				large="gfx/leaders/MAL/Portrait_Tan_Cheng_Lock.png"
			}
		}
		country_leader={
			ideology=conservatism_subtype
			desc=MAL_tan_cheng_lock_desc
			traits={ the_banker }
			expire="1960.12.13.1"
		}
	}
	MAL_lim_boon_keng={
		name=MAL_lim_boon_keng
		portraits={
			civilian={
				large="gfx/leaders/MAL/Portrait_Lim_Boon_Keng.png"
			}
		}
		#country_leader={
		#	ideology=tridemism_subtype
		#	desc=MAL_lim_boon_keng_desc
		#	traits={ social_reformer }
		#	expire="1960.12.13.1"
		#}
	}
}