@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {

	zourong_revolutionary = {
		random = no

		political_power_factor = 0.15
		stability_factor = 0.05
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	revolutionary_committee = {
		random = no

		political_power_factor = 0.10
		war_support_factor = 0.10
		training_time_factor = -0.10
		#max_command = 20
		planning_speed = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	white_horse_kim = {
		random = no

		war_support_factor = 0.05
		army_morale_factor = 0.05
		army_attack_factor = 0.1
		army_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	ja_lama_trait = {
		random = no

		army_morale_factor = 0.10
		army_attack_factor = 0.10
		planning_speed = 0.10
		monthly_population = -50
		
		ai_will_do = {
			factor = 1
		}
	}

	assassination_survivor = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	playboy = {
		random = no

		stability_factor = -0.05
		war_support_factor = -0.05
		political_power_gain = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	pan_asianist = {
		random = no

		war_support_factor = 0.1
		non_core_manpower = 0.025

		ai_will_do = {
			factor = 1
		}
	}

	puppet_monarch = {
		random = no

		stability_factor = -0.10
		political_advisor_cost_factor = 0.10
		trade_laws_cost_factor = 0.10
		mobilization_laws_cost_factor = 0.10
		legitimacy_daily = -0.50

		ai_will_do = {
			factor = 1
		}
	}

	duke_yansheng = {
		random = no

		stability_factor = 0.05
		legitimacy_daily = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	zhangxun_regent_council = {
		random = no

		army_morale_factor = 0.10
		army_attack_factor = 0.10
		stability_weekly = -0.001

		ai_will_do = {
			factor = 1
		}
	}

	mutaguchi_the_evil = {
		random = no

		stability_factor = -0.20
		war_support_factor = -0.20
		consumer_goods_factor = -0.20

		ai_will_do = {
			factor = 1
		}
	}

	ADM_logistic_wizard = {
		random = no

		army_morale_factor = -0.20
		out_of_supply_factor = 0.10
		terrain_penalty_reduction = -0.10

		ai_will_do = {
			factor = 1
		}
	}

	jade_general = {
		random = no

		army_morale_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	humanistic_buddhist = {
		random = no

		stability_factor = 0.10
		consumer_goods_factor = -0.02
		starting_compliance = 0.20
		compliance_gain = 0.005

		ai_will_do = {
			factor = 1
		}
	}

	MNG_great_marshall = {
		random = no

		stability_factor = 0.10
		consumer_goods_factor = -0.02
		starting_compliance = 0.20
		compliance_gain = 0.005

		ai_will_do = {
			factor = 1
		}
	}

	MNG_the_emperor = {
		random = no

		drift_defence_factor = 0.1
		political_power_factor = 0.05
		mobilization_speed = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	MNG_the_emperor1 = {
		random = no

		drift_defence_factor = 0.1
		political_power_factor = 0.1 # +0.05
		mobilization_speed = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	MNG_the_emperor2 = {
		random = no
 
		drift_defence_factor = 0.1
		political_power_factor = 0.1 
		mobilization_speed = 0.05
		stability_factor = 0.05
		conscription_factor = 0.05
		compliance_gain = 0.1
		enemy_justify_war_goal_time = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	MNG_the_emperor3 = {
		random = no
 
		drift_defence_factor = 0.1
		political_power_factor = 0.1
		mobilization_speed = 0.05
		stability_factor = 0.1   
		puppet_cost_factor = -0.1
		max_command_power_mult = 0.1
		guarantee_tension = -0.2 
		conscription_factor = 0.05
		compliance_gain = 0.1
		enemy_justify_war_goal_time = 0.25

		ai_will_do = {
			factor = 1
		}
	}
}