division_template = {
	name = "步兵联队"
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "炮兵联队"
	division_names_group = JAP_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵联队"
	division_names_group = JAP_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "独立步兵联队"
	division_names_group = JAP_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "宪兵队"
	template_counter = 42
	division_names_group = JAP_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
units = {
	### 52th Infantry Brigade ###
	division = {
		name = "第92步兵团"
		location = 1201 #Chongqing
		division_template = "步兵联队"
		start_experience_factor = 0.3
	}
	division = {
		name = "第99步兵团"
		location = 732 #Wanxian
		division_template = "步兵联队"
		start_experience_factor = 0.3
	}
	division = {
		name = "第23炮兵团"
		location = 1120 #Peiling
		division_template = "炮兵联队"
		start_experience_factor = 0.3
	}
	division = {
		name = "第33独立炮兵团"
		location = 961 #Wanxian
		division_template = "炮兵联队"
		start_experience_factor = 0.3
	}
}