spriteTypes = {

	spriteType = {
		name = "GFX_default"
		texturefile = "gfx/interface/thisisdog.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_default_fallback_texture"
		texturefile = "gfx/interface/thisisdog.dds"
	}

	spriteType = {
		name = "GFX_pdx_logo_credits"
		texturefile = "gfx/interface/pdx_logo_credits.dds"
	}

	textSpriteType = {
		name = "GFX_error_log_button"
		texturefile = "gfx/interface/error_log_button.dds"
		clicksound = click
	}

	spriteType = {
		name = "GFX_console_win_bg"
		texturefile = "gfx/interface/console_win_bg.dds"
	}

	spriteType = {
		name = "GFX_dog"
		texturefile = "gfx/interface/thisisdog.dds"
	}

	spriteType = {
	   name = "GFX_in_game_menu_dark_overlay"
	   textureFile = "gfx/interface/in_game_menu_dark_overlay.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_generic_overlay_bg1_small"
		size= { x=290 y=310 }
		textureFile = "gfx//interface//tiles//tiled_generic_overlay_bg1_small.dds"
		borderSize = { x=144 y=144 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_generic_overlay_bg1"
		size= { x=549 y=600 }
		textureFile = "gfx//interface//tiles//tiled_generic_overlay_bg1.dds"
		borderSize = { x=268 y=268 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	textSpriteType = {
		name = "GFX_sort_up_down_button_83x29"
		texturefile = "gfx/interface/sort_up_down_button_83x29.dds"
		noOfFrames = 3
	}

	textSpriteType = {
		name = "GFX_sort_button_83x29"
		texturefile = "gfx//interface//sort_button_83x29.tga"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_sort_button_100x29"
		texturefile = "gfx//interface//sort_button_100x29.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_sort_button_100x29_2"
		texturefile = "gfx//interface//sort_button_100x29_2.dds"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_sort_button_120x29"
		texturefile = "gfx//interface//sort_button_120x29.png"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_sort_button_140x29"
		texturefile = "gfx//interface//sort_button_140x29.dds"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_sort_button_171x35"
		texturefile = "gfx//interface//sort_button_171x35.tga"
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_sort_button_focus_171x35"
		texturefile = "gfx//interface//sort_button_171x35.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_sort_button_428x29_button"
		texturefile = "gfx//interface//sort_button_428x29.tga"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_sort_button_428x29"
		texturefile = "gfx//interface//sort_button_428x29.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_sort_button_202x29_3_frames"
		texturefile = "gfx//interface//sort_button_202x29_3_frames.tga"
		noOfFrames = 3
	}

	textSpriteType = {
		name = "GFX_sort_button_202x29"
		texturefile = "gfx//interface//sort_button_202x29.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_sort_button_202x29_button"
		texturefile = "gfx//interface//sort_button_202x29.tga"
		noOfFrames = 2
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_transparent_transparent"
		size= { x=96 y=96 }
		textureFile = "gfx//interface//tiles//tiled_window_transparent.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_transparent"
		size= { x=3 y=3 }
		textureFile = "gfx//interface//tiles//tiled_window_transparent.dds"
		borderSize = { x=1 y=1 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_small_selectable"
		size= { x=96 y=96 }
		textureFile = "gfx//interface//tiles//tiled_window_small_selectable.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 2
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_small"
		size= { x=96 y=96 }
		textureFile = "gfx//interface//tiles//tiled_window_small.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_small_small"
		size= { x=48 y=48 }
		textureFile = "gfx//interface//tiles//tiled_window_small_small.dds"
		borderSize = { x=16 y=16 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_thin_border2"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_thin_border2.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_1b_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_1b_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window2_1b_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window2_1b_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_1b_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_1b_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_1_scrollbar"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_1_scrollbar.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_1_scrollbar_glow"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_1_scrollbar_glow.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		looping = yes
		animation_rate_spf = 4
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_research_bg_glow"
		size= { x=96 y=96 }
		textureFile = "gfx//interface//tiles//tiled_research_bg.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		looping = yes
		animation_rate_spf = 2
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tiled_window_color_picker"
		textureFile = "gfx//interface//tiles//tiled_window_color_picker.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_header_1"
		size= { x=77 y=38 }
		textureFile = "gfx//interface//tiles//tiled_header_1.dds"
		borderSize = { x=8 y=8 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_generic_bg_1"
		size= { x=77 y=38 }
		textureFile = "gfx//interface//tiles//tiled_generic_bg_1.dds"
		borderSize = { x=14 y=14 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

#	corneredTileSpriteType = {
#		name = "GFX_tiled_window_color_picker"
#		size= { x=48 y=48 }
#		textureFile = "gfx//interface//tiles//tiled_window_color_picker.dds"
#		borderSize = { x=16 y=16 }
#		tilingCenter = yes
#	}

	frameAnimatedSpriteType = {
		name = "GFX_execute_battle_plan_glow"
		texturefile = "gfx//interface//tutorial//execute_battle_plan_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "forum"
		texturefile = "gfx//interface//icon_forum.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "facebook"
		texturefile = "gfx//interface//icon_facebook.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "twitter"
		texturefile = "gfx//interface//icon_twitter.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "homepage"
		texturefile = "gfx//interface//icon_homepage.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "privacy"
		texturefile = "gfx//interface//icon_privacy.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "achievements"
		texturefile = "gfx//interface//icon_achievements.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_checkbox"
		texturefile = "gfx//interface//checkbox.tga"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_checkbox_button"
		texturefile = "gfx//interface//checkbox.tga"
		noOfFrames = 4
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "ToolTip"
		texturefile = "gfx//interface//tiles//tiles_dialog.tga"
		noOfFrames = 1
	}

	corneredTileSpriteType = {
		name = "console_background2"
		size= {x=132 y=132 }
		texturefile = "gfx//interface//tooltip_tile.dds"
		borderSize = { x=45 y=45 }
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "console_background"
		size= {x=32 y=32 }
		texturefile = "gfx//interface//small_tiles_dialog.dds"
		borderSize = { x=8 y=8 }
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_mini_tooltip"
		size= {x=32 y=32 }
		texturefile = "gfx//interface//tiles//tiled_mini_dialog.dds"
		borderSize = { x=12 y=12 }
	}

	corneredTileSpriteType = {
		name = "GFX_construction_province_background"
		size= {x=76 y=56 }
		texturefile = "gfx//interface//tiles//tiled_mini_dialog_with_header.dds"
		borderSize = { x=12 y=21 }
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_construction_title_bg"
		texturefile = "gfx//interface//construction_title_bg.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_mini_bg"
		size= {x=32 y=32 }
		texturefile = "gfx//interface//tiles//tiled_mini_dialog.dds"
		borderSize = { x=12 y=12 }
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_mini_bg_grey"
		size= {x=32 y=32 }
		texturefile = "gfx//interface//tiles//tiled_mini_dialog_grey.dds"
		borderSize = { x=12 y=12 }
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_checkbox"
		texturefile = "gfx//interface//checkbox.tga"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_checkbox_small"
		texturefile = "gfx//interface//checkbox_small.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_checkbox_small_green"
		texturefile = "gfx//interface//checkbox_small_green.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_checkbox_small_red_green"
		texturefile = "gfx/interface/checkbox_small_red_green.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_checkbox_small_red"
		texturefile = "gfx//interface//checkbox_small_red.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_expand_collapse_sideways"
		textureFile = "gfx/interface/expand_collapse_sideways.dds"
		noOfFrames = 2
	}





	maskedShieldType = {
		name = "GFX_minishield"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
	}

	maskedShieldType = {
		name = "GFX_minishield_war"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
		alwaystransparent = yes
	}

	spriteType = {
		name = "button_left"
		texturefile = "gfx//interface//button_left.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "button_right"
		texturefile = "gfx//interface//button_right.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "button_type_1"
		texturefile = "gfx//interface//button_type_1.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}


	textSpriteType = {
		name = "button_type_6"
		texturefile = "gfx//interface//button_type_6.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "button_type_5"
		texturefile = "gfx//interface//button_type_5.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "button_type_7"
		texturefile = "gfx//interface//button_type_7.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_148x34"
		texturefile = "gfx//interface//button_148x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_148x34_light"
		texturefile = "gfx/interface/button_148x34_light.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_government_button"
		texturefile = "gfx//interface//government_button.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_221x34"
		texturefile = "gfx//interface//button_221x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_211x20"
		texturefile = "gfx//interface//button_211x20.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_359x34"
		texturefile = "gfx//interface//button_359x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_261x34"
		texturefile = "gfx//interface//button_261x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_button_261x34_2"
		texturefile = "gfx//interface//button_261x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_123x34"
		texturefile = "gfx//interface//button_123x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_123x34_alt"
		texturefile = "gfx//interface//button_123x34_alt.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_94x31"
		texturefile = "gfx//interface//button_94x31.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_leader_selection_button"
		texturefile = "gfx//interface//leader_selection_button.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_reset_123x34"
		texturefile = "gfx//interface//button_reset_123x34.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "button_type_9"
		texturefile = "gfx//interface//button_type_9.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "button_type_2"
		texturefile = "gfx//interface//button_type_2.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "button_type_4"
		texturefile = "gfx//interface//button_type_4.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_icon_button_46x46"
		texturefile = "gfx/interface/buttons/icon_button_46x46.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_icon_button_32x32"
		texturefile = "gfx/interface/buttons/icon_button_32x32.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_edit_shortcuts_button"
		texturefile = "gfx/interface/buttons/edit_shortcuts_button.dds"
	}	

	spriteType = {
		name = "GFX_quick_add_button"
		texturefile = "gfx/interface/buttons/quick_add_button.dds"
	}	

	#spriteType = {
	#	name = "GFX_stars_small"
	#	texturefile = "gfx//interface//stars_small.tga"
	#	noOfFrames = 7
	#}
}

objectTypes = {

	animatedmaptext = {
		name = "MessageMapText"
		speed = 0.05
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "AnimatedMapText"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
			cull_distance = 300.0f
			}
	}

	animatedmaptext = {
		name = "ProvinceTaxText"
		speed = 0.05
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "AnimatedMapText"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "ProvinceDirectTaxText"
		speed = 0.05
		textblock = {
			text = "test!"
			color = { 0.8 0.8 0.0 }
			font = "AnimatedMapText"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}
	animatedmaptext = {
		name = "CombatLoss"
		speed = 0.05
		textblock = {
			text = "txt"
			color = { 1.0 0.0 0.0 }
			font = "AnimatedMapText"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "siegeinfo"
		speed = 0.05
		textblock = {
			text = "txt"
			color = { 1.0 0.0 0.0 1.0 }
			font = "AnimatedMapText"
			position = { x=0 y=40 }
			size = { x=1256 y = 164  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "debugtext"
		speed = 0.05
		textblock = {
			text = "txt"
			color = { 0.9 0.9 0.0 } = 
			font = "DebugFont"
			position = { x=0 y=40 }
			size = { x=1256 y = 164  }
			format = centre
		}
	}
}

bitmapfonts = {

	# Global text colors used in the entire game, for use in loc files ex: "G Text Text!"
	textcolors = {
		F = { 178 201 194 } #默认颜色/0xB2C9C2
		R = { 224 130 130 }  #红色/0xE08282
		G = { 133 234 142 } #绿色/0x85EA8E
		Y = { 220 218 80 } #黄色/0xDCDA50
		B = { 47 138 135 } #蓝色/0x2F8A87
		M = { 35 206 255 } #淡蓝色/深天蓝色/0x23CEFF
		L = { 195 176 145 } #酸面团色/0xC3B091
		O = { 234 161 14 } #橙色/0xEAA10E
		g = { 176 176 176 } #灰色/0xB0B0B0
		W = { 255 255 255 } #白色/0xFFFFFF
		H = { 220 218 80 } #同§Y/0xDCDA50
		T = { 47 138 135 } #同§B/0x2F8A87
		C = { 253 100 144 } #边缘粉红色/0xFD6490
		P = { 169 27 79 } #粉红色/0xA91B4F
		r = { 132 50 0 } #棕色/0x843200
		w = { 211 201 0 } #金罂粟色/0xD3C900
		e = { 146 0 0 } #暗红色/0x920000
		p = { 204 0 204 } #深洋红色/0xCC00CC
		j = { 153 102 51 } #印度支那色/0x996633
		S = { 255 128 114 } #三文鱼色/0xFF8072
		x = { 255 0 0 } #红色/0xFF0000
		y = { 0 255 0} #绿色/0x00FF00
		z = { 0 0 255 } #蓝色/0x0000FF
		l = { 147 112 219 } #薰衣草色/0x9370DB
		n = { 60 180 60 } #深绿色/0x3CB43C
		q = { 65 65 65 } #深灰色/0x414141
		k = { 210 180 140 } #浅棕色/棕褐色/0xD2B48C
		D = { 101 235 246 } #原版默认颜色/0x65EBF6
		Q = { 0 84 142 } #普鲁士蓝/0x00548E
		I = { 101 51 203 } #紫色/0x6533CB
		d = { 225 225 225 } #盖茨伯勒色/0xE1E1E1
		m = { 0 174 239 } #深天蓝色/0x00AEEF
		h = { 161 16 107 } #爵士莓果酱色/0xA1106B
		s = { 137 137 137 } #苏瓦灰色/0x898989
		a = { 34 200 247 } #霓虹蓝色/0x22C8F7
		v = { 0 0 255 } #蓝色/同§z/0x0000FF
		c = { 169 27 79 } #洋红色/0xA91B4F
		V = { 213 40 20 } #猩红色/0xD52814
		E = { 152 40 92 } #紫色/0x98285C
		f = { 255 193 12 } #琥珀色/0xFFC10C
		i = { 46 60 169 } #长春花蓝色/0x2E3CA9
		J = { 213 87 57 } #浅橙色/0xD55739
		K = { 45 152 40 } #祖母绿/0x2D9828
		N = { 152 40 92 } #洋红色/0x98285C
		o = { 129 88 56 } #雪茄色/0x815838
		A = { 0 108 114 } #不明的青色/0x006C72
		u = { 210 119 39 } #不明的橙色/0xD27727
	}


	bitmapfont = {
		name = "ToolTip_Font"
		path = "gfx/fonts/garamond_16"
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "ToolTip_Font"
		fontfiles = { 
			"gfx/fonts/garamond_16"
			"gfx/fonts/Arial_14"	
		}
		languages = { "l_simp_chinese" } 
	}

	bitmapfont = {
		name = "ToolTip_Font_Big"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "standard_18"
		path = "gfx/fonts/standard_18"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "standard_22"
		path = "gfx/fonts/standard_22"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "mapfont_small"
		path = "gfx/fonts/vic_22_bl"
		color = 0xff000000
	}

	bitmapfont = {
		name = "AnimatedMapText"
#		path = "gfx/fonts/hoi_16mbs"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
		}
		color = 0xff7799ff
	}


	bitmapfont = {
		name = "DebugFont"
		path = "gfx/fonts/garamond_14"
		color = 0xff7799ff
	}


	bitmapfont = {
		name = "Main_24"
		path = "gfx/fonts/garamond_24"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_24_black"
		path = "gfx/fonts/garamond_24"
		color = 0xff000000
	}

	bitmapfont = {
		name = "pie_headline_20"
		path = "gfx/fonts/garamond_24"
		color = 0xff000000
	}

	bitmapfont = {
		name = "messagelog"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffff99
	}

	bitmapfont = {
		name = "Main_16"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16_white_bold"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16_black"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14"
		path = "gfx/fonts/garamond_14"
		color = 0xffffffff
		border_color = 0x00000000
	}
	bitmapfont = {
		name = "Main_14_plain"
		path = "gfx/fonts/garamond_14"
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14_grey"
		path = "gfx/fonts/garamond_14"
		color = 0xffbbbbbb
	}

	bitmapfont = {
		name = "Main_16_plain"
		path = "gfx/fonts/garamond_16"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_black"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xff000000
	}
	bitmapfont = {
		name = "Main_14_red"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffff0000
	}
	bitmapfont = {
		name = "Main_14_bold"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_orange"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffbb00
	}

	bitmapfont = {
		name = "Main_14_eu"
		path = "gfx/fonts/garamond_14"
		color = 0xffaaffff
	}


	bitmapfont = {
		name = "garamond_14"
		path = "gfx/fonts/garamond_14"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "garamond_14_bold"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "garamond_14_bold_orange"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffc000
	}

	bitmapfont = {
		name = "ledger"
		path = "gfx/fonts/garamond_14"
		color = 0xff000000
	}

	bitmapfont = {
		name = "ledger_headline"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xff000000
	}

	bitmapfont = {
		name = "vic_18_black"
		path = "gfx/fonts/vic_18"
		color = 0xff000000

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "vic_18"
		path = "gfx/fonts/vic_18"
		color = 0xffffffff



		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vic_18"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "vic_18s"
		path = "gfx/fonts/vic_18s"
		color = 0xffffffff



		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "vic_18_grey"
		path = "gfx/fonts/vic_18_grey"
		color = 0xffffffff



		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "vic_22_black"
		path = "gfx/fonts/vic_22"
		color = 0xff000000

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "vic_22"
		path = "gfx/fonts/vic_22"
		color = 0xffffffff


		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vic_22"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "vic_22s"
		path = "gfx/fonts/vic_22s"
		color = 0xffffffff


		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "vic_36_black"
		path = "gfx/fonts/vic_36"
		color = 0xff000000

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "vic_36"
		path = "gfx/fonts/vic_36"
		color = 0xffffffff

		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vic_36"
		fontfiles = {
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "vic_36s"
		path = "gfx/fonts/vic_36s"
		color = 0xffffffff


		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "superevent_title_font"
		fontfiles = {
			"gfx/fonts/superevent_text_font_0"
			"gfx/fonts/superevent_text_font_1"
			"gfx/fonts/superevent_text_font_2"
			"gfx/fonts/superevent_text_font_3"
			"gfx/fonts/superevent_text_font_4"
		}
		color = 0xff000000
	}

	bitmapfont = {
		name = "superevent_text_font"
		fontfiles = {
			"gfx/fonts/superevent_title_font_0"
			"gfx/fonts/superevent_title_font_1"
			"gfx/fonts/superevent_title_font_2"
			"gfx/fonts/superevent_title_font_3"
		}
		color = 0xff000000
	}

	#bitmapfont = {
	#	name = "ub_16bs"
	#	path = "gfx/fonts/ub_16bs"
	#	color = 0xffffffff
    #
	#	textcolors = {
	#		G = { 41 225 38 }
	#		R = { 222 86 70 }
	#		Y = { 247 252 52 }
	#		c = { 0 120 127	}
	#		C = { 0 240 255	}
	#		H = { 247 252 52 }
	#		T = { 255 255 255 }
	#	}
	#}

	########## HOI FONTS ############

	bitmapfont = {
		name = "hoi_16mbs"
#		path = "gfx/fonts/hoi_16mbs"
		fontfiles = {
			"gfx/fonts/hoi_16mbs"
			"gfx/fonts/hoi_16mbs_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "hoi_18"
#		path = "gfx/fonts/hoi_18"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "hoi_18b"
#		path = "gfx/fonts/hoi_18b"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "hoi_18mbs"
		fontfiles = {
			"gfx/fonts/hoi_18mbs"
			"gfx/fonts/hoi_18mbs_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "hoi_20b"
#		path = "gfx/fonts/hoi_20b"
		fontfiles = {
			"gfx/fonts/hoi_20b"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = {
			"gfx/fonts/hoi_20b"
			"gfx/fonts/hoi_20b_cryllic"
		}
	languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "hoi_20bs"
#		path = "gfx/fonts/hoi_20bs"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_20bs"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
	languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "hoi4_typewriter16"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter16"
			"gfx/fonts/hoi_16typewriter"
		}
		color = 0xff000000

		textcolors = {
			G = { 86 172 91 }
			R = { 238 0 0 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = {
			"gfx/fonts/hoi_16typewriter"
			"gfx/fonts/hoi_16typewriter_cryllic"
		}
	languages = { "l_russian" "l_polish" }
	}


	bitmapfont = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter16_inverted"
			"gfx/fonts/hoi_16typewriter_inverted"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = {
			"gfx/fonts/hoi_16typewriter_inverted"
			"gfx/fonts/hoi_16typewriter_cryllic_inverted"
		}
	languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "hoi4_typewriter22"
#		path = "gfx/fonts/hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter22"
			"gfx/fonts/hoi_22typewriter"
#			"gfx/fonts/hoi_22typewriter_cryllic"
		}
		color = 0xff000000

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/hoi_22typewriter"
			"gfx/fonts/hoi_22typewriter_cryllic"
		}
	languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "hoi4_typewriter22_inverted"
#		path = "gfx/fonts/hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter22_inverted"
			"gfx/fonts/hoi_22typewriter_inverted"
#			"gfx/fonts/hoi_22typewriter_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = {
			"gfx/fonts/hoi_22typewriter_inverted"
			"gfx/fonts/hoi_22typewriter_cryllic_inverted"
		}
	languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "hoi_24header"
#		path = "gfx/fonts/hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_24header"
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
	languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "nsb_hoi_24header"
#		path = "gfx/fonts/hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_24header"
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "nsb_hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
	languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "hoi_30header"
#		path = "gfx/fonts/hoi_30header"
		fontfiles = {
			"gfx/fonts/hoi_30header"
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
	languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "hoi_36header"
#		path = "gfx/fonts/hoi_30header"
		fontfiles = {
			"gfx/fonts/hoi_36header"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = {
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "nsb_hoi_36header"
#		path = "gfx/fonts/hoi_30header"
		fontfiles = {
			"gfx/fonts/hoi_36header"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = {
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "hoi_26header"
		fontfiles = {
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "hoi_22tech"
		fontfiles = {
			"gfx/fonts/hoi_22tech"

		}
		color = 0x44ffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "hoi_22chat"
		fontfiles = {
			"gfx/fonts/hoi_22tech"

		}
		color = 0x4ffffffff
	}

	bitmapfont = {
		name = "hoi_33"
#		path = "gfx/fonts/hoi_33"
		fontfiles = {
			"gfx/fonts/hoi_33"
		}
		color = 0x44ffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "hoi_arrow_font"
		fontfiles = {
			"gfx/fonts/hoi_arrow_font"
		}
		color = 0x44ffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "tahoma_60"
		path = "gfx/fonts/hoi_mapfont4"
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "tahoma_60"
		fontfiles = {
			"gfx/fonts/hrs_mapfont_0"
			"gfx/fonts/hrs_mapfont_1"
			"gfx/fonts/hrs_mapfont_2"
			"gfx/fonts/hrs_mapfont_3"
			"gfx/fonts/hrs_mapfont_4"
			"gfx/fonts/hrs_mapfont_5"
			"gfx/fonts/hrs_mapfont_6"
			"gfx/fonts/hrs_mapfont_7"
		}
		languages = { "l_simp_chinese" }
	}

	bitmapfont = {
		name = "hoi_20"
		path = "gfx/fonts/hoi_20"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_30"
		path = "gfx/fonts/hoi_30"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Arial12"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "FPS_Font"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "cg_16b"				####### GENERAL TOOLTIP FONT ########
#		path = "gfx/fonts/cg_16b"
		fontfiles = {
			"gfx/fonts/cg_16b"
			"gfx/fonts/hoi_16tooltip3"
		}
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = {
			"gfx/fonts/hoi_16tooltip3"
		}
	languages = { "l_russian" "l_polish" }
	}

	
	bitmapfont_override = {
		name = "mapfont_small"
		fontfiles = { 
			"gfx/fonts/vic_22_bl"
			"gfx/fonts/Arial_20"	
		}
		languages = { "l_simp_chinese" } 
	}	
		
	bitmapfont_override = {
		name = "AnimatedMapText"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"	
			"gfx/fonts/Arial_16"	
		}
		languages = { "l_simp_chinese" } 
	}		
	
	bitmapfont_override = {
		name = "Main_24"
		fontfiles = { 
			"gfx/fonts/garamond_24"
			"gfx/fonts/Arial_20"	
		}
		languages = { "l_simp_chinese" } 
	
	bitmapfont_override = {
		name = "messagelog"
		fontfiles = { 
			"gfx/fonts/garamond_16_bold"
			"gfx/fonts/Arial_14"	
		}
		languages = { "l_simp_chinese" } 
	}		
		
	bitmapfont_override = {
		name = "Main_16"
		fontfiles = { 
			"gfx/fonts/garamond_16_bold"
			"gfx/fonts/Arial_14"	
		}
		languages = { "l_simp_chinese" } 
	}		
	
	bitmapfont_override = {
		name = "Main_14"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/Arial_14"	
		}
		languages = { "l_simp_chinese" } 
	}		
	
	bitmapfont_override = {
		name = "Main_14_black"
		fontfiles = { 
			"gfx/fonts/garamond_14_bold"
			"gfx/fonts/Arial_14"	
		}
		languages = { "l_simp_chinese" } 
	}		
	
	bitmapfont_override = {
		name = "Main_14_bold"
		fontfiles = { 
			"gfx/fonts/garamond_14_bold"
			"gfx/fonts/Arial_14"	
		}		
		languages = { "l_simp_chinese" } 
	}		
	
	bitmapfont_override = {
		name = "Main_14_eu"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/Arial_14"	
		}
		languages = { "l_simp_chinese" } 
	}		
	
	bitmapfont_override = {
		name = "vic_18"
		fontfiles = { 
			"gfx/fonts/vic_18"
			"gfx/fonts/Arial_16"	
		}
		languages = { "l_simp_chinese" } 
	}		
	
	bitmapfont_override = {
		name = "vic_18s"
		fontfiles = { 
			"gfx/fonts/vic_18s"
			"gfx/fonts/Arial_16"	
		}
		languages = { "l_simp_chinese" } 
	}		
	
	bitmapfont_override = {
		name = "vic_22"
		fontfiles = { 
			"gfx/fonts/vic_22"
			"gfx/fonts/Arial_20"	
		}
		languages = { "l_simp_chinese" } 
	}
			
	bitmapfont_override = {
		name = "vic_36"
		fontfiles = { 
			"gfx/fonts/vic_36"	
			"gfx/fonts/Arial_26"		
		}		
		languages = { "l_simp_chinese" } 
	}		
	
	bitmapfont_override = {
		name = "hoi_16mbs"
		fontfiles = { 
			"gfx/fonts/hoi_16mbs"
			"gfx/fonts/hoi_16mbs_cryllic"
			"gfx/fonts/Arial_14s"
		}		
		languages = { "l_simp_chinese" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_18"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"	
			"gfx/fonts/Arial_16"	
		}	
		languages = { "l_simp_chinese" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_18b"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"	
			"gfx/fonts/Arial_16"		
		}			
		languages = { "l_simp_chinese" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_18mbs"
		fontfiles = { 
			"gfx/fonts/hoi_18mbs"
			"gfx/fonts/hoi_18mbs_cryllic"
			"gfx/fonts/Arial_16s"	
		}	
		languages = { "l_simp_chinese" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = { 
			"gfx/fonts/hoi_20b"
			"gfx/fonts/Arial_16"	
		}		
		languages = { "l_simp_chinese" } 
	}		
		
	bitmapfont_override = {
		name = "hoi_20bs"
		fontfiles = { 
			"gfx/fonts/hoi_20bs"		
			"gfx/fonts/Arial_16s"	
		}		
		languages = { "l_simp_chinese" } 
	}		
	
	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = { 	
			"gfx/fonts/hoi4_typewriter16"
			"gfx/fonts/hoi_16typewriter"
			"gfx/fonts/Arial_14b"	
		}		
		languages = { "l_simp_chinese" } 
	}		
	
	bitmapfont_override = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = { 	
			"gfx/fonts/hoi4_typewriter16_inverted"
			"gfx/fonts/hoi_16typewriter_inverted"
			"gfx/fonts/Arial_14b"	
		}		
		languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = { 
			"gfx/fonts/hoi4_typewriter22"		
			"gfx/fonts/hoi_22typewriter"
			"gfx/fonts/Arial_20b"
		}		
		languages = { "l_simp_chinese" } 
	}
    
	bitmapfont_override = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = { 
			"gfx/fonts/hoi4_typewriter22_inverted"		
			"gfx/fonts/hoi_22typewriter_inverted"
			"gfx/fonts/Arial_20b"	
		}		
		languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = { 
			"gfx/fonts/hoi_24header"		
			"gfx/fonts/Arial_20s"	
		}		
		languages = { "l_simp_chinese" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = { 
			"gfx/fonts/hoi_30header"
			"gfx/fonts/Arial_26s"	
		}		
		languages = { "l_simp_chinese" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = { 
			"gfx/fonts/hoi_36header"
			"gfx/fonts/Arial_26s"	
		}	
		languages = { "l_simp_chinese" } 
	}	
	
	bitmapfont_override = {
		name = "hoi_22tech"
		fontfiles = { 
			"gfx/fonts/hoi_22tech"		
			"gfx/fonts/Arial_20"	
		}		
		languages = { "l_simp_chinese" } 
	}	
	
	bitmapfont_override = {
		name = "hoi_33"
		fontfiles = { 
			"gfx/fonts/hoi_33"	
			"gfx/fonts/Arial_26"		
		}		
		languages = { "l_simp_chinese" } 
	}	
	
	bitmapfont_override = {
		name = "hoi_arrow_font"
		fontfiles = { 
			"gfx/fonts/hoi_arrow_font"	
			"gfx/fonts/Arial_26"	
		}		
		languages = { "l_simp_chinese" } 
	}	
	
	bitmapfont_override = {
		name = "Arial12"
		fontfiles = { 
			"gfx/fonts/Arial12"
			"gfx/fonts/Arial_14"
		}
		languages = { "l_simp_chinese" } 
	}	
	
		bitmapfont_override = {
		name = "FPS_Font"
		fontfiles = { 
			"gfx/fonts/Arial12"
			"gfx/fonts/Arial_14"
		}
		languages = { "l_simp_chinese" } 
	}	
	
	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = { 
			"gfx/fonts/cg_16b"		
			"gfx/fonts/hoi_16tooltip3"
			"gfx/fonts/Arial_14"					
		}			
		languages = { "l_simp_chinese" } 
	}

	bitmapfont = {
		name = "cg_18b"
		path = "gfx/fonts/cg_18b"
		color = 0xffffffff
	}	

	corneredTileSpriteType = {
		name = "SandboxFloaterBackground"
		size= {x=190 y=310 }
		textureFile ="gfx//interface//tiles//tiles_dialog.tga"
		borderSize = { x=32 y=32 }
	}

	textSpriteType = {
		name = "largefloaterbutton"
		texturefile = "gfx//interface//button_type_1.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua";
	}

	corneredTileSpriteType = {
		name = "GFX_pink_selection_frame"
		size= {x=39 y=39 }
		textureFile ="gfx//interface//tiles//tiled_selection.dds"
		borderSize = { x=16 y=16 }
	}

	corneredTileSpriteType = {
		name = "GFX_pink_bold_selection_frame"
		size= {x=39 y=39 }
		textureFile ="gfx//interface//tiles//tiled_selection_bold.dds"
		borderSize = { x=1 y=1 }
	}

	SpriteType = {
		name = "GFX_subview_header_bg_300x101"
		textureFile = "gfx//interface//subview_header_bg_300x101.dds"
	}

	SpriteType = {
		name = "GFX_subview_header_bg_375x101"
		textureFile = "gfx//interface//subview_header_bg_375x101.dds"
	}

	SpriteType = {
		name = "GFX_red_cross_small"
		textureFile = "gfx//interface//red_cross_small.dds"
	}
}
