guiTypes = {

	containerWindowType = {
		name = "HRS_super_event_window"
		size = { width = 500 height = 500 }
		position = { x= 0 y= 0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"
			spriteType =  "GFX_blank_background"
		}

		iconType = {
			name ="Super_Event_Image_CHI_civil_war_se"
			spriteType = "GFX_SE_CHI_civil_war"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_JAP_civil_war_se"
			spriteType = "GFX_SE_JAP_civil_war"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_KOR_civil_war_se"
			spriteType = "GFX_SE_KOR_civil_war"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_CHI_shanghai_uprising_se_visible"
			spriteType = "GFX_SE_CHI_shanghai_uprising"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "HRS_super_event_title_textbox"
			position = { x = 47 y = 276 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 400
			maxHeight = 140
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "HRS_super_event_quote_textbox"
			position = { x = 50 y = 343 }
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_text]"
			maxWidth = 400
			maxHeight = 120
			fixedsize = yes	
			format = center
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 70 y = 448 }
            quadTextureSprite ="GFX_HRS_super_event_button"
            clicksound = click_scroll
        }

		instantTextBoxType = {
            name = "HRS_super_event_close_textbox"
            position = { x = 85 y = 454 }
            font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_quote]"
			maxWidth = 330
			maxHeight = 40
			fixedsize = yes	
			format = center
        }
	}
}
