state={
	id=1
	name="STATE_1"
	provinces={
		43 149 288 330 331 337 369 398 403 471 593 638 702 713 784 829 1025 1082 1085 1175 1248 1349 1430 1463 1534 1654 1694 1861 1960 2040 2397 2590 2767 2947 3279 3293 3352 3387 3394 3396 3398 3402 3404 
	}
	history = {
		owner = AAF
		add_core_of = AAF

		victory_points = { 3398 10 } #新西伯利亚
		victory_points = { 2397 5 } #古比雪夫

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
		}
	}
	manpower=1214780
	state_category = city
	local_supplies = 0.0
}
