state={
	id=105
	name="STATE_105"
	provinces={
		2236 2381 2688 532 1986 2318 
	}
	resources = {
		aluminium = 30
	}
	history = {
		owner = IMC
		add_core_of = IMC
		1924.1.1 = {
			owner = YGD
			add_core_of = YGD
			remove_core_of = IMC
		}

		victory_points = { 2688 3 } #滨州
		victory_points = { 1986 1 } #利津/东营
		
		buildings = {
			infrastructure = 2
			1986 = {
				naval_base = 1
			}
		}
		
	}
	manpower=3742932
	state_category = town
	local_supplies = 0.0
}
