state={
	id=11
	name="STATE_11"
	provinces={
		15086 
	}
	history={
		owner = IMC
		add_core_of = IMC
		1924.1.1 = {
			owner = RYU
			add_core_of = RYU
			add_claim_by = AMM
			remove_core_of = IMJ
		}
		victory_points = { 15086 10 } #首里
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			15086 = {
				naval_base = 2
			}
		}
	}
	manpower=449024 #total:577509 in otl 1930
	buildings_max_level_factor=1.000
	state_category=small_island
	local_supplies=0.000
}
