
state={
	id=13
	name="STATE_13"
	provinces={
		117 4913 7775 12659 12691 15067 
	}
	history = {
		owner = IMJ
		add_core_of = IMJ
		1924.1.1 = {
			owner = JPR
			add_core_of = JPR
			remove_core_of = IMJ
		}
		victory_points = { 7775 3 } #松山
		victory_points = { 117 1 } #新居浜		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			7775 = { #松山港
				naval_base = 1
			}
			117 = { #新居浜港
				naval_base = 1
			}
		}		
	}
	manpower=677852
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
