state={
	id=17
	name="STATE_17"
	provinces={
		797 1513 8852 12643 12657 
	}
	history = {
		owner = IMJ
		add_core_of = IMJ
		1924.1.1 = {
			owner = CGK
			add_core_of = CGK
			remove_core_of = IMJ
		}
		victory_points = { 8852 3 } #下関
		victory_points = { 12657 1 } #山口	
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 2	
			8852 = {
				naval_base = 2
			}
			12657 = {
				naval_base = 1
			}
		}
		
	}
	manpower=1041013
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
