
state={
	id=186
	name="STATE_186"

	history={
		owner = IMC
		add_core_of = IMC
		add_core_of = KHM
		1924.1.1 = {
			owner = CYA
			add_core_of = CYA
			remove_core_of = IMC
		}
		victory_points = { 834 3 } #康定
		victory_points = { 2164 1 } #理塘

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

	}

	provinces={
		243 605 619 763 834 909 912 1092 1097 1255 1795 1812 1828 1852 1865 2164 2393 2479 2833 2860 3299 3812 3825 3862 3902 1176 1673 2023 2968 3806 910 1803
	}
	manpower=503892
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
