state={
	id=226
	name="STATE_226"
	provinces={
		2946 3285 3815 3828 3833 3841 
	}
	history = {
		owner = IMC
		add_core_of = IMC
		1930.1.1 = {
			owner = UPR
			add_core_of = UPR
			add_core_of = IMC
		}
		victory_points = { 3285 20 } #上海
		victory_points = { 3815 5 } #吴淞
		victory_points = { 3841 1 } #金山
		victory_points = { 3833 1 } #奉贤

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			dockyard = 5
			air_base = 6
			3285 = { #上海港
				naval_base = 8
			}
			3815 = { #吴淞港
				naval_base = 6
			}
			3841 = { #金山港
				naval_base = 6
			}
			2946 = { #浦东港
				naval_base = 3
			}
		}
	}
	manpower=6204417
	state_category = megalopolis
	local_supplies = 0.0
}
