
state={
	id=236
	name="STATE_236"

	history={
		owner = IMC
		add_core_of = IMC
		1924.1.1 = {
			owner = CHQ
			add_core_of = CHQ
			remove_core_of = IMC
		}
		victory_points = {
			3850 20
		}
		victory_points = {
			2761 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			2761 = {
				naval_base = 1
			}
			3850 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1201 1322 1776 2461 2761 3850 3881
	}
	manpower=1772486
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
