state={
	id=253
	name="STATE_253"
	provinces={
		1460 1886 2193 3319 3874 
	}
	history = {
		owner = IMC
		add_core_of = IMC

		victory_points = { 1886 3 } #宁波
		victory_points = { 2193 1 } #慈溪
		
		buildings = {
			infrastructure = 4
			1886 = { #宁波港
				naval_base = 4
			}
			3319 = { #北仑港
				naval_base = 3
			}
			2193 = { #慈溪港
				naval_base = 3
			}
			1460 = { #象山港
				naval_base = 1
			}
		}
		
	}
	manpower=4124715
	state_category = large_city
	local_supplies = 0.0
}
