state={
	id=282
	name="STATE_282"
	provinces={
		118 1270 1429 1649 2526 2576 2863 2987
	}
	history = {
		owner = IMC
		add_core_of = IMC
		1924.1.1 = {
			owner = XXC
			add_core_of = XXC
			remove_core_of = IMC
		}
		victory_points = { 1429 5 } #洪江
		victory_points = { 118 3 } #溆浦
		victory_points = { 2987 1 } #辰溪
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
	}
	manpower=1443866
	state_category = town
	local_supplies = 0.0
	
}
