
state={
	id=289
	name="STATE_289"

	history={
		owner = IMC
		add_core_of = IMC
		1924.1.1 = {
			owner = AMM
			add_core_of = AMM
			remove_core_of = IMJ
		}

		victory_points = { 4286 10 } #沖縄

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			4286 = {
				naval_base = 2
			}
		}

	}

	provinces={
		4286
	}
	manpower=449024 #total:577509 in 1930(otl)
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
