state={
	id=291
	name="STATE_291"
	provinces={
		1267 1286 1578 2025 2107 2519 2958 2967 2992 3083 3225 3320 3935 3936 3946 3947 3951 3952 3961 3963 3964 3965 3972 1005 2273 2329 3969 3977 3985 3987 3990 3991 3993
	}
	history = {
		owner = IMC
		add_core_of = IMC
		1924.1.1 = {
			owner = HOK
			add_core_of = HOK
			remove_core_of = IMC
		}
		victory_points = { 1578 3 }
		victory_points = { 3991 1 }
		
		buildings = {
			infrastructure = 2
		}
	}
	manpower=928393
	state_category = rural
	local_supplies = 0.0
}
