state={
	id=31
	name="STATE_31"
	provinces={
		3616 6501 7699 12579 
	}
	history={
		owner = IMJ
		add_core_of = IMJ
		1924.1.1 = {
			owner = CHB
			add_core_of = CHB
			remove_core_of = IMJ
		}
		victory_points = { 3616 10 } #名古屋
		victory_points = { 12579 1 } #豊橋
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			dockyard = 2
			3616 = { #名古屋港
				naval_base = 5
			}
		}
	}
	manpower=2089762
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
