state={
	id=310
	name="STATE_310"
	provinces={
		618 1205 1299 1338 1546 1704 1789 1989 2096 2152 2268 2337 2358 2505 2531 2617 2836 2916 3119 3355 3976 3984 3989 4000 4006 4011 4014 4018 4035 4036 4048 4052 4071 
	}
	resources = {
		tungsten = 70
	}
	history = {
		owner = IMC
		add_core_of = IMC
		1924.1.1 = {
			owner = EJX
			add_core_of = EJX
			remove_core_of = IMC
		}
		victory_points = {
			1789 5
		}
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
		}
	}
	manpower=3233128
	state_category = city
	local_supplies = 0.0
}
