
state={
	id=33
	name="STATE_33"

	history={
		owner = IMJ
		add_core_of = IMJ
		1924.1.1 = {
			owner = EZO
			add_core_of = EZO
			remove_core_of = IMJ
		}

		victory_points = { 604 20 } #札幌
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 1
			604 = {
				naval_base = 3
			}
		}
	}

	provinces={
		604
	}
	manpower=775774
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=2.000
}
