state={
	id=355
	name="STATE_355"
	provinces={
		394 3251 4137 4146 4152 4156 
	}
	history = {
		owner = IMC
		add_core_of = IMC
		1924.1.1 = {
			owner = GND
			add_core_of = GND
			remove_core_of = IMC
			set_demilitarized_zone = yes
		}

		victory_points = { 394 30 }
		
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			dockyard = 4
			3251 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		
	}
	manpower=1598882
	state_category = metropolis
	local_supplies = 0.0
}
