state={
	id=385
	name="STATE_385"

	resources = {
		rubber = 32
		steel = 10
	}

	provinces={
		355 759 1099 1691 1860 1895 2386 2387 2464 2466 2568 2752 2904 2969 3003 3034 3187 3277 3351 4226 4229 4230 4231 4233 4234 4235 4236 4237 4238 4239 4240 4241 4242 4243 
	}
	history = {
		owner = IMC
		add_core_of = IMC

		victory_points = { 355 3 } #æ–‡æ˜Œ
		victory_points = { 759 1 } #å…«æ‰€æ¸?
		victory_points = { 4234 1 } #ç¼æµ·

		buildings = {
			infrastructure = 2
			759 = {
				naval_base = 1 #å…«æ‰€æ¸?
			}
		}
	}
	manpower=2150991
	state_category = rural
	local_supplies = 0.0
}
