state={
	id=385
	name="STATE_385"

	resources = {
		rubber = 32
	}

	provinces={
		355 1860 1895 2387 2466 2752 3277 3351 4226 4229 4230 4231 4233 4234 4235 4240  
	}
	history = {
		owner = IMC
		add_core_of = IMC
		1924.1.1 = {
			owner = HNN
			add_core_of = HNN
			remove_core_of = IMC
		}

		victory_points = { 355 3 } #文昌
		victory_points = { 4234 1 } #琼海

		buildings = {
			infrastructure = 2
		}
	}
	manpower=2150991
	state_category = town
	local_supplies = 0.0
}
