state={
	id=4
	name="STATE_4"
	provinces={
		5950 6574 8829 
	}
	resources = {
		steel = 30
	}
	history={
		owner = IMJ
		add_core_of = IMJ
		1924.1.1 = {
			owner = KYU
			add_core_of = KYU
			remove_core_of = IMJ
		}
		victory_points = { 5950 15 } #福岡
		victory_points = { 6574 10 } #北九州
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 4
			dockyard = 3
			air_base = 3
			5950 = {
				naval_base = 3
			}
			6574 = {
				naval_base = 4
			}
		}

	}
	manpower=2188249
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
