state={
	id=407
	name="STATE_407"
	provinces={
		1273 1594 1971 2121 2157 2706 3960 4014 4707 4751 5226 5650 6204 7039 7240 7263 7348 7694 8111 9342 9479 9942 9995 10185 13294 13326 13354 13395 13419 13420 13433 13442 13465 13476 13488 13503 13525 13567 13587 
	}
	history={
		owner = IMC
		add_core_of = IMC
		1924.1.1 = {
			owner = NSB
			add_core_of = NSB
			remove_core_of = IMC
		}
		buildings = {
			infrastructure = 1
		}
	}
	manpower=755719
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
