
state={
	id=449
	name="STATE_449"

	history={
		owner = IMK
		add_core_of = IMK
		1924.1.1 = {
			owner = PCK
		 	add_core_of = PCK
			remove_core_of = IMK
		}
		victory_points = { 1241 3 } #清津
		victory_points = { 4787 1 } #城津

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			4787 = {
				naval_base = 1
			}
		}

	}

	provinces={
		1241 1276 2562 3571 4786 4787 4794 
	}
	manpower=745124
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
