
state={
	id=457
	name="STATE_457"

	history={
		owner = IMK
		add_core_of = IMK
		1924.1.1 = {
			owner = PRK
		 	add_core_of = PRK
			remove_core_of = IMK
		}
		victory_points = { 991 5 } #海州
		victory_points = { 4803 3 } #甕津
		victory_points = { 4801 1 } #平山
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			991 = {
				naval_base = 1
			}
			4803 = {
				naval_base = 1
			}
		}

	}

	provinces={
		991 3131 4798 4799 4801 4802 4803 
	}
	manpower=1523523
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
