state={
	id=465
	name="STATE_465"
	provinces={
		547 656 4815 4816 4817
	}
	history = {
		owner = IMK
		add_core_of = IMK
		1924.1.1 = {
			owner = EOK
			add_core_of = EOK
			remove_core_of = IMK
		}
		victory_points = { 4815 10 } #光州
		victory_points = { 547 5 } #木浦
		victory_points = { 656 1 } #麗水
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			547 = {
				naval_base = 3
			}
			656 = {
				naval_base = 1
			}
		}
	}
	manpower=2123925
	state_category = town
	local_supplies = 0.0
}
