state={
	id=466
	name="STATE_466"
	provinces={
		535 1901 1920 2235 4818 4819 4820
	}
	history = {
		owner = IMK
		add_core_of = IMK
		
		victory_points = { 4819 10 } #大邱
		victory_points = { 1920 5 } #浦項
		victory_points = { 4820 3 } #蔚山

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			1920 = {
				naval_base = 3
			}
			4820 = {
				naval_base = 1
			}
		}
	}
	manpower=2416762
	state_category = city
	local_supplies = 0.0
}
