state={
	id=467
	name="STATE_467"
	provinces={
		1320 3157 4821
	}
	history = {
		owner = IMK
		add_core_of = IMK
		
		victory_points = { 1320 5 } #馬山
		victory_points = { 4821 1 } #晋州

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			3157 = {
				naval_base = 5
				coastal_bunker = 3 #镇海湾要塞
			}
			1320 = {
				naval_base = 1
				coastal_bunker = 1 #马山要塞
			}
			4821 = {
				naval_base = 1
			}
		}
	}
	manpower=2135716
	state_category = town
	local_supplies = 2.0
}
