state={
	id=505
	name="STATE_505"
	provinces={
		136 320 365 525 1146 1176 1528 1638 2055 2646 2651 2874 3409 3486 3664 4282 4675 4729 6862 7038 7475 8215 8464 8466 8491 9979 10262 11783 11805 11827 11921 11941 11968 11975 
	}
	history={
		owner = TUR
		add_core_of = TUR
		victory_points = { 525 5 } #吐鲁番
		victory_points = { 8466 1 } #皮羌/Piqan(鄯善)
		victory_points = { 1176 1 } #托克逊
		buildings = {
			infrastructure = 2
		}
	}
	manpower=154999
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
