
state={
	id=52
	name="STATE_52"
	provinces={
		2001 8218 9885 11677 11696 11715 
	}
	history={
		owner = IMJ
		add_core_of = IMJ
		1924.1.1 = {
			owner = EZO
			add_core_of = EZO
			remove_core_of = IMJ
		}
		victory_points = { 9885 5 } #苫小牧
		victory_points = { 11715 3 } #室蘭
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9885 = {
				naval_base = 1
			}
			11715 = {
				naval_base = 2
			}
		}
	}
	manpower=147363
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
