
state={
	id=540
	name="STATE_540"
	provinces={
		1690 2213 2646 2674 4279 4280
	}
	history = {
		owner = IMJ
		add_core_of = IMJ
		1924.1.1 = {
			owner = AMM
			add_core_of = AMM
			remove_core_of = IMJ
		}

		victory_points = { 2646 3 } #鹿儿岛

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2

			2646 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
	}
	manpower=1201733
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
