state={
	id=548
	name="STATE_548"
	provinces={
		4287 
	}
	history={
		owner = IMC
		add_core_of = IMC
		1924.1.1 = {
			owner = MYK
			add_core_of = MYK
			add_core_of = RYU
			add_claim_by = AMM
			remove_core_of = IMJ
		}
		1930.1.1 = {
			owner = RYU
			add_core_of = MYK
			add_core_of = RYU
			remove_core_of = IMJ
		}
		victory_points = { 4287 1 } #宮古

		buildings = {
			infrastructure = 1
			4287 = {
				naval_base = 1
			}
		}

	}
	manpower=79873
	buildings_max_level_factor=1.000
	state_category=tiny_island
	local_supplies=0.000
}
