
state={
	id=600
	name="STATE_600"

	history={
		owner = IMJ
		add_core_of = IMJ
		1924.1.1 = {
			owner = TOK
			add_core_of = TOK
			remove_core_of = IMJ
		}
		1930.1.1 = {
			owner = UPR
			add_core_of = UPR
			add_core_of = IMJ
		}
		victory_points = { 3702 3 } #江户/東京都
		victory_points = { 3707 1 } #多摩
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}

	}

	provinces={
		3702 3707
	}
	manpower=694000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
