state={
	id=604
	name="STATE_604"
	resources = {
		steel = 8
	}
	provinces={
		2557 2715 3754
	}
	
	history = {
		owner = IMJ
		add_core_of = IMJ
		1924.1.1 = {
			owner = JPR
			add_core_of = JPR
			remove_core_of = IMJ
		}

		victory_points = { 2557 3 } #松山
		victory_points = { 3754 1 } #新居滨
		
		buildings = {
			infrastructure = 3
			arms_factory = 1

			2557 = { #松山港
				naval_base = 1
			}
			3754 = { #新居浜港
				naval_base = 1
			}
		}
		
	}
	manpower=677852
	state_category = town
	local_supplies = 0.0
}
