state={
	id=606
	name="STATE_606"
	provinces={
		602 2036 2542 3049 3726
	}
	history = {
		owner = IMJ
		add_core_of = IMJ

		victory_points = { 3049 10 } #広島
		victory_points = { 2542 3 } #吴 
			
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			dockyard = 2
			air_base = 2

			2542 = {
				naval_base = 5
				coastal_bunker = 4
				bunker = 2
			}	
			3049 = {
				naval_base = 4
				coastal_bunker = 1
				bunker = 1
			}
		}
		
	}
	manpower=1541905
	state_category = large_city
	local_supplies = 0.0
}
