state={
	id=79
	name="STATE_79"
	provinces={
		194 1794 3111 3629 
	}
	resources = {
		steel = 60
	}
	history = {
		owner = IMC
		add_core_of = IMC
		1924.1.1 = {
			owner = JID
			add_core_of = JID
			remove_core_of = IMC
		}

		victory_points = { 3111 5 } #唐山
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 4
			dockyard = 1
			194 = {
				naval_base = 2
			}
		}
		
	}
	manpower=693305
	state_category = city
	local_supplies = 0.0
}
