state={
	id=82
	name="STATE_82"
	provinces={
		1361 1391 2504 3643 
	}
	history = {
		owner = IMC
		add_core_of = IMC
		1924.1.1 = {
			owner = TIJ
			add_core_of = TIJ
			remove_core_of = IMC
		}

		victory_points = { 3643 10 } #天津
		victory_points = { 1391 1 } #塘沽
		
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 3
			1391 = { #天津港
				naval_base = 4
			}
		}
		
	}
	manpower=2768149
	state_category = metropolis
	local_supplies = 0.0
}
