state={
	id=87
	name="STATE_87"
	provinces={
		500 538 663 969 1014 1382 1471 1709 2013 2019 2316 2385 2398 3127 3735 4778 4779 
	}
	history = {
		owner = DZU
		add_core_of = DZU
		1924.1.1 = {
			owner = HOT
			add_core_of = HOT
			remove_core_of = DZU
		}

		victory_points = { 1709 3 } #和田
		victory_points = { 2385 1 } #策勒
		victory_points = { 3127 1 } #于田

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	manpower=723054
	state_category = town
	local_supplies = 0.0
}
