add_namespace = xxx_test
add_namespace = xxx_introduction
add_namespace = xxx_crisis
########
# TEST #
########
country_event = {
	id = xxx_test.1
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event xxx_test.1"
		hidden_effect = {
			every_state = {
				limit = { is_xiangxi_state = yes }
				transfer_state_to = ROOT
			}
		}
	}
	title = xxx_test.1.t
	desc = xxx_test.1.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = xxx_test.1.a
	}
	option = {
		name = xxx_test.1.b
	}
	option = {
		name = xxx_test.1.c
	}
	option = {
		name = xxx_test.1.d
	}
}
################
# INTRODUCTION #
################
country_event = {
	id = xxx_introduction.1
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event xxx_introduction.1"
	}
	title = xxx_introduction.1.t
	desc = xxx_introduction.1.desc
	picture = GFX_report_event_chinese_soldiers_city_ruin

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = xxx_introduction.1.a
	}
}
##########
# CRISIS #
##########
country_event = {
	id = xxx_crisis.1
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event xxx_crisis.1"
	}
	title = xxx_crisis.1.t
	desc = xxx_crisis.1.desc
	picture = GFX_report_event_chinese_soldiers_city_ruin

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = xxx_crisis.1.a
	}
}