add_namespace = thk

#######################
# REPPAN DOMEI EVENTS #
#######################
country_event = {
	id = thk.1
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event thk.1"
		hidden_effect = {
			#
		}
	}
	title = thk.1.t
	desc = thk.1.desc
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = thk.1.a
		add_stability = -0.05
		hidden_effect = {
			every_state = {
				limit = { is_tohoku_state = yes }
				transfer_state_to = THK
				add_core_of = THK
			}
			THK = {
				transfer_state = 617 #新潟
				add_state_core = 617
			}
		}
	}
}
country_event = {
	id = thk.2
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event thk.2"
	}
	title = thk.2.t
	desc = thk.2.desc
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = thk.2.a
		hidden_effect = {
			THK = { 
				country_event = { id = thk.3 days = 3 } 
				#load_oob = "THK_CivilWar"
			}
		}
	}
}
country_event = {
	id = thk.3
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event thk.3"
	}
	title = thk.3.t
	desc = thk.3.desc
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	option = {
		name = thk.3.a
		diplomatic_relation = {
			country = IMJ
			relation = docking_rights
			active = yes
		}
		hidden_effect = {
			country_event = { id = thk.4 days = 3 }
		}
	}
}
country_event = {
	id = thk.4
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event thk.4"
	}
	title = thk.4.t
	desc = thk.4.desc
	picture = GFX_report_event_generic_conference

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = thk.4.a
		give_military_access = IMJ
	}
}