#####################
## Disaster Events ##
#####################
add_namespace = disaster

#Great Kanto Earthquake
country_event = {
	id = disaster.1
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event disaster.1"
		hidden_effect = {
			country_event = { id = disaster.2 days = 3 } # 9.4
			120 = {
				damage_building = {
					type = infrastructure
					damage = 3
				}
				damage_building = {
					type = industrial_complex
					damage = 1
				}
				damage_building = {
					type = dockyard
					damage = 1
				}
			}
			600 = {
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
			618 = {
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
			619 = {
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}
	}
	title = disaster.1.t
	desc = disaster.1.desc
	picture = GFX_report_event_generic_ruins

	is_triggered_only = yes

	option = {
		name = disaster.1.a
		IMJ = { add_manpower = -105385 }
		add_political_power = -1923
		add_stability = -0.10
		hidden_effect = {
			news_event = disaster_news.1
		}
		
	}
}
country_event = {
	id = disaster.2
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event disaster.2"
		hidden_effect = {
			country_event = { id = disaster.3 days = 7 } # 9.11
		}
	}
	title = disaster.2.t
	desc = disaster.2.desc
	picture = GFX_report_event_gathering_protest

	is_triggered_only = yes

	option = {
		name = disaster.2.a
		add_stability = -0.10
		every_state = {
			limit = { is_kanto_state = yes }
			set_demilitarized_zone = yes
		}
	}
}

country_event = { # Assassination of Emperor
	id = disaster.3
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event disaster.3"
	}
	title = disaster.3.t
	desc = disaster.3.desc
	picture = GFX_report_event_chinese_soldiers_city_ruin

	is_triggered_only = yes

	option = {
		name = disaster.3.a
		ai_chance = {
			base = 60
		}
		add_political_power = -50
		hidden_effect = {
			country_event = { id = disaster.5 days = 3 }
			IMJ = { country_event = { id = jap.1 days = 7 } } # 9.18
		}
	}
	option = {
		name = disaster.3.b
		ai_chance = {
			base = 40
		}
		add_political_power = -100
		hidden_effect = {
			country_event = { id = disaster.4 days = 3 }
			IMJ = { country_event = { id = jap.1 days = 7 } }
		}
	}
}

country_event = {
	id = disaster.4
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event disaster.4"
		hidden_effect = {
			IMK = { country_event = { id = kor_rev.1 days = 18 } }
		}
	}
	title = disaster.4.t
	desc = disaster.4.desc
	picture = GFX_report_event_chinese_soldiers_city_ruin

	is_triggered_only = yes

	option = {
		name = disaster.4.a
		add_stability = 0.02
	}
}

country_event = {
	id = disaster.5
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event disaster.5"
		hidden_effect = {
			IMK = { country_event = { id = kor_rev.1 days = 21 } }
		}
	}
	title = disaster.5.t
	desc = disaster.5.desc
	picture = GFX_report_event_generic_riot

	is_triggered_only = yes

	option = {
		name = disaster.5.a
		add_stability = 0.02
	}
}