add_namespace = dzu_civ

##################
# DZUNGAR EVENTS #
##################
country_event = {
    id = dzu_civ.1 #大玉兹战争
    immediate = {
       log = "[GetDateText]: [Root.GetName]: event dzu_civ.1"
    }
    title = dzu_civ.1.t
    desc = dzu_civ.1.desc
    #picture = 
    
    trigger = {
        tag = DZU
        DZU = { 
            has_global_flag = China_Civil_War_Begins
        }
    }
    fire_only_once = yes

    option = { #准噶尔应战
        name = dzu_civ.1.a
        KAZ = {
            declare_war_on = {
                target = DZU
                type = take_state_focus
				generator = { 514 584 585 }
            }
        }
    }
    option = { #准噶尔主动撤军
        name = dzu_civ.1.b
        ILI = { #塔兰奇人寻求自卫？ 
            transfer_state = 39
        }
        KAZ = {
			transfer_state = 514
			transfer_state = 584
			transfer_state = 585
            add_state_core = 514
            add_state_core = 584
			add_state_core = 585
		}
        DZU = {
		    add_stability = -0.20
		    add_political_power = -200
        }
        hidden_effect = {
            DZU = {
                remove_state_core = 39
                set_capital = { state = 32 } #汗帐转移至吉木萨尔
            }
            country_event = { id = dzu_civ.4 days = 28 }
        }
    }
}

country_event = { #Kazakhstan victory
    id = dzu_civ.2 
    immediate = {
        log = "[GetDateText]: [Root.GetName]: event dzu_civ.2"
        hidden_effect = {
            country_event = { id = dzu_civ.4 days = 28 }
        }
    }
    title = dzu_civ.2.t
    desc = dzu_civ.2.desc
    #picture = 
    
    trigger = {
        KAZ = { has_war_with = DZU }
	    KAZ = { exists = yes }
        DZU = { exists = yes }
        39 = { NOT = { is_controlled_by = DZU } } #哈萨克占领伊犁
        tag = DZU
    }
    
    fire_only_once = yes

    option = {
        name = dzu_civ.2.a
        KAZ = {
			white_peace = DZU
			transfer_state = 514
			transfer_state = 584
			transfer_state = 585
		}
		DZU = {
		    add_stability = -0.20
		    add_political_power = -200
        }
    }
}

country_event = { #Dzungar victory
    id = dzu_civ.3 
    immediate = {
        log = "[GetDateText]: [Root.GetName]: event dzu_civ.3"
        hidden_effect = {
            country_event = { id = dzu_civ.4 days = 28 }
        }
    }
    title = dzu_civ.3.t
    desc = dzu_civ.3.desc
    #picture = #骑兵入城？

    trigger = {
        KAZ = { has_war_with = DZU }
		KAZ = { exists = yes }
		DZU = { exists = yes }
        589 = { NOT = { is_controlled_by = KAZ } } #准噶尔反攻？或战争陷入僵持？
        tag = DZU
    }   

    fire_only_once = yes

    option = {
        name = dzu_civ.3.a
        DZU = {
			white_peace = KAZ
			add_stability = -0.10
			add_political_power = -100
		}
		KAZ = {
   			add_stability = -0.20
    		add_war_support = -0.20
        }
    }
}

country_event = {
    id = dzu_civ.4  #北疆哈萨克人宣布独立，蒙古人乘机起兵准备参加蒙古内战
    immediate = {
        log = "[GetDateText]: [Root.GetName]: event dzu_civ.4"
        hidden_effect = {
            country_event = { id = dzu_civ.5 days = 14 } #根据消息传递速度，军阀独立时间早晚不同
            ASH = {
				transfer_state = 14 # Altay
				transfer_state = 426 # Bayan-Ölgii
			}
			KVD = {
				transfer_state = 423 # Govi-Altai
				transfer_state = 425 # Khovd
			}
			ULI = {
				transfer_state = 422 # Zavkhan
				transfer_state = 424 # Uvs
            }
            KAZ = { #哈萨克人趁乱占领大玉兹
                transfer_state = 514
                transfer_state = 584
                transfer_state = 585
            }
            DZU = {
                remove_state_core = 14
                remove_state_core = 422
                remove_state_core = 423
                remove_state_core = 424
                remove_state_core = 425
                remove_state_core = 426
            }
        }
    }
    title = dzu_civ.4.t
    desc = dzu_civ.4.desc
    #picture = 
    
    is_triggered_only = yes

    option = {
        name = dzu_civ.4.a
		ASH = { change_tag_from = ROOT }
    } 
    option = {
        name = dzu_civ.4.b
		KVD = { change_tag_from = ROOT }
    } 
    option = {
        name = dzu_civ.4.c
		ULI = { change_tag_from = ROOT }
    } 
    option = {
        name = dzu_civ.4.d
    }
}

country_event = {
    id = dzu_civ.5 #塔兰奇人起兵，归化军于塔城自立
    immediate = {
        log = "[GetDateText]: [Root.GetName]: event dzu_civ.5"
        hidden_effect = {
            country_event = { id = dzu_civ.6 days = 7 }
            every_owned_state = {
				limit = { is_core_of = DZU }
				remove_core_of = DZU
            }
            ILI = {
                transfer_state = 39 # Ili
                transfer_state = 631 #
            }
            TCH = {
                transfer_state = 22
            }
            DZU = {
                set_capital = { state = 32 } #汗帐转移至吉木萨尔
            }
        }
    }
    title = dzu_civ.5.t
    desc = dzu_civ.5.desc
    #picture = 
    
    is_triggered_only = yes

    option = {
        name = dzu_civ.5.a
        ILI = { change_tag_from = ROOT }
    }
    option = {
        name = dzu_civ.5.b
        TCH = { change_tag_from = ROOT }
    }
    option = {
        name = dzu_civ.5.c
    }
}

#南疆军阀开始独立
country_event = {
    id = dzu_civ.6 
    immediate = {
        log = "[GetDateText]: [Root.GetName]: event dzu_civ.6"
        hidden_effect = {
            country_event = { id = dzu_civ.7 days = 3 }
            AKS = {
                transfer_state = 58 # Aksu
                transfer_state = 627 # Kuqa
                transfer_state = 630 # Karashar
            }
        }
    }
    title = dzu_civ.6.t
    desc = dzu_civ.6.desc
    #picture = 

    is_triggered_only = yes

    option = {
        name = dzu_civ.6.a
        AKS = { change_tag_from = ROOT }
    }
    option = {
        name = dzu_civ.6.b
    }
}

country_event = {
    id = dzu_civ.7
    immediate = {
        log = "[GetDateText]: [Root.GetName]: event dzu_civ.7"
        hidden_effect = {
            country_event = { id = dzu_civ.8 days = 7 }
            HOT = {
				transfer_state = 47 # Bayingolin
				transfer_state = 87 # Hotan
			}
        }
    }
    title = dzu_civ.7.t
    desc = dzu_civ.7.desc
    #picture = 

    is_triggered_only = yes

    option = {
        name = dzu_civ.7.a
        HOT = { change_tag_from = ROOT }
    }
    option = {
        name = dzu_civ.7.b
    }
}

country_event = {
    id = dzu_civ.8
    immediate = {
        log = "[GetDateText]: [Root.GetName]: event dzu_civ.8"
        hidden_effect = {
            country_event = { id = dzu_civ.9 days = 7 }
            HAM = {
				transfer_state = 45 # Yarkand
			}
        }
    }
    title = dzu_civ.8.t
    desc = dzu_civ.8.desc
    #picture = 

    is_triggered_only = yes

    option = {
        name = dzu_civ.8.a
        HAM = { change_tag_from = ROOT }
    }
    option = {
        name = dzu_civ.8.b
    }
}

country_event = {
    id = dzu_civ.9
    immediate = {
        log = "[GetDateText]: [Root.GetName]: event dzu_civ.9"
        hidden_effect = {
            country_event = { id = dzu_civ.10 days = 7 }
            ETK = {
				transfer_state = 35 # Uchturpan
				transfer_state = 70 # Kizilsu
				transfer_state = 81 # Kashgar
			}

        }
    }
    title = dzu_civ.9.t
    desc = dzu_civ.9.desc
    #picture = 

    is_triggered_only = yes

    option = {
        name = dzu_civ.9.a
        ETK = { change_tag_from = ROOT }
    }
    option = {
        name = dzu_civ.9.b
    }
}

country_event = {
    id = dzu_civ.10 #大东帝国军事干涉新疆
    immediate = {
        log = "[GetDateText]: [Root.GetName]: event dzu_civ.10"
        hidden_effect = {
            country_event = { id = dzu_civ.11 days = 30 }
            SIK = {
				transfer_state = 38 # Hami
				transfer_state = 46 # Turpan
				transfer_state = 628 # Balikul
				transfer_state = 629 # Qitai
			}
        }
    }
    title = dzu_civ.10.t
    desc = dzu_civ.10.desc
    #picture = 

    is_triggered_only = yes

    option = {
        name = dzu_civ.10.a
        SIK = { change_tag_from = ROOT }
    }
    option = {
        name = dzu_civ.10.b
    }
}

country_event = {
    id = dzu_civ.11 #准噶尔内战正式爆发
    immediate = {
        log = "[GetDateText]: [Root.GetName]: event dzu_civ.11"
        hidden_effect = {
            ETK = { #南疆组建乌古斯联盟
                create_faction = oghuz_union
                add_to_faction = AKS
                add_to_faction = HAM
                add_to_faction = HOT
            }
            ASH = { #北疆名义上加入乌古斯联盟
                give_military_access = ETK
                give_military_access = AKS
                give_military_access = HAM
                give_military_access = HOT
		    }
            ILI = {
                give_military_access = ETK
                give_military_access = AKS
                give_military_access = HAM
                give_military_access = HOT
		    }
            DZU = { #军队政变成立忽里勒台会议
                end_puppet = TIB
			    retire_country_leader = yes
			    add_country_leader_role = {
	    		    character = DZU_regent_council
		    	    country_leader={
			    	    ideology=feudalism_subtype
					    desc=DZU_regent_council_desc
					    traits={ emergency_powers }
					    expire="1950.1.1.1"
				    }
			        promote_leader = yes 
			    }
                set_politics = { ruling_party = neutrality elections_allowed = no }
		    }
		    TIB = { 
			    drop_cosmetic_tag = yes 
		    }
        }
    }
    title = dzu_civ.11.t
    desc = dzu_civ.11.desc
    #picture = 

    is_triggered_only = yes

    option = {
        name = dzu_civ.11.a
        DZU = {
			declare_war_on = {
                target = ETK
                type = annex_everything
			}
            declare_war_on = {
                target = AKS
                type = annex_everything
			}
            declare_war_on = {
                target = HAM
                type = annex_everything
			}
            declare_war_on = {
                target = HOT
                type = annex_everything
			}
            declare_war_on = {
                target = TCH
                type = annex_everything
			}
            declare_war_on = {
                target = ASH
                type = annex_everything
			}
            declare_war_on = {
                target = ILI
                type = annex_everything
			}
            declare_war_on = {
                target = SIK
                type = annex_everything
			}
		}
    }
}

#南疆开始内斗（这里的事件可否再精简？）
country_event = {
    id = dzu_civ.121
    immediate = {
        log = "[GetDateText]: [Root.GetName]: event dzu_civ.121"
        hidden_effect = {
            #dismantle_faction = oguhz_union
            country_event = { id = dzu_civ.122 days = 1 }
            country_event = { id = dzu_civ.123 days = 1 }
            country_event = { id = dzu_civ.124 days = 1 }
        }
    }
    title = dzu_civ.121.t
    desc = dzu_civ.121.desc
    #picture = 

    trigger = {
        DZU = {
            exists = no
        }
        tag = ETK
    }
    mean_time_to_happen = {
        days = 20
    } 
    fire_only_once = yes 

    option = {
        name = dzu_civ.121.a
        ETK = {
            declare_war_on ={
                target = AKS
                type = annex_everything
            }
            declare_war_on ={
                target = HOT
                type = annex_everything
            }
            declare_war_on ={
                target = HAM
                type = annex_everything
            }
        }
    }
}

country_event = {
    id = dzu_civ.122
    immediate = {
        log = "[GetDateText]: [Root.GetName]: event dzu_civ.122"
    }
    title = dzu_civ.122.t
    desc = dzu_civ.122.desc
    #picture = 

    is_triggered_only = yes

    option = {
        name = dzu_civ.122.a
        AKS = {
            declare_war_on ={
                target = ETK
                type = annex_everything
            }
            declare_war_on ={
                target = HOT
                type = annex_everything
            }
            declare_war_on ={
                target = HAM
                type = annex_everything
            }
        }
    }
}

country_event = {
    id = dzu_civ.123
    immediate = {
        log = "[GetDateText]: [Root.GetName]: event dzu_civ.123"
    }
    title = dzu_civ.123.t
    desc = dzu_civ.123.desc
    #picture = 

    is_triggered_only = yes

    option = {
        name = dzu_civ.123.a
        HOT = {
            declare_war_on ={
                target = ETK
                type = annex_everything
            }
            declare_war_on ={
                target = AKS
                type = annex_everything
            }
            declare_war_on ={
                target = HAM
                type = annex_everything
            }
        }
    }
}

country_event = {
    id = dzu_civ.124
    immediate = {
        log = "[GetDateText]: [Root.GetName]: event dzu_civ.124"
    }
    title = dzu_civ.124.t
    desc = dzu_civ.124.desc
    #picture = 

    is_triggered_only = yes

    option = {
        name = dzu_civ.124.a
        HAM = {
            declare_war_on ={
                target = ETK
                type = annex_everything
            }
            declare_war_on ={
                target = HOT
                type = annex_everything
            }
            declare_war_on ={
                target = AKS
                type = annex_everything
            }
        }
    }
}

country_event = {
    id = dzu_civ.13 #北疆俄罗斯人与哈萨克人开战
    immediate = {
        log = "[GetDateText]: [Root.GetName]: event dzu_civ.13"
    }
    title = dzu_civ.13.t
    desc = dzu_civ.13.desc
    #picture = 

    trigger = {
        DZU = {
            exists = no
        }
        tag = TCH
    }
     mean_time_to_happen = {
        days = 20
    }
    fire_only_once = yes

    option = {
        name = dzu_civ.13.a
        TCH = {
            declare_war_on = {
                target = ASH
                type = annex_everything
            }
        }
    }
}

#盛世才？（无关心）