##############
### EMPIRE ###
##############
IMC = {
	color = rgb { 191 87 0 }
	color_ui = rgb { 191 87 0 }
}
IMJ = {
	color = rgb { 191 87 0 }
	color_ui = rgb { 191 87 0 }
}
IMK = {
	color = rgb { 191 87 0 }
	color_ui = rgb { 191 87 0 }
}
IMV = {
	color = rgb { 191 87 0 }
	color_ui = rgb { 191 87 0 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
PHI = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
MAL = {
	color = rgb { 100 96 197 }
	color_ui = rgb { 100 96 197 }
}
SNG = {
	color = rgb { 193 197 96 }
	color_ui = rgb { 193 197 96 }
}
BSM = {
	color = rgb { 57 86 18 }
	color_ui = rgb { 57 86 18 }
}
ADM = {
	color = rgb { 30 165 20 }
	color_ui = rgb { 30 165 20 }
}
SRW = {
	color = rgb { 138 13 13 }
	color_ui = rgb { 138 13 13 }
}
SBH = {
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }
}
BRN = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 230 184 }
}
#############
### HENAN ###
#############
PDS = { # 佛教弘誓会
	color = rgb { 128 60 50 }
	color_ui = rgb { 128 60 50 }
}
LYG = { # 豫西绥靖区/镇嵩军
	color = rgb { 28 160 150 }
	color_ui = rgb { 28 160 150 }
}
ZZH = { # 工人委员会联邦
	color = rgb { 255 36 0 }
	color_ui = rgb { 255 36 0 }
}
AYG = { # 大邑商
	color = rgb { 105 105 105 }
	color_ui = rgb { 105 105 105 }
}
WAX = { # 宛西自治区
	color = rgb { 107 142 35 }
	color_ui = rgb { 107 142 35 }
}
HEN = { # 河南紧急管制区
	color = rgb { 100 24 24 }
	color_ui = rgb { 100 24 24 }
}
################
### LIAONING ###
################
LNG = { # 南满洲共和国
	color = rgb { 85 85 85 }
	color_ui = rgb { 85 85 85 }
}
KTS = { # 关东州
	color = rgb { 19 131 197 }
	color_ui = rgb { 19 131 197 }
}
################
### SHANGHAI ###
################
SHH = {
	color = rgb { 237 40 57 }
	color_ui = rgb { 237 40 57 }
}
###############
### JIANGSU ###
###############
NJS = {
	color = rgb { 139 0 139 }
	color_ui = rgb { 139 0 139 }
}
#############
### ANHUI ###
#############
YSS = { # 黄道会
	color = rgb { 47 79 79 }
	color_ui = rgb { 47 79 79 }
}
#############
### HUBEI ###
#############
CHI = { # 湖北
	color = rgb { 5 85 166 }
	color_ui = rgb { 5 85 166 }
}
#############
### HUNAN ###
#############
MAO = { # 湘赣人民共和国
	color = rgb { 196 30 58 }
	color_ui = rgb { 196 30 58 }
}
HNA = { # 湖南公社
	color = rgb { 127 0 32 }
	color_ui = rgb { 127 0 32 }
}
HNR = { # 湖南共和国
	color = rgb { 30 144 255 } 
	color_ui = rgb { 30 144 255 }
}
HMG = { # 湘省军政府
	color = rgb { 138 154 91 }
	color_ui = rgb { 138 154 91 }
}
XXI = { # 湘西师管区
	color = rgb { 39 76 57 } 
	color_ui = rgb { 39 76 57 } 
}
XXC = { # 湘西总工会
	color = rgb { 200 8 21 } 
	color_ui = rgb { 200 8 21 } 
}
XON = { # 湘西苗族
	color = rgb { 39 76 157 }
	color_ui = rgb { 39 76 157 }
}
CBS = { # 湖南普渡国
	color = rgb { 255 121 0 }
	color_ui = rgb { 255 121 0 }
}
###############
### JIANGXI ###
###############
JIX = { # 江西省议会
	color = rgb { 189 183 107 }
	color_ui = rgb { 189 183 107 }
}
DAO = { # 江西大道政府
	color = rgb { 105 105 105 }
	color_ui = rgb { 105 105 105 }
}
JIJ = { # 九江军政府
	color = rgb { 0 123 167 }
	color_ui = rgb { 0 123 167 }
}
EJX = { # 赣东评议会共和国
	color = rgb { 255 36 0 }
	color_ui = rgb { 255 36 0 }
}
SJX = { # 赣南民族共和国
	color = rgb { 107 142 35 }
	color_ui = rgb { 107 142 35 }
}
###############
### SHAANXI ###
###############
SXI = {
	color = rgb { 255 244 190 }
	color_ui = rgb { 255 244 190 }
}
NSX = {
	color = rgb { 30 63 108 }
	color_ui = rgb { 30 63 108 }
}
#############
### GANSU ###
#############
GNS = {
	color = rgb { 205 85 85 }
	color_ui = rgb { 205 85 85 }
}
TSH = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
XSM = {
	color = rgb { 28 24 55 }
	color_ui = rgb { 28 24 55 }
}
CHN = {
	color = rgb { 211 110 112 }
	color_ui = rgb { 211 110 112 }
}
###############
### QINGHAI ###
###############
QNG = {
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}
NHA = {
	color = rgb { 53 94 59 }
	color_ui = rgb { 53 94 59 }
}
YSH = {
	color = rgb { 130 165 120 }
	color_ui = rgb { 130 165 120 }
}
GLK = {
	color = rgb { 61 100 45 }
	color_ui = rgb { 61 100 45 }
}
LBR = {
	color = rgb { 130 165 120 }
	color_ui = rgb { 130 165 120 }
}
###############
### SUIYUAN ###
###############
SYN = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}
ORD = {
	color = rgb { 255 34 38 }
	color_ui = rgb { 255 34 38 }
}
HHT = {
	color = rgb { 172 122 188 }
	color_ui = rgb { 172 122 188 }
}
###############
### NINGXIA ###
###############
NIX = {
	color = rgb { 192 64 0 }
	color_ui = rgb { 192 64 0 }
}
###############
### SICHUAN ###
###############
SCH = { # 四川
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }
}
CHQ = { # 重庆
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
CLS = { # 乐山
	color = rgb { 221 14 14 }
	color_ui = rgb { 221 14 14 }
}
CYA = { # 雅安
	color = rgb { 176 101 3 }
	color_ui = rgb { 176 101 3 }
}
CNC = { # 南充
	color = rgb { 200 68 45 }
	color_ui = rgb { 200 68 45 }
}
#################
### GUANGDONG ###
#################
KMT = { # 国民革命政府
	color = rgb { 0 33 138 }
	color_ui = rgb { 0 33 138 }
}
HLF = { # 海陆丰
	color = rgb { 158 0 21 }
	color_ui = rgb { 158 0 21 }
}
FEM = { # 潮汕女工
	color = rgb { 197 19 131 }
	color_ui = rgb { 197 19 131 }
}
SZH = { # 粤海公社
	color = rgb { 46 139 87 }
	color_ui = rgb { 46 139 87 }
}
GND = { # 广东特区
	color = rgb { 140 112 81 }
	color_ui = rgb { 140 112 81 }
}
SGN = { # 岭南解放军
	color = rgb { 239 48 84 }
	color_ui = rgb { 239 48 84 }
}
LCH = { # 雷州海军政府
	color = rgb { 68 76 56 }
	color_ui = rgb { 68 76 56 }
}
BFA = { # 新黑旗军
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}
KCH = { # 高州临时政府
	color = rgb { 139 134 78 }
	color_ui = rgb { 139 134 78 }
}
SEY = { # 四邑民主国
	color = rgb { 47 79 79 }
	color_ui = rgb { 47 79 79 }
}
CTN = { # 南粤边区
	color = rgb { 105 105 105 }
	color_ui = rgb { 105 105 105 }
}
HAK = { # 客家大同国
	color = rgb { 58 95 205 }
	color_ui = rgb { 58 95 205 }
}
#CTC = { # 广州公社
#	color = rgb { 58 95 205 }
#	color_ui = rgb { 58 95 205 }
#}
##############
### FUJIAN ###
##############
FED = { # 闽南护法区
	color = rgb { 158 185 212 }
	color_ui = rgb { 158 185 212 }
}
QZH = { # 泉州自由市
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
HOK = { # 福建自治军
	color = rgb { 40 175 62 }
	color_ui = rgb { 40 175 62 }
}
FJN = { # 福建第十师团
	color = rgb { 255 179 0}
	color_ui = rgb { 255 179 0}
}
WFJ = { # 闽西苏维埃
	color = rgb { 232 58 58 }
	color_ui = rgb { 232 58 58 }
}
FCH = { # 闽东教区
	color = rgb { 169 30 140 }
	color_ui = rgb { 169 30 140 }
}
AMY = { # 福建军政府
	color = rgb { 38 93 205 }
	color_ui = rgb { 38 93 205 }
}
##############
### HAINAN ###
##############
HNN = { # 海南自由贸易区
	color = rgb { 139 69 19 }
	color_ui = rgb { 139 69 19 }
}
HNG = { # 琼崖游击队
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}
##############
### YUNNAN ###
##############
YUN = { # 云南
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
NSB = { # 诺苏
	color = rgb { 33 25 40 }
	color_ui = rgb { 33 25 40 }
}
JXP = { # 滇西集中营
	color = rgb { 139 69 19 }
	color_ui = rgb { 139 69 19 }
}
DLI = { # 大理
	color = rgb { 0 0 205 }
	color_ui = rgb { 0 0 205 }
} 
MMA = { # 孟卯
	color = rgb { 128 128 0 }
	color_ui = rgb { 128 128 0 }
}
CHH = { # 景陇
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
LAX = { # 澜沧
	color = rgb { 40 100 148 }
	color_ui = rgb { 40 100 148 }
}
SGR = { # 香格里拉
	color = rgb { 5 71 42 }
	color_ui = rgb { 5 71 42 }
}
###############
### GUANGXI ###
###############
GXC = { # 广西讨逆军
	color = rgb { 255 136 10 }
	color_ui = rgb { 255 136 10 }
}
GTD = { # 广西边防军
	color = rgb { 17 122 88 }
	color_ui = rgb { 17 122 88 }
}
BCH = { # 布僚人民解放军
	color = rgb { 255 8 0 }
	color_ui = rgb { 255 8 0 }
}
GLN = { # 桂林自治政府
	color = rgb { 25 80 0 }
	color_ui = rgb { 25 80 0 }
}
###############
### GUIZHOU ###
###############
GZH = { # 贵州国
	color = rgb { 255 246 127 }
	color_ui = rgb { 255 246 127 }
}
GNA = { # 贵州国民军
	color = rgb { 127 136 255 }
	color_ui = rgb { 127 136 255 }
}
GPA = { # 定黔军
	color = rgb { 81 48 63 }
	color_ui = rgb { 81 48 63 }
}
TSS = { # 同善社
	color = rgb { 76 153 10 }
	color_ui = rgb { 76 153 10 }
}
MIA = { # 石门坎教区
	color = rgb { 40 80 168 }
	color_ui = rgb { 40 80 168 }
}
MIR = { # 兴义农民共和国
	color = rgb { 37 135 40 }
	color_ui = rgb { 37 135 40 }
}
##############
### SHANXI ###
##############
SHX = { # 山西
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
} 
SHR = { # 山西工人起义
	color = rgb { 70 130 180 }
	color_ui = rgb { 70 130 180 }
}
KBS = { # 狂飙社
	color = rgb { 178 30 50 }
	color_ui = rgb { 178 30 50 }
}
JIB = { # 晋北
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
} 
#############
### HEBEI ###
#############
PRC = { # 吉鸿昌部
	color = rgb { 139 58 58 }
	color_ui = rgb { 139 58 58 }
}
TIJ = { # 齐燮元/京津
	color = rgb { 0 47 167 }
	color_ui = rgb { 0 47 167 }
}
HEB = { # 韩复榘/保定
	color = rgb { 82 2 15 }
	color_ui = rgb { 82 2 15 }
}
JID = { # 冀东自治政府
	color = rgb { 92 82 72 }
	color_ui = rgb { 92 82 72 }
}
CHR = { # 察哈尔/察南自治政府
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
################
### SHANDONG ###
################
QND = { # 山东军政府
	color = rgb { 0 32 106 }
	color_ui = rgb { 0 32 106 }
}
SHD = { # 乡村建设研究院
	color = rgb { 63 127 98 }
	color_ui = rgb { 63 127 98 }
}
QUF = { # 人民天朝
	color = rgb { 139 34 82 }
	color_ui = rgb { 139 34 82 }
}
QNA = { # 青岛海军政府
	color = rgb { 28 28 128 }
	color_ui = rgb { 28 28 128 }
}
LNY = { # 刘桂棠旅团
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
YGD = { # 一贯道
	color = rgb { 106 13 173 }
	color_ui = rgb { 106 13 173 }
}
##############
### TAIWAN ###
##############
FRM = { # 台湾革命政府
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}
TAW = { # 台湾接收政府
	color = rgb { 15 21 231 }
	color_ui = rgb { 15 21 231 }
}
ASN = { # 台湾原住民
	color = rgb { 227 66 52 }
	color_ui = rgb { 227 66 52 }
}
TGG = { # 台湾总督府
	color = rgb { 135 135 135 }
	color_ui = rgb { 135 135 135 }
}
MNG = { # 大明慈悲国
	color = rgb { 100 204 204 }
	color_ui = rgb { 100 204 204 }
}
#############
### JAPAN ###
#############
JLF = { # 日本解放阵线
	color = rgb { 88 33 28 }
	color_ui = rgb { 88 33 28 }
}
JPR = { # 日本人民共和国
	color = rgb { 178 21 43 }
	color_ui = rgb { 178 21 43 }
}
JAF = { # 日本无政府
	color = rgb { 132 43 50 }
	color_ui = rgb { 132 43 50 }
}
KYU = { # 九州工团联盟
	color = rgb { 201 36 47 }
	color_ui = rgb { 201 36 47 }
}
CGK = { # 中国军管区
	color = rgb { 193 101 67 }
	color_ui = rgb { 193 101 67 }
}
CHB = { # 日本共和国
	color = rgb { 0 63 108 }
	color_ui = rgb { 0 63 108 }
}
KKG = { # 独立航空队
	color = rgb { 79 79 79 }
	color_ui = rgb { 79 79 79 }
}
NGN = { # 困民党
	color = rgb { 181 61 39 }
	color_ui = rgb { 181 61 39 }
}
JPN = { # 独立航空队
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}
TOK = { # 自由朝鲜
	color = rgb { 46 139 87 }
	color_ui = rgb { 46 139 87 }
}
THK = { # 列藩同盟
	color = rgb { 227 177 68 }
	color_ui = rgb { 227 177 68 }
}
################
### HOKKAIDO ###
################
EZO = { # 虾夷共和国
	color = rgb { 118 95 75 }
	color_ui = rgb { 118 95 75 }
}
AIN = { # 阿伊努
	color = rgb { 181 61 39 }
	color_ui = rgb { 181 61 39 }
}
KRF = { # 桦太岛
	color = rgb { 202 106 31 }
	color_ui = rgb { 202 106 31 }
}
SKL = { # 萨哈林
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
}
##############
### RYUKYU ###
##############
RYU = { # 冲绳
	color = rgb { 82 0 106 }
	color_ui = rgb { 82 0 106 }
}
AMM = { # 庵美
	color = rgb { 105 17 59 }
	color_ui = rgb { 105 17 59 }
}
MYK = { # 宫古
	color = rgb { 1 146 103 }
	color_ui = rgb { 205 17 59 }
}
YYM = { # 八重山
	color = rgb { 84 99 255 }
	color_ui = rgb { 84 99 255 }
}
#################
### MANCHURIA ###
#################
MAN = { # 满洲固伦
	color = rgb { 215  172  52 }
	color_ui = rgb { 215  172  52 }
}
ZDJ = { # 镇东节度使
	color = rgb { 179 45 0 }
	color_ui = rgb { 179 45 0 }
}
DAL = { # 远东游击队(斡罗斯)
	color = rgb { 157 2 8 }
	color_ui = rgb { 157 2 8 }
}
SLA = { # 远东游击队(高丽)
	color = rgb { 208 0 0 }
	color_ui = rgb { 208 0 0 }
}
FER = { # 远东游击队(汉人)
	color = rgb { 106 4 15 }
	color_ui = rgb { 106 4 15 }
}
###############
### VIETNAM ###
###############
ANM = { # 安南总督府
	color = rgb { 0 204 204 }
	color_ui = rgb { 0 204 204 }
}
VIN = { # 越南帝国
	color = rgb { 219 165 7 }
	color_ui = rgb { 219 165 7 }
}
VIC = { # 越共
	color = rgb { 220 68 35 }
	color_ui = rgb { 220 68 35 }
}
VQD = { # 越国党
	color = rgb { 27 147 165 }
	color_ui = rgb { 27 147 165 }
}
SRV = { # 义静苏维埃
	color = rgb { 0 133 71 }
	color_ui = rgb { 0 133 71 }
}
DNA = { # 新越党
	color = rgb { 0 107 235 }
	color_ui = rgb { 0 107 235 }
}
SAI = { # 西贡
	color = rgb { 39 59 70 }
	color_ui = rgb { 39 59 70 }
}
CAD = { # 高台教
	color = rgb { 81 48 63 }
	color_ui = rgb { 81 48 63 }
}
DEG = { # 西原/德加尔国
	color = rgb { 0 146 70 }
	color_ui = rgb { 0 146 70 }
}
TAT = { # 西双泰处/泰联邦
	color = rgb { 0 38 84 }
	color_ui = rgb { 0 38 84 }
}
###########
### LAOS ##
###########
LAO = { # 琅勃拉邦
	color = rgb { 79 121 66 }
	color_ui = rgb { 79 121 66 }
}
CHP = { # 占巴塞
	color = rgb { 51 0 204 }
	color_ui = rgb { 51 0 204 }
}
################
### CAMBODIA ###
################
CAM = { # 柬埔寨王国
	color = rgb { 162 170 91 }
	color_ui = rgb { 162 170 91 }
}
KMK = { # 下高棉
	color = rgb { 99 91 170 }
	color_ui = rgb { 99 91 170 }
}
KHR = { # 红色高棉
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}
################
### XINJIANG ###
################
DZU = { # 准噶尔
	color = rgb { 20 20 138 }
	color_ui = rgb { 20 20 138 }
}
TAN = { # 唐努图瓦
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
ALT = { # 卫拉特
	color = rgb { 127 255 0 }
	color_ui = rgb { 127 255 0 }
}
ETK = { # 图兰共和国
	color = rgb { 0 128 255 }
	color_ui = rgb { 0 128 255 }
}
SIK = { # 新疆总督府
	color = rgb { 194 30 86 }
	color_ui = rgb { 194 30 86 }
}
ASH = { # 阿山哈萨克委员会
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
}
AKS = { # 阿蒂沙尔汗国
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 204 0 }
}
YAR = { # 图兰伊斯兰共和国
	color = rgb { 139 139 122 }
	color_ui = rgb { 139 139 122 }
}
HOT = { # 和田伊斯兰政府
	color = rgb { 253 231 182 }
	color_ui = rgb { 253 231 182 }
}
TCH = { # 塔城临时政府
	color = rgb { 104 48 104 }
	color_ui = rgb { 104 48 104 }
}
APD = { # 阿年科夫游击队
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}
ILI = { # 伊犁解放组织
	color = rgb { 184 134 11 }
	color_ui = rgb { 184 134 11 }
}
HAM = { # 安西都护府
	color = rgb { 184 134 11 }
	color_ui = rgb { 184 134 11 }
}
TUR = { # 图兰民族独立委员会
	color = rgb { 227 66 52 }
	color_ui = rgb { 227 66 52 }
}
#############
### TIBET ###
#############
TIB = { # 西藏
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
SHG = { # 日喀则
	color = rgb { 25 25 112 }
	color_ui = rgb { 25 25 112 }
}
AMD = { # 安多
	color = rgb { 200 8 21 }
	color_ui = rgb { 200 8 21 }
}
KHM = { # 康区
	color = rgb { 102 2 60 }
	color_ui = rgb { 102 2 60 }
}
LDK = { # 拉达克
	color = rgb { 35 65 67 }
	color_ui = rgb { 35 65 67 }
}
POW = { # 波密土王
	color = rgb { 134 139 134 }
	color_ui = rgb { 134 139 134 }
}
####################
### CENTRAL ASIA ###
####################
KAZ = { # 阿拉什共和国
	color = rgb { 75 184 203 }
	color_ui = rgb { 75 184 203 }
}
TUK = { # 突厥斯坦苏维埃
	color = rgb { 238 0 0 }
	color_ui = rgb { 238 0 0 }
}
##############
### RUSSIA ###
##############
AAF = { # 新西伯利亚
	color = rgb { 199 58 40 }
	color_ui = rgb { 199 58 40 }
}
SIB = { # 全俄罗斯临时政府
	color = rgb { 72 143 68 }
	color_ui = rgb { 72 143 68 }
}
BYA = { # 布里亚特
	color = rgb { 255 192 0 }
	color_ui = rgb { 255 192 0 }
}
TBA = { # 外贝加尔
	color = rgb { 156 44 210 }
	color_ui = rgb { 156 44 210 }
}
PRA = { # 外阿穆尔
	color = rgb { 204 204 255 }
	color_ui = rgb { 204 204 255 }
}
YAK = { # 雅库特
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}
KHA = { # 哈卡斯
	color = rgb { 79 121 66 }
	color_ui = rgb { 79 121 66 }
}
FAR = { # 远东共和国
	color = rgb { 139 26 26 }
	color_ui = rgb { 139 26 26 }
}
#############
### INDIA ###
#############
HIN = { # 印度帝国
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
}
AHM = { # 阿洪姆
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}
MNP = { # 曼尼普尔
	color = rgb { 143 132 14 }
	color_ui = rgb { 143 132 14 }
}
NAG = { # 那加兰
	color = rgb { 219 0 92 }
	color_ui = rgb { 219 0 92 }
}
SRL = { # 斯里兰卡
	color = rgb { 204 0 102 }
	color_ui = rgb { 204 0 102 }
}
################
### HIMALAYA ###
################
NEP = { # 尼泊尔
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
BHU = { # 不丹
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
SKM = { # 锡金
	color = rgb { 218 112 214 }
	color_ui = rgb { 218 112 214 }
}
################
### MONGOLIA ###
################
DBJ = { # 定北节度使
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 64 255 }
}
MON = { # 蒙古人民临时政府
	color = rgb { 124 9 2 }
	color_ui = rgb { 124 9 2 }
}
KVD = { # 科布多
	color = rgb { 224 60 49 }
	color_ui = rgb { 224 60 49 }
}
ULI = { # 乌里雅苏台/黑喇嘛
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
BOG = { # 博格达汗国
	color = rgb { 100 149 237 }
	color_ui = rgb { 100 149 237 }
}
MEN = { # 蒙古联盟自治政府
	color = rgb { 240 226 50 }
	color_ui = rgb { 240 226 50 }
}
IMN = { # 内蒙古人民共和国
	color = rgb { 217 56 56 }
	color_ui = rgb { 217 56 56 }
}
ULQ = { # 蒙古人民委员会
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
HUL = { # 呼伦贝尔
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}
DAR = { # 达里冈爱牧场
	color = rgb { 50 165 0 }
	color_ui = rgb { 50 165 0 }
}
#############
### KOREA ###
#############
ROK = { # 大韩民国
	color = rgb { 50 136 189 }
	color_ui = rgb { 50 136 189 }
}
EOK = { # 大韩帝国
	color = rgb { 94 79 162 }
	color_ui = rgb { 94 79 162 }
}
KIA = { # 大韩独立军团
	color = rgb { 132 132 130 }
	color_ui = rgb { 132 132 130 }
}
PCK = { # 朝鲜人民委员会
	color = rgb { 177 17 22 }
	color_ui = rgb { 177 17 22 }
}
KPA = { # 韩族总联合会
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
PRK = { # 朝鲜人民共和国
	color = rgb { 194 30 86 }
	color_ui = rgb { 194 30 86 }
}
CSK = { # 朝鲜劳动联合会
	color = rgb { 251 60 60 }
	color_ui = rgb { 251 60 60 }
}
KOY = { # 朝鲜国民会
	color = rgb { 0 159 107 }
	color_ui = rgb { 0 159 107 }
}
GJW = { # 朝鲜建国准备委员会
	color = rgb { 115 54 53 }
	color_ui = rgb { 115 54 53 }
}
GMH = { # 国民协会
	color = rgb { 0 51 102 }
	color_ui = rgb { 0 51 102 }
}
##############
### OTHERS ###
##############
ANG = { # 法英联合王国
	color = rgb { 153 75 138 }
	color_ui = rgb { 153 75 138 }
}
UPR = { # 人共联
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
ZZZ = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
