## Starting Cultures
	
HRS_setup_cultures = {
	### CHINA ###
	# Sanhan
	222 = { set_variable = { nationality = 1 } } #复州
	223 = { set_variable = { nationality = 1 } } #铁岭
	224 = { set_variable = { nationality = 1 } } #鞍山
	225 = { set_variable = { nationality = 1 } } #安东/丹东
	226 = { set_variable = { nationality = 1 } } #盘山/盘锦
	
	229 = { set_variable = { nationality = 1 } } #辽阳
	230 = { set_variable = { nationality = 1 } } #本溪

	546 = { set_variable = { nationality = 1 } } #契丹人自治州
	# Hebei
	249 = { set_variable = { nationality = 2 } } #沧州
	250 = { set_variable = { nationality = 2 } } #冀州/衡水
	251 = { set_variable = { nationality = 2 } } #邢台
	252 = { set_variable = { nationality = 2 } } #邯郸
	253 = { set_variable = { nationality = 2 } } #石门/石家庄
	254 = { set_variable = { nationality = 2 } } #廊坊
	255 = { set_variable = { nationality = 2 } } #保定
	# Tianjin
	248 = { set_variable = { nationality = 3 } } #天津
	# Peking
	256 = { set_variable = { nationality = 4 } } #北平
	330 = { set_variable = { nationality = 4 } } #承德
	# Qi/Northern Shandong
	234 = { set_variable = { nationality = 5 } } #青州/潍坊
	237 = { set_variable = { nationality = 5 } } #淄博
	239 = { set_variable = { nationality = 5 } } #济南
	240 = { set_variable = { nationality = 5 } } #泰安
	238 = { set_variable = { nationality = 5 } } #滨州
	243 = { set_variable = { nationality = 5 } } #曹州/菏泽
	244 = { set_variable = { nationality = 5 } } #东平/聊城
	# Lu/Southern Shandong
	235 = { set_variable = { nationality = 6 } } #莒州/日照
	236 = { set_variable = { nationality = 6 } } #沂州/临沂
	241 = { set_variable = { nationality = 6 } } #兖州/枣庄
	242 = { set_variable = { nationality = 6 } } #济宁
	# Jiaodong
	221 = { set_variable = { nationality = 7 } } #关东州
	231 = { set_variable = { nationality = 7 } } #威海
	232 = { set_variable = { nationality = 7 } } #烟台
	233 = { set_variable = { nationality = 7 } } #胶州/青岛

	501 = { set_variable = { nationality = 1 } } #沈阳铁西区

	541 = { set_variable = { nationality = 7 } } #滨海边疆区
	542 = { set_variable = { nationality = 73 } } #哈巴罗夫斯克
	544 = { set_variable = { nationality = 7 } } #海参崴
	# Jianghuai
	266 = { set_variable = { nationality = 8 } } #南通
	267 = { set_variable = { nationality = 8 } } #泰州
	268 = { set_variable = { nationality = 8 } } #镇江
	269 = { set_variable = { nationality = 8 } } #扬州
	276 = { set_variable = { nationality = 8 } } #芜湖
	277 = { set_variable = { nationality = 8 } } #巢湖
	278 = { set_variable = { nationality = 8 } } #滁州
	281 = { set_variable = { nationality = 8 } } #寿春/寿县
	282 = { set_variable = { nationality = 8 } } #合肥
	285 = { set_variable = { nationality = 8 } } #六安
	286 = { set_variable = { nationality = 8 } } #安庆
	288 = { set_variable = { nationality = 8 } } #徽州
	289 = { set_variable = { nationality = 8 } } #宁国/宣城

	352 = { set_variable = { nationality = 8 } } #黄石
	# Nanjing
	270 = { set_variable = { nationality = 9 } } #京师/南京
	# Henan/Zhongyuan
	271 = { set_variable = { nationality = 10 } } #盐城
	272 = { set_variable = { nationality = 10 } } #海州/连云港
	273 = { set_variable = { nationality = 10 } } #淮安
	274 = { set_variable = { nationality = 10 } } #宿迁
	275 = { set_variable = { nationality = 10 } } #徐州
	279 = { set_variable = { nationality = 10 } } #凤阳
	280 = { set_variable = { nationality = 10 } } #宿州
	283 = { set_variable = { nationality = 10 } } #亳州
	284 = { set_variable = { nationality = 10 } } #阜阳
	296 = { set_variable = { nationality = 10 } } #蚌埠

	333 = { set_variable = { nationality = 10 } } #大名/濮阳
	334 = { set_variable = { nationality = 10 } } #彰德/安阳
	335 = { set_variable = { nationality = 10 } } #归德/商丘
	336 = { set_variable = { nationality = 10 } } #开封
	337 = { set_variable = { nationality = 10 } } #怀庆/焦作+济源
	338 = { set_variable = { nationality = 10 } } #卫辉/新乡
	339 = { set_variable = { nationality = 10 } } #陈州/周口
	340 = { set_variable = { nationality = 10 } } #郑州
	341 = { set_variable = { nationality = 10 } } #许州/许昌
	342 = { set_variable = { nationality = 10 } } #洛阳
	345 = { set_variable = { nationality = 10 } } #汝州/平顶山
	346 = { set_variable = { nationality = 10 } } #汝宁/驻马店

	344 = { set_variable = { nationality = 10 } } #南阳
	# Guanzhong/Shaanxi
	343 = { set_variable = { nationality = 11 } } #陕州/三门峡

	379 = { set_variable = { nationality = 11 } } #铜州(渭南+铜川)
	380 = { set_variable = { nationality = 11 } } #商州/商洛
	382 = { set_variable = { nationality = 11 } } #长安/西安
	383 = { set_variable = { nationality = 11 } } #咸阳
	385 = { set_variable = { nationality = 11 } } #凤翔/宝鸡
	443 = { set_variable = { nationality = 11 } } #固原
	444 = { set_variable = { nationality = 11 } } #庆阳
	445 = { set_variable = { nationality = 11 } } #平凉
	452 = { set_variable = { nationality = 11 } } #天水
	453 = { set_variable = { nationality = 11 } } #武都/陇南
	# Xibei/Northwest China
	442 = { set_variable = { nationality = 12 } } #宁夏/银川 
	446 = { set_variable = { nationality = 12 } } #白银
	447 = { set_variable = { nationality = 12 } } #兰州
	448 = { set_variable = { nationality = 12 } } #凉州
	449 = { set_variable = { nationality = 12 } } #甘州/张掖
	450 = { set_variable = { nationality = 12 } } #瓜州/酒泉
	454 = { set_variable = { nationality = 12 } } #巩昌/定西
	# Hubei
	347 = { set_variable = { nationality = 13 } } #信阳

	365 = { set_variable = { nationality = 13 } } #常德

	348 = { set_variable = { nationality = 13 } } #随州
	349 = { set_variable = { nationality = 13 } } #襄阳
	350 = { set_variable = { nationality = 13 } } #孝感
	351 = { set_variable = { nationality = 13 } } #黄冈
	353 = { set_variable = { nationality = 13 } } #武汉
	355 = { set_variable = { nationality = 13 } } #荆州
	356 = { set_variable = { nationality = 13 } } #宜昌
	357 = { set_variable = { nationality = 13 } } #荆门
	359 = { set_variable = { nationality = 13 } } #十堰
	# Shanxi
	313 = { set_variable = { nationality = 14 } } #榆次/晋中
	314 = { set_variable = { nationality = 14 } } #长治
	315 = { set_variable = { nationality = 14 } } #泽州/晋城
	316 = { set_variable = { nationality = 14 } } #运城
	317 = { set_variable = { nationality = 14 } } #临汾
	318 = { set_variable = { nationality = 14 } } #吕梁
	319 = { set_variable = { nationality = 14 } } #太原
	320 = { set_variable = { nationality = 14 } } #平定/阳泉
	321 = { set_variable = { nationality = 14 } } #忻州
	322 = { set_variable = { nationality = 14 } } #朔州
	323 = { set_variable = { nationality = 14 } } #大同

	377 = { set_variable = { nationality = 14 } } #榆林
	378 = { set_variable = { nationality = 14 } } #延安

	257 = { set_variable = { nationality = 14 } } #宣化/张家口

	438 = { set_variable = { nationality = 14 } } #归绥/呼和浩特
	439 = { set_variable = { nationality = 14 } } #包头
	440 = { set_variable = { nationality = 14 } } #五原/巴彦淖尔

	526 = { set_variable = { nationality = 65 } } #叨林/戈壁苏木贝尔
	529 = { set_variable = { nationality = 14 } } #库伦/乌兰巴托
	# Wuyue
	290 = { set_variable = { nationality = 15 } } #嘉兴
	291 = { set_variable = { nationality = 15 } } #湖州
	294 = { set_variable = { nationality = 15 } } #台州
	298 = { set_variable = { nationality = 15 } } #绍兴
	300 = { set_variable = { nationality = 15 } } #金华
	301 = { set_variable = { nationality = 15 } } #处州/丽水
	302 = { set_variable = { nationality = 15 } } #衢州

	263 = { set_variable = { nationality = 15 } } #苏州
	264 = { set_variable = { nationality = 15 } } #无锡
	265 = { set_variable = { nationality = 15 } } #常州
	# Chowshan(WIP)
	292 = { set_variable = { nationality = 15 } } #定海/舟山
	# Shanghainese
	261 = { set_variable = { nationality = 16 } } #上海
	262 = { set_variable = { nationality = 16 } } #崇明岛
	# Hangzhou
	299 = { set_variable = { nationality = 17 } } #杭州
	# Ningbo
	293 = { set_variable = { nationality = 18 } } #宁波
	# Wenzhou
	295 = { set_variable = { nationality = 19 } } #温州
	# Hunanese
	360 = { set_variable = { nationality = 20 } } #岳阳
	361 = { set_variable = { nationality = 20 } } #株洲
	362 = { set_variable = { nationality = 20 } } #郴州
	363 = { set_variable = { nationality = 20 } } #衡阳
	364 = { set_variable = { nationality = 20 } } #益阳
	366 = { set_variable = { nationality = 20 } } #娄底
	367 = { set_variable = { nationality = 20 } } #湘潭
	368 = { set_variable = { nationality = 20 } } #长沙
	374 = { set_variable = { nationality = 20 } } #宝庆
	# Jiangxi
	304 = { set_variable = { nationality = 21 } } #抚州
	305 = { set_variable = { nationality = 21 } } #上饶
	306 = { set_variable = { nationality = 21 } } #南昌
	307 = { set_variable = { nationality = 21 } } #吉安 
	308 = { set_variable = { nationality = 21 } } #萍乡
	309 = { set_variable = { nationality = 21 } } #新喻/新余
	310 = { set_variable = { nationality = 21 } } #宜春
	311 = { set_variable = { nationality = 21 } } #九江
	312 = { set_variable = { nationality = 21 } } #昌南/景德镇

	287 = { set_variable = { nationality = 21 } } #池州

	354 = { set_variable = { nationality = 21 } } #咸宁
	# Northern Min
	207 = { set_variable = { nationality = 22 } } #建宁/南平
	297 = { set_variable = { nationality = 22 } } #延平
	# Eastern Min/Foochow
	202 = { set_variable = { nationality = 23 } } #福州
	206 = { set_variable = { nationality = 23 } } #宁德/阜宁
	# Southern Min/Hokkien/Hoklo
	198 = { set_variable = { nationality = 23 } } #思明/厦门
 	199 = { set_variable = { nationality = 23 } } #漳州
 	200 = { set_variable = { nationality = 23 } } #泉州
	# Putian
	201 = { set_variable = { nationality = 25 } } #莆田
	# Leichow
	176 = { set_variable = { nationality = 26 } } #湛江/雷州
	# Cantonese
	175 = { set_variable = { nationality = 27 } } #钦州
	177 = { set_variable = { nationality = 27 } } #防城
	178 = { set_variable = { nationality = 27 } } #廉州/北海
	179 = { set_variable = { nationality = 27 } } #高州/茂名
	180 = { set_variable = { nationality = 27 } } #阳江
	181 = { set_variable = { nationality = 27 } } #新会/江门
	182 = { set_variable = { nationality = 27 } } #香山/中山
	183 = { set_variable = { nationality = 27 } } #东莞
	185 = { set_variable = { nationality = 27 } } #广州
	193 = { set_variable = { nationality = 27 } } #韶州/韶关
	194 = { set_variable = { nationality = 27 } } #连州/清远
	195 = { set_variable = { nationality = 27 } } #罗定
	196 = { set_variable = { nationality = 27 } } #肇庆
	197 = { set_variable = { nationality = 27 } } #佛山
	# Teochew
	187 = { set_variable = { nationality = 28 } } #海丰/汕尾
	188 = { set_variable = { nationality = 28 } } #揭阳
	189 = { set_variable = { nationality = 28 } } #汕头
	192 = { set_variable = { nationality = 28 } } #潮州
	# Guangxi
	208 = { set_variable = { nationality = 29 } } #玉林
	209 = { set_variable = { nationality = 29 } } #贵港
	211 = { set_variable = { nationality = 29 } } #梧州
	212 = { set_variable = { nationality = 29 } } #邕州/南宁
	217 = { set_variable = { nationality = 29 } } #柳州
	218 = { set_variable = { nationality = 29 } } #贺州
	219 = { set_variable = { nationality = 29 } } #桂林
	220 = { set_variable = { nationality = 29 } } #永州
	# Hmao/Miao
	417 = { set_variable = { nationality = 30 } } #威宁
	# Shu/Sichuan
	381 = { set_variable = { nationality = 11 } } #安康
	384 = { set_variable = { nationality = 11 } } #汉中

	386 = { set_variable = { nationality = 11 } } #巴州
	387 = { set_variable = { nationality = 11 } } #广元
	389 = { set_variable = { nationality = 11 } } #达州
	394 = { set_variable = { nationality = 11 } } #南充
	395 = { set_variable = { nationality = 11 } } #遂宁

	388 = { set_variable = { nationality = 11 } } #广安
	390 = { set_variable = { nationality = 11 } } #万县
	392 = { set_variable = { nationality = 11 } } #涪陵
	393 = { set_variable = { nationality = 11 } } #重庆

	396 = { set_variable = { nationality = 11 } } #绵阳
	397 = { set_variable = { nationality = 11 } } #德阳
	398 = { set_variable = { nationality = 11 } } #成都
	399 = { set_variable = { nationality = 11 } } #眉山
	404 = { set_variable = { nationality = 11 } } #资阳 
	406 = { set_variable = { nationality = 11 } } #雅安

	400 = { set_variable = { nationality = 11 } } #泸州
	401 = { set_variable = { nationality = 11 } } #宜宾
	402 = { set_variable = { nationality = 11 } } #自贡
	403 = { set_variable = { nationality = 11 } } #内江
	405 = { set_variable = { nationality = 11 } } #乐山
	# Hainan
	171 = { set_variable = { nationality = 32 } } #海口
	172 = { set_variable = { nationality = 32 } } #三亚
	173 = { set_variable = { nationality = 32 } } #琼州/琼东
	# Xinan/Southwest Chinese
	408 = { set_variable = { nationality = 33 } } #遵义
	409 = { set_variable = { nationality = 33 } } #铜仁
	413 = { set_variable = { nationality = 33 } } #贵阳
	414 = { set_variable = { nationality = 33 } } #安顺

	418 = { set_variable = { nationality = 33 } } #昭通
	425 = { set_variable = { nationality = 33 } } #腾冲
	431 = { set_variable = { nationality = 33 } } #曲靖
 	432 = { set_variable = { nationality = 33 } } #昆明
	# Hakka but Modernized
	186 = { set_variable = { nationality = 34 } } #惠州
	190 = { set_variable = { nationality = 34 } } #河源
	191 = { set_variable = { nationality = 34 } } #梅州
	329 = { set_variable = { nationality = 34 } } #新竹
	# Hakka
	203 = { set_variable = { nationality = 34 } } #龙岩
	303 = { set_variable = { nationality = 35 } } #赣州
	# Yan/Northern Hebei
	227 = { set_variable = { nationality = 36 } } #锦州
	228 = { set_variable = { nationality = 36 } } #连山/葫芦岛
	246 = { set_variable = { nationality = 36 } } #临榆/秦皇岛
	247 = { set_variable = { nationality = 36 } } #唐山
	### TIBET ###
	# U-tsang/Tibetan
	471 = { set_variable = { nationality = 37 } } #塔工/林芝
	473 = { set_variable = { nationality = 37 } } #卫区/拉萨
	475 = { set_variable = { nationality = 37 } } #江孜
	476 = { set_variable = { nationality = 37 } } #日喀则
	477 = { set_variable = { nationality = 37 } } #阿里
	# Amdo
	456 = { set_variable = { nationality = 38 } } #甘南/洮州
	457 = { set_variable = { nationality = 38 } } #黄南/同仁
	416 = { set_variable = { nationality = 38 } } #果洛
	462 = { set_variable = { nationality = 38 } } #玛曲
	463 = { set_variable = { nationality = 38 } } #碌曲
	464 = { set_variable = { nationality = 38 } } #夏河
	466 = { set_variable = { nationality = 38 } } #都兰/海西
	467 = { set_variable = { nationality = 38 } } #玉树
	472 = { set_variable = { nationality = 38 } } #霍尔/那曲
	# Khams
	436 = { set_variable = { nationality = 39 } } #迪庆/德钦
	468 = { set_variable = { nationality = 39 } } #松茂/阿坝
	469 = { set_variable = { nationality = 39 } } #康安/甘孜州
	470 = { set_variable = { nationality = 39 } } #朵麦
	# Gyalrong(40); they didn't own any state at game start
	# Gyeonggi
	61 = { set_variable = { nationality = 41 } } #开城
	66 = { set_variable = { nationality = 41 } } #忠清南道
	67 = { set_variable = { nationality = 41 } } #忠清北道
	68 = { set_variable = { nationality = 41 } } #京畿道
	69 = { set_variable = { nationality = 41 } } #江原道
	83 = { set_variable = { nationality = 41 } } #京城/首尔
	# Hamgyong
	77 = { set_variable = { nationality = 42 } } #元山
	79 = { set_variable = { nationality = 42 } } #咸镜北道
	84 = { set_variable = { nationality = 42 } } #咸镜南道
	# Gyeongsang
	63 = { set_variable = { nationality = 43 } } #庆尚北道
	65 = { set_variable = { nationality = 43 } } #庆尚南道
	# Jeolla
	62 = { set_variable = { nationality = 44 } } #全罗北道
	64 = { set_variable = { nationality = 44 } } #全罗南道
	# Pyongan
	78 = { set_variable = { nationality = 45 } } #平安北道
	80 = { set_variable = { nationality = 45 } } #平安南道
	82 = { set_variable = { nationality = 45 } } #平壤
	# Yanbian
	482 = { set_variable = { nationality = 46 } } #延边
	# Russian Korean/Solho
	543 = { set_variable = { nationality = 47 } } #鸡心河/哈桑斯克
	# Jeju
	60 = { set_variable = { nationality = 48 } } #济州
	# Hwanghae
	70 = { set_variable = { nationality = 49 } } #黄海道
	### RYUKYU ###
	10 = { set_variable = { nationality = 51 } } #宫古
	11 = { set_variable = { nationality = 50 } } #琉球
	12 = { set_variable = { nationality = 52 } } #八重山
	# Kinki/Kansai
	22 = { set_variable = { nationality = 53 } } #兵库
	23 = { set_variable = { nationality = 53 } } #京都
	24 = { set_variable = { nationality = 53 } } #大阪
	25 = { set_variable = { nationality = 53 } } #和歌山
	27 = { set_variable = { nationality = 53 } } #奈良
	28 = { set_variable = { nationality = 53 } } #滋贺
	# Kyushu
	1 = { set_variable = { nationality = 54 } } #长崎
	2 = { set_variable = { nationality = 54 } } #佐贺
	3 = { set_variable = { nationality = 54 } } #对马
	4 = { set_variable = { nationality = 54 } } #福冈
	5 = { set_variable = { nationality = 54 } } #熊本
	6 = { set_variable = { nationality = 54 } } #鹿儿岛
	7 = { set_variable = { nationality = 54 } } #大分
	8 = { set_variable = { nationality = 54 } } #宫崎
	9 = { set_variable = { nationality = 54 } } #奄美
	# Chugoku
	17 = { set_variable = { nationality = 55 } } #山口
	18 = { set_variable = { nationality = 55 } } #岛根
	19 = { set_variable = { nationality = 55 } } #广岛
	20 = { set_variable = { nationality = 55 } } #鸟取
	21 = { set_variable = { nationality = 55 } } #冈山
	# Shikoku
	13 = { set_variable = { nationality = 56 } } #德岛
	14 = { set_variable = { nationality = 56 } } #香川
	15 = { set_variable = { nationality = 56 } } #爱媛
	16 = { set_variable = { nationality = 56 } } #高知
	# Chubu
	29 = { set_variable = { nationality = 57 } } #福井
	30 = { set_variable = { nationality = 57 } } #石川
	37 = { set_variable = { nationality = 57 } } #新潟
	32 = { set_variable = { nationality = 57 } } #富山

	34 = { set_variable = { nationality = 57 } } #岐阜
	35 = { set_variable = { nationality = 57 } } #长野
	36 = { set_variable = { nationality = 57 } } #山梨

	26 = { set_variable = { nationality = 57 } } #三重
	31 = { set_variable = { nationality = 57 } } #爱知
	33 = { set_variable = { nationality = 57 } } #静冈
	599 = { set_variable = { nationality = 57 } } #长野
	# Kanto
	38 = { set_variable = { nationality = 58 } } #神奈川
	39 = { set_variable = { nationality = 58 } } #千叶
	41 = { set_variable = { nationality = 58 } } #茨城
	42 = { set_variable = { nationality = 58 } } #宇都宫
	43 = { set_variable = { nationality = 58 } } #群马
	44 = { set_variable = { nationality = 58 } } #埼玉
	71 = { set_variable = { nationality = 58 } } #伊豆群岛
	# Tohoku
	45 = { set_variable = { nationality = 59 } } #福岛
	46 = { set_variable = { nationality = 59 } } #宫城
	47 = { set_variable = { nationality = 59 } } #山形
	48 = { set_variable = { nationality = 59 } } #岩手
	49 = { set_variable = { nationality = 59 } } #秋田
	50 = { set_variable = { nationality = 59 } } #青森
	# Tokyoto
	40 = { set_variable = { nationality = 60 } } #江户/东京城
	# Hui/Dungan
	451 = { set_variable = { nationality = 61 } } #河州/临夏
	458 = { set_variable = { nationality = 61 } } #循化/海东州
	459 = { set_variable = { nationality = 61 } } #西宁
	460 = { set_variable = { nationality = 61 } } #海晏/海北州
	465 = { set_variable = { nationality = 61 } } #贵德
	# Yi/Nuosu
	407 = { set_variable = { nationality = 62 } } #宁远/凉山
	428 = { set_variable = { nationality = 62 } } #玉溪
	433 = { set_variable = { nationality = 62 } } #楚雄
	# Ainu
	53 = { set_variable = { nationality = 63 } } #网走
	54 = { set_variable = { nationality = 63 } } #根室
	55 = { set_variable = { nationality = 63 } } #千岛
	59 = { set_variable = { nationality = 63 } } #北萨哈林/缝江
	76 = { set_variable = { nationality = 63 } } #钏路
	# Shenzhen
	184 = { set_variable = { nationality = 64 } } #深圳/宝安
	# Mongolian
	258 = { set_variable = { nationality = 65 } } #多伦
	259 = { set_variable = { nationality = 65 } } #锡林郭勒盟
	260 = { set_variable = { nationality = 65 } } #乌兰察布
	332 = { set_variable = { nationality = 65 } } #昭乌达盟
	441 = { set_variable = { nationality = 65 } } #伊克昭盟
	455 = { set_variable = { nationality = 65 } } #阿拉善盟
	496 = { set_variable = { nationality = 65 } } #呼伦贝尔盟
	495 = { set_variable = { nationality = 65 } } #兴安盟
	494 = { set_variable = { nationality = 65 } } #哲里木盟
	
	109 = { set_variable = { nationality = 65 } } #戈壁阿尔泰
	522 = { set_variable = { nationality = 65 } } #东方
	523 = { set_variable = { nationality = 65 } } #克鲁伦/苏赫巴托尔
	524 = { set_variable = { nationality = 65 } } #肯特
	525 = { set_variable = { nationality = 65 } } #东戈壁
	527 = { set_variable = { nationality = 65 } } #中戈壁
	528 = { set_variable = { nationality = 65 } } #南戈壁
	530 = { set_variable = { nationality = 65 } } #中央
	531 = { set_variable = { nationality = 65 } } #色楞格
	532 = { set_variable = { nationality = 65 } } #布尔干/布尔干
	533 = { set_variable = { nationality = 65 } } #前杭爱/前杭爱
	534 = { set_variable = { nationality = 65 } } #后杭爱/后杭爱
	535 = { set_variable = { nationality = 65 } } #巴彦洪戈尔
	537 = { set_variable = { nationality = 65 } } #扎布汗/扎布汗
	# Oirats
	507 = { set_variable = { nationality = 66 } } #吉木萨尔
	514 = { set_variable = { nationality = 66 } } #博尔塔拉
	519 = { set_variable = { nationality = 66 } } #和静/巴音布鲁克
	538 = { set_variable = { nationality = 66 } } #乌布苏
	539 = { set_variable = { nationality = 66 } } #科布多
	# Inner Mongolian/Mongolian Chinese
	# Russian
	107 = { set_variable = { nationality = 68 } } #外贝加尔
	545 = { set_variable = { nationality = 68 } } #鄂霍茨克
	547 = { set_variable = { nationality = 68 } } #阿穆尔
	550 = { set_variable = { nationality = 68 } } #伊尔库茨克
	552 = { set_variable = { nationality = 68 } } #克麦罗沃
	554 = { set_variable = { nationality = 68 } } #克拉斯诺亚尔斯克
	555 = { set_variable = { nationality = 68 } } #阿尔泰
	556 = { set_variable = { nationality = 68 } } #托木斯克
	557 = { set_variable = { nationality = 68 } } #新西伯利亚
	558 = { set_variable = { nationality = 68 } } #鄂木斯克
	559 = { set_variable = { nationality = 68 } } #秋明
	560 = { set_variable = { nationality = 68 } } #库尔干
	# Solon(Evenk,Oroqen,etc)
	492 = { set_variable = { nationality = 69 } } #黑河
	# Buryat
	548 = { set_variable = { nationality = 70 } } #布里亚特
	# Yakut
	# Khakas
	553 = { set_variable = { nationality = 72 } } #哈卡斯
	# Oros(Russian Manchurian)
	599 = { set_variable = { nationality = 73 } } #哈尔滨道里区
	# Manchu
	483 = { set_variable = { nationality = 74 } } #牡丹江
	484 = { set_variable = { nationality = 74 } } #滨江
	485 = { set_variable = { nationality = 74 } } #通化
	486 = { set_variable = { nationality = 74 } } #四平
	487 = { set_variable = { nationality = 74 } } #吉林
	488 = { set_variable = { nationality = 74 } } #三江
	489 = { set_variable = { nationality = 74 } } #奉天
	490 = { set_variable = { nationality = 74 } } #松江
	491 = { set_variable = { nationality = 74 } } #嫩江
	492 = { set_variable = { nationality = 74 } } #黑河
	497 = { set_variable = { nationality = 74 } } #龙江
	498 = { set_variable = { nationality = 74 } } #滨江区
	500 = { set_variable = { nationality = 74 } } #沈阳区
	# Kazakh
	94 = { set_variable = { nationality = 75 } } #哈萨克斯坦

	508 = { set_variable = { nationality = 75 } } #阿勒泰
	513 = { set_variable = { nationality = 75 } } #塔尔巴哈台
	540 = { set_variable = { nationality = 75 } } #巴彦乌列盖
	# Kashgar Uyghur
	516 = { set_variable = { nationality = 76 } } #阿克苏
	518 = { set_variable = { nationality = 76 } } #喀什噶尔
	# Taranchi
	515 = { set_variable = { nationality = 77 } } #固勒扎/伊犁
	# Bai/Baiphox
	434 = { set_variable = { nationality = 78 } } #大理
	435 = { set_variable = { nationality = 78 } } #丽江
	# Bhutanese
	95 = { set_variable = { nationality = 79 } } #不丹
	# Lhopa/Shannan
	474 = { set_variable = { nationality = 80 } } #洛卡/山南
	# Hongkongese
	# Lisu
	437 = { set_variable = { nationality = 82 } } #泸水/怒江
	# Hmu/Central Miao	
	411 = { set_variable = { nationality = 83 } } #镇远/黔东南
	412 = { set_variable = { nationality = 83 } } #都匀/黔南
	# Nepali
	97 = { set_variable = { nationality = 84 } } #尼泊尔
	# Sikkimese
	110 = { set_variable = { nationality = 85 } } #锡金
	# Tai Dam
	119 = { set_variable = { nationality = 86 } } #泰处
	# Tai Le
	424 = { set_variable = { nationality = 87 } } #潞西/德宏
	# Tai Lue
	419 = { set_variable = { nationality = 88 } } #思茅/西双版纳
	# Zhuang
	210 = { set_variable = { nationality = 89 } } #来宾
	213 = { set_variable = { nationality = 89 } } #崇左
 	215 = { set_variable = { nationality = 89 } } #百色
 	216 = { set_variable = { nationality = 89 } } #河池
	430 = { set_variable = { nationality = 89 } } #文山
	# Altai/Oyrot
	551 = { set_variable = { nationality = 90 } } #戈尔诺阿尔泰
	# Tuvan
	536 = { set_variable = { nationality = 91 } } #库苏古尔
	549 = { set_variable = { nationality = 91 } } #唐努图瓦
	# Degar/Vietnam Natives
	531 = { set_variable = { nationality = 92 } } #西原
	# Taiwan Natives
	350 = { set_variable = { nationality = 93 } } #花莲
	360 = { set_variable = { nationality = 93 } } #台东
	555 = { set_variable = { nationality = 93 } } #蕃界/阿里山区
	# Giaochi Chinese
	561 = { set_variable = { nationality = 94 } } #海防
	569 = { set_variable = { nationality = 94 } } #岘港
	# Hmong/Western Hmongic
	323 = { set_variable = { nationality = 95 } } #兴义/黔西南
	535 = { set_variable = { nationality = 95 } } #上寮
	# Xong/Eastern Hmongic
	269 = { set_variable = { nationality = 96 } } #凤凰/湘西
	654 = { set_variable = { nationality = 96 } } #沅陵
	655 = { set_variable = { nationality = 96 } } #郴州
	# Hoa Vietnamese
	566 = { set_variable = { nationality = 97 } } #西贡
	578 = { set_variable = { nationality = 97 } } #西港
	579 = { set_variable = { nationality = 97 } } #河仙
	# Hokkaido
	33 = { set_variable = { nationality = 98 } } #札幌
	543 = { set_variable = { nationality = 98 } } #函馆
	544 = { set_variable = { nationality = 98 } } #苫小牧

	6 = { set_variable = { nationality = 98 } } #南桦太
	633 = { set_variable = { nationality = 98 } } #中桦太
	# Khmer
	395 = { set_variable = { nationality = 99 } } #南高棉/金边
	558 = { set_variable = { nationality = 99 } } #东高棉
	559 = { set_variable = { nationality = 99 } } #暹那空/暹粒
	560 = { set_variable = { nationality = 99 } } #西高棉
	580 = { set_variable = { nationality = 99 } } #柴桢
	581 = { set_variable = { nationality = 99 } } #上丁/相当
	649 = { set_variable = { nationality = 99 } } #马德望
	650 = { set_variable = { nationality = 99 } } #柏威夏

	646 = { set_variable = { nationality = 99 } } #南伊善
	# Laotian
	376 = { set_variable = { nationality = 100 } } #中寮
	534 = { set_variable = { nationality = 100 } } #下寮
	572 = { set_variable = { nationality = 100 } } #澜沧/沙耶武里
	573 = { set_variable = { nationality = 100 } } #万象
	574 = { set_variable = { nationality = 100 } } #川圹/芒盆/镇宁
	575 = { set_variable = { nationality = 100 } } #琅勃拉邦
	576 = { set_variable = { nationality = 100 } } #占巴塞
	651 = { set_variable = { nationality = 100 } } #那空占巴塞
	# Inna/Matsuna
	636 = { set_variable = { nationality = 101 } } #釜山/任那
	# South Vietnamese
	532 = { set_variable = { nationality = 102 } } #嘉定
	533 = { set_variable = { nationality = 102 } } #广南
	565 = { set_variable = { nationality = 102 } } #西宁
	567 = { set_variable = { nationality = 102 } } #九龙
	# Hoklo Taiwanese
	332 = { set_variable = { nationality = 103 } } #台北		
	346 = { set_variable = { nationality = 103 } } #台中
	356 = { set_variable = { nationality = 103 } } #台南
	359 = { set_variable = { nationality = 103 } } #高雄
	518 = { set_variable = { nationality = 103 } } #宜兰
	519 = { set_variable = { nationality = 103 } } #淡水
	522 = { set_variable = { nationality = 103 } } #南投
	523 = { set_variable = { nationality = 103 } } #彰化
	524 = { set_variable = { nationality = 103 } } #嘉义
	525 = { set_variable = { nationality = 103 } } #云林
	526 = { set_variable = { nationality = 103 } } #屏东
	# Tay
	528 = { set_variable = { nationality = 104 } } #宣光
	562 = { set_variable = { nationality = 104 } } #谅山
	563 = { set_variable = { nationality = 104 } } #广源
	564 = { set_variable = { nationality = 104 } } #太原
	# Vietnamese
	363 = { set_variable = { nationality = 105 } } #河内
	507 = { set_variable = { nationality = 105 } } #广宁
	527 = { set_variable = { nationality = 105 } } #兴化
	529 = { set_variable = { nationality = 105 } } #清化
	530 = { set_variable = { nationality = 105 } } #富安
	568 = { set_variable = { nationality = 105 } } #顺化
	570 = { set_variable = { nationality = 105 } } #义静
	# Tujia/Bifzixkar
	358 = { set_variable = { nationality = 106 } } #恩施
	369 = { set_variable = { nationality = 106 } } #澧州/张家界
	391 = { set_variable = { nationality = 106 } } #黔江
	# Dong/Kamese
	31 = { set_variable = { nationality = 107 } } #靖州
	# Hani/Ho
	342 = { set_variable = { nationality = 108 } } #普洱
	344 = { set_variable = { nationality = 108 } } #红河
	# Li/Hlai
	104 = { set_variable = { nationality = 109 } } #琼西
	# Turpan Uyghur
	46 = { set_variable = { nationality = 110 } } #吐鲁番
	630 = { set_variable = { nationality = 110 } } #喀喇沙尔
	# Hoten Uyghur
	87 = { set_variable = { nationality = 111 } } #和田
	# Kumul Uyghur
	38 = { set_variable = { nationality = 112 } } #哈密
	628= { set_variable = { nationality = 112 } } #巴里坤
	629= { set_variable = { nationality = 112 } } #奇台
	# Kyrgyz
	70 = { set_variable = { nationality = 113 } } #克孜勒苏
	514 = { set_variable = { nationality = 113 } } #吉尔吉斯
	655 = { set_variable = { nationality = 113 } } #伊克塞湖	
	# Tajik
	4 = { set_variable = { nationality = 114 } } #塔吉克斯坦
	# Bamar/Burmese
	288 = { set_variable = { nationality = 115 } } #仰光
	# Siamese/Southern Tai
	641 = { set_variable = { nationality = 116 } } #西暹罗
	642 = { set_variable = { nationality = 116 } } #中暹罗
	645 = { set_variable = { nationality = 116 } } #东暹罗
	# Kachin/Jingpaw
	508 = { set_variable = { nationality = 117 } } #北掸邦
	556 = { set_variable = { nationality = 117 } } #南掸邦
	# Kachin/Jingpaw
	509 = { set_variable = { nationality = 118 } } #克钦邦
	557 = { set_variable = { nationality = 118 } } #野人山
	# Meitei/Manipur
	493 = { set_variable = { nationality = 119 } } #曼尼普尔
	# Ahom-Assamese
	272 = { set_variable = { nationality = 120 } } #阿萨姆
	495 = { set_variable = { nationality = 120 } } #阿鲁纳恰尔
	# Malay/Melayu
	403 = { set_variable = { nationality = 121 } } #马来半岛
	639 = { set_variable = { nationality = 121 } } #马来三府
	# Pashtun
	101 = { set_variable = { nationality = 122 } } #阿富汗
	# Tan-nong/Luzon Hokkien
	391 = { set_variable = { nationality = 123 } } #马尼拉
	# Mizo
	492 = { set_variable = { nationality = 124 } } #米佐拉姆
	# Naga
	494 = { set_variable = { nationality = 125 } } #那加兰
	# Dari/Afghan Tajik
	126 = { set_variable = { nationality = 126 } } #瓦罕走廊
	442 = { set_variable = { nationality = 126 } } #巴达赫尚
	# Mon
	506 = { set_variable = { nationality = 127 } } #孟邦
	# Karen
	505 = { set_variable = { nationality = 128 } } #丹那沙林
	# Bengali
	320 = { set_variable = { nationality = 129 } } #达卡
	480 = { set_variable = { nationality = 129 } } #西孟加拉
	496 = { set_variable = { nationality = 129 } } #库尔纳
	497 = { set_variable = { nationality = 129 } } #朗布尔
	498 = { set_variable = { nationality = 129 } } #锡尔赫特
	499 = { set_variable = { nationality = 129 } } #拉杰沙希
	500 = { set_variable = { nationality = 129 } } #迈门辛
	501 = { set_variable = { nationality = 129 } } #巴里萨尔
	502 = { set_variable = { nationality = 129 } } #吉大港
	# Ladakh
	437 = { set_variable = { nationality = 130 } } #拉达克
	439 = { set_variable = { nationality = 130 } } #斯皮提山谷
	# Balti
	435 = { set_variable = { nationality = 131 } } #巴尔蒂斯坦
	# Moro
	400 = { set_variable = { nationality = 132 } } #棉兰老
	# Jawi/Javanese
	404 = { set_variable = { nationality = 133 } } #苏门答腊岛
	# Minahasan/Northern Sulawesi
	406 = { set_variable = { nationality = 134 } } #苏拉威西岛
	# Papuan
	407 = { set_variable = { nationality = 135 } } #巴布亚岛
	# Andamanese
	396 = { set_variable = { nationality = 136 } } #安达曼群岛
	652 = { set_variable = { nationality = 136 } } #尼科巴群岛
	# Sinhalese
	401 = { set_variable = { nationality = 137 } } #斯里兰卡
	# Tamil(138)
	# Nanyoh/South Sea
	387 = { set_variable = { nationality = 139 } } #北马里亚纳
	# Chamorro
	390 = { set_variable = { nationality = 140 } } #关岛
	# Lahu
	638 = { set_variable = { nationality = 141 } } #澜沧
	# Wan/Nanyang
	177 = { set_variable = { nationality = 142 } } #鹤壁
	190 = { set_variable = { nationality = 142 } } #南阳
	206 = { set_variable = { nationality = 142 } } #襄阳
	# Isan
	647 = { set_variable = { nationality = 143 } } #中伊善
	648 = { set_variable = { nationality = 143 } } #北伊善
	# Sino-Tai
	384 = { set_variable = { nationality = 144 } } #曼谷
	# Pak Tai/Southern Tai
	640 = { set_variable = { nationality = 145 } } #南暹罗
	# Xiangxi
	282 = { set_variable = { nationality = 146 } } #洪江
	# Chinese Wuxi(147) for Xiangxi Unification
	# Xong Wuxi(148) for Xiangxi Unification
	# Taishanese/Sze Yup
	368 = { set_variable = { nationality = 149 } } #江门/新会
	# Shaoguanese
	330 = { set_variable = { nationality = 150 } } #韶关
	# Pamir
	430 = { set_variable = { nationality = 151 } } #山地巴达赫尚
	488 = { set_variable = { nationality = 151 } } #穆尔加布
	# Golok/Ngolok
	# 461 = { set_variable = { nationality = 152 } } #果洛
}