## Starting Prefectures

HRS_setup_prefectures = {
	#直辖市
	270 = { set_variable = { prefecture = 1 } } #京师
	23 = { set_variable = { prefecture = 2 } } #京都
	83 = { set_variable = { prefecture = 3 } } #京城
	261 = { set_variable = { prefecture = 4 } } #上海
	262 = { set_variable = { prefecture = 4 } } #崇明岛
	185 = { set_variable = { prefecture = 5 } } #广州
	248 = { set_variable = { prefecture = 6 } } #天津
	353 = { set_variable = { prefecture = 7 } } #武汉
	233 = { set_variable = { prefecture = 8 } } #青岛
	382 = { set_variable = { prefecture = 9 } } #西安
	24 = { set_variable = { prefecture = 10 } } #大阪
	81 = { set_variable = { prefecture = 11 } } #釜山
	221 = { set_variable = { prefecture = 12 } } #关东州
	#广东
	175 = { set_variable = { prefecture = 13 } } #钦州
	176 = { set_variable = { prefecture = 13 } } #雷州/湛江
	177 = { set_variable = { prefecture = 13 } } #防城
	178 = { set_variable = { prefecture = 13 } } #廉州/北海
	179 = { set_variable = { prefecture = 13 } } #高州/茂名
	180 = { set_variable = { prefecture = 13 } } #阳江
	181 = { set_variable = { prefecture = 13 } } #新会/江门
	182 = { set_variable = { prefecture = 13 } } #香山/中山
	183 = { set_variable = { prefecture = 13 } } #东莞
	184 = { set_variable = { prefecture = 13 } } #宝安/深圳
	186 = { set_variable = { prefecture = 13 } } #惠州
	187 = { set_variable = { prefecture = 13 } } #海丰/汕尾
	188 = { set_variable = { prefecture = 13 } } #揭阳
	189 = { set_variable = { prefecture = 13 } } #汕头
	190 = { set_variable = { prefecture = 13 } } #河源
	191 = { set_variable = { prefecture = 13 } } #梅州
	192 = { set_variable = { prefecture = 13 } } #潮州
	193 = { set_variable = { prefecture = 13 } } #韶州/韶关
	194 = { set_variable = { prefecture = 13 } } #连州/清远
	195 = { set_variable = { prefecture = 13 } } #罗定
	196 = { set_variable = { prefecture = 13 } } #肇庆
	197 = { set_variable = { prefecture = 13 } } #佛山
	#福建
	198 = { set_variable = { prefecture = 14 } } #思明/厦门
	199 = { set_variable = { prefecture = 14 } } #漳州
	200 = { set_variable = { prefecture = 14 } } #泉州
	201 = { set_variable = { prefecture = 14 } } #莆田
	202 = { set_variable = { prefecture = 14 } } #福州
	203 = { set_variable = { prefecture = 14 } } #龙岩
	204 = { set_variable = { prefecture = 14 } } #澎湖
	205 = { set_variable = { prefecture = 14 } } #汀州
	206 = { set_variable = { prefecture = 14 } } #阜宁/宁德
	207 = { set_variable = { prefecture = 14 } } #建宁/南平
	297 = { set_variable = { prefecture = 14 } } #延平
	#湖南
	360 = { set_variable = { prefecture = 15 } } #岳阳
	361 = { set_variable = { prefecture = 15 } } #株洲
	362 = { set_variable = { prefecture = 15 } } #郴州
	363 = { set_variable = { prefecture = 15 } } #衡阳
	364 = { set_variable = { prefecture = 15 } } #益阳
	365 = { set_variable = { prefecture = 15 } } #常德
	366 = { set_variable = { prefecture = 15 } } #娄底
	367 = { set_variable = { prefecture = 15 } } #湘潭
	368 = { set_variable = { prefecture = 15 } } #长沙
	374 = { set_variable = { prefecture = 15 } } #宝庆
	369 = { set_variable = { prefecture = 15 } } #澧州/#张家界
	370 = { set_variable = { prefecture = 15 } } #凤凰
	371 = { set_variable = { prefecture = 15 } } #沅陵
	372 = { set_variable = { prefecture = 15 } } #沅州
	373 = { set_variable = { prefecture = 15 } } #靖州
	375 = { set_variable = { prefecture = 15 } } #辰州
	376 = { set_variable = { prefecture = 15 } } #永顺
	#江西
	260 = { set_variable = { prefecture = 16 } } #景德镇
	264 = { set_variable = { prefecture = 16 } } #九江
	267 = { set_variable = { prefecture = 16 } } #上饶
	279 = { set_variable = { prefecture = 16 } } #南昌
	280 = { set_variable = { prefecture = 16 } } #宜春
	286 = { set_variable = { prefecture = 16 } } #鹰潭
	290 = { set_variable = { prefecture = 16 } } #抚州
	296 = { set_variable = { prefecture = 16 } } #新余
	299 = { set_variable = { prefecture = 16 } } #萍乡
	300 = { set_variable = { prefecture = 16 } } #吉安
	310 = { set_variable = { prefecture = 16 } } #赣州
	#广西
	43 = { set_variable = { prefecture = 17 } } #武鸣
	322 = { set_variable = { prefecture = 17 } } #桂林
	324 = { set_variable = { prefecture = 17 } } #柳州
	329 = { set_variable = { prefecture = 17 } } #河池
	335 = { set_variable = { prefecture = 17 } } #贺州
	337 = { set_variable = { prefecture = 17 } } #百色
	347 = { set_variable = { prefecture = 17 } } #来宾
	348 = { set_variable = { prefecture = 17 } } #梧州
	352 = { set_variable = { prefecture = 17 } } #南宁
	354 = { set_variable = { prefecture = 17 } } #贵港
	364 = { set_variable = { prefecture = 17 } } #崇左
	366 = { set_variable = { prefecture = 17 } } #玉林
	#交趾
	363 = { set_variable = { prefecture = 18 } } #河内
	507 = { set_variable = { prefecture = 18 } } #广宁
	528 = { set_variable = { prefecture = 18 } } #宣光
	561 = { set_variable = { prefecture = 18 } } #海防
	562 = { set_variable = { prefecture = 18 } } #谅山
	563 = { set_variable = { prefecture = 18 } } #广源
	564 = { set_variable = { prefecture = 18 } } #太原
	569 = { set_variable = { prefecture = 18 } } #岘港
	#浙江
	233 = { set_variable = { prefecture = 19 } } #湖州
	235 = { set_variable = { prefecture = 19 } } #嘉兴
	246 = { set_variable = { prefecture = 19 } } #杭州
	253 = { set_variable = { prefecture = 19 } } #宁波
	254 = { set_variable = { prefecture = 19 } } #舟山
	256 = { set_variable = { prefecture = 19 } } #绍兴
	266 = { set_variable = { prefecture = 19 } } #金华
	271 = { set_variable = { prefecture = 19 } } #衢州
	274 = { set_variable = { prefecture = 19 } } #台州
	283 = { set_variable = { prefecture = 19 } } #丽水
	287 = { set_variable = { prefecture = 19 } } #温州
	#江苏
	161 = { set_variable = { prefecture = 20 } } #连云港
	166 = { set_variable = { prefecture = 20 } } #徐州
	174 = { set_variable = { prefecture = 20 } } #盐城
	179 = { set_variable = { prefecture = 20 } } #宿迁
	185 = { set_variable = { prefecture = 20 } } #淮安
	195 = { set_variable = { prefecture = 20 } } #扬州
	198 = { set_variable = { prefecture = 20 } } #泰州
	203 = { set_variable = { prefecture = 20 } } #南通
	211 = { set_variable = { prefecture = 20 } } #镇江
	213 = { set_variable = { prefecture = 20 } } #常州
	214 = { set_variable = { prefecture = 20 } } #苏州
	217 = { set_variable = { prefecture = 20 } } #无锡
	#安徽
	170 = { set_variable = { prefecture = 21 } } #宿州
	171 = { set_variable = { prefecture = 21 } } #淮南
	183 = { set_variable = { prefecture = 21 } } #淮北
	184 = { set_variable = { prefecture = 21 } } #毫州
	191 = { set_variable = { prefecture = 21 } } #阜阳
	194 = { set_variable = { prefecture = 21 } } #蚌埠
	197 = { set_variable = { prefecture = 21 } } #滁州
	201 = { set_variable = { prefecture = 21 } } #六安
	205 = { set_variable = { prefecture = 21 } } #合肥
	210 = { set_variable = { prefecture = 21 } } #马鞍山
	228 = { set_variable = { prefecture = 21 } } #芜湖
	229 = { set_variable = { prefecture = 21 } } #铜陵
	230 = { set_variable = { prefecture = 21 } } #宣城
	231 = { set_variable = { prefecture = 21 } } #安庆
	240 = { set_variable = { prefecture = 21 } } #池州
	247 = { set_variable = { prefecture = 21 } } #黄山
	#湖北
	196 = { set_variable = { prefecture = 22 } } #十堰
	206 = { set_variable = { prefecture = 22 } } #襄阳
	208 = { set_variable = { prefecture = 22 } } #随州
	216 = { set_variable = { prefecture = 22 } } #神农架
	218 = { set_variable = { prefecture = 22 } } #孝感
	222 = { set_variable = { prefecture = 22 } } #宜昌
	223 = { set_variable = { prefecture = 22 } } #荆门
	224 = { set_variable = { prefecture = 22 } } #黄冈
	238 = { set_variable = { prefecture = 22 } } #恩施
	242 = { set_variable = { prefecture = 22 } } #荆州
	245 = { set_variable = { prefecture = 22 } } #潜江
	248 = { set_variable = { prefecture = 22 } } #仙桃
	249 = { set_variable = { prefecture = 22 } } #天门
	252 = { set_variable = { prefecture = 22 } } #鄂州
	255 = { set_variable = { prefecture = 22 } } #黄石
	257 = { set_variable = { prefecture = 22 } } #咸宁
	#河南
	134 = { set_variable = { prefecture = 23 } } #安阳
	136 = { set_variable = { prefecture = 23 } } #濮阳
	145 = { set_variable = { prefecture = 23 } } #新乡
	157 = { set_variable = { prefecture = 23 } } #焦作
	162 = { set_variable = { prefecture = 23 } } #三门峡
	163 = { set_variable = { prefecture = 23 } } #开封
	164 = { set_variable = { prefecture = 23 } } #洛阳
	165 = { set_variable = { prefecture = 23 } } #郑州
	167 = { set_variable = { prefecture = 23 } } #商丘
	175 = { set_variable = { prefecture = 23 } } #平顶山
	176 = { set_variable = { prefecture = 23 } } #许昌
	177 = { set_variable = { prefecture = 23 } } #鹤壁
	178 = { set_variable = { prefecture = 23 } } #漯河
	182 = { set_variable = { prefecture = 23 } } #周口
	190 = { set_variable = { prefecture = 23 } } #南阳
	192 = { set_variable = { prefecture = 23 } } #驻马店
	204 = { set_variable = { prefecture = 23 } } #信阳
	#山东
	105 = { set_variable = { prefecture = 24 } } #滨州
	107 = { set_variable = { prefecture = 24 } } #东营
	109 = { set_variable = { prefecture = 24 } } #德州
	110 = { set_variable = { prefecture = 24 } } #烟台
	114 = { set_variable = { prefecture = 24 } } #威海
	117 = { set_variable = { prefecture = 24 } } #潍坊
	118 = { set_variable = { prefecture = 24 } } #济南
	122 = { set_variable = { prefecture = 24 } } #淄博
	125 = { set_variable = { prefecture = 24 } } #青岛
	129 = { set_variable = { prefecture = 24 } } #聊城
	133 = { set_variable = { prefecture = 24 } } #泰安
	137 = { set_variable = { prefecture = 24 } } #临沂
	142 = { set_variable = { prefecture = 24 } } #日照
	143 = { set_variable = { prefecture = 24 } } #济宁
	144 = { set_variable = { prefecture = 24 } } #菏泽
	156 = { set_variable = { prefecture = 24 } } #枣庄
	#河北
	59 = { set_variable = { prefecture = 25 } } #承德
	63 = { set_variable = { prefecture = 25 } } #宣化
	74 = { set_variable = { prefecture = 25 } } #北平
	78 = { set_variable = { prefecture = 25 } } #秦皇岛
	79 = { set_variable = { prefecture = 25 } } #唐山
	84 = { set_variable = { prefecture = 25 } } #保定
	89 = { set_variable = { prefecture = 25 } } #廊坊
	95 = { set_variable = { prefecture = 25 } } #沧州
	97 = { set_variable = { prefecture = 25 } } #石家庄
	102 = { set_variable = { prefecture = 25 } } #衡水
	112 = { set_variable = { prefecture = 25 } } #邢台
	127 = { set_variable = { prefecture = 25 } } #邯郸
	#海南
	104 = { set_variable = { prefecture = 26 } } #琼西
	385 = { set_variable = { prefecture = 26 } } #琼东
	386 = { set_variable = { prefecture = 26 } } #琼州
	389 = { set_variable = { prefecture = 26 } } #崖州
	383 = { set_variable = { prefecture = 26 } } #儋州
	#辽东
	60 = { set_variable = { prefecture = 27 } } #抚顺
	64 = { set_variable = { prefecture = 27 } } #锦州
	65 = { set_variable = { prefecture = 27 } } #本溪
	66 = { set_variable = { prefecture = 27 } } #鞍山
	67 = { set_variable = { prefecture = 27 } } #辽阳
	69 = { set_variable = { prefecture = 27 } } #盘山
	72 = { set_variable = { prefecture = 27 } } #兴城
	73 = { set_variable = { prefecture = 27 } } #丹东
	75 = { set_variable = { prefecture = 27 } } #营口
	635 = { set_variable = { prefecture = 27 } } #宽甸
	#四川
	181 = { set_variable = { prefecture = 28 } } #阿坝
	199 = { set_variable = { prefecture = 28 } } #绵阳
	200 = { set_variable = { prefecture = 28 } } #广元
	202 = { set_variable = { prefecture = 28 } } #巴中
	215 = { set_variable = { prefecture = 28 } } #南充
	221 = { set_variable = { prefecture = 28 } } #德阳
	227 = { set_variable = { prefecture = 28 } } #成都
	232 = { set_variable = { prefecture = 28 } } #遂宁
	241 = { set_variable = { prefecture = 28 } } #资阳
	251 = { set_variable = { prefecture = 28 } } #眉山
	259 = { set_variable = { prefecture = 28 } } #内江
	261 = { set_variable = { prefecture = 28 } } #乐山
	268 = { set_variable = { prefecture = 28 } } #自贡
	273 = { set_variable = { prefecture = 28 } } #泸州
	275 = { set_variable = { prefecture = 28 } } #凉山
	276 = { set_variable = { prefecture = 28 } } #宜宾
	308 = { set_variable = { prefecture = 28 } } #米易
	186 = { set_variable = { prefecture = 28 } } #康定
	237 = { set_variable = { prefecture = 28 } } #雅安
	#重庆
	209 = { set_variable = { prefecture = 29 } } #达州
	236 = { set_variable = { prefecture = 29 } } #巴县
	239 = { set_variable = { prefecture = 29 } } #广安
	515 = { set_variable = { prefecture = 29 } } #万县
	516 = { set_variable = { prefecture = 29 } } #黔江
	517 = { set_variable = { prefecture = 29 } } #涪陵
	#陕西
	88 = { set_variable = { prefecture = 30 } } #榆林
	115 = { set_variable = { prefecture = 30 } } #延安
	146 = { set_variable = { prefecture = 30 } } #渭南
	155 = { set_variable = { prefecture = 30 } } #咸阳
	160 = { set_variable = { prefecture = 30 } } #宝鸡
	173 = { set_variable = { prefecture = 30 } } #商洛
	188 = { set_variable = { prefecture = 30 } } #汉中
	189 = { set_variable = { prefecture = 30 } } #安康
	#山西
	77 = { set_variable = { prefecture = 31 } } #大同
	80 = { set_variable = { prefecture = 31 } } #朔州
	86 = { set_variable = { prefecture = 31 } } #忻州
	93 = { set_variable = { prefecture = 31 } } #阳泉
	98 = { set_variable = { prefecture = 31 } } #吕梁
	103 = { set_variable = { prefecture = 31 } } #太原
	108 = { set_variable = { prefecture = 31 } } #晋中
	124 = { set_variable = { prefecture = 31 } } #长治
	130 = { set_variable = { prefecture = 31 } } #临汾
	141 = { set_variable = { prefecture = 31 } } #晋城
	147 = { set_variable = { prefecture = 31 } } #运城
	#贵州
	158 = { set_variable = { prefecture = 32 } } #威宁
	278 = { set_variable = { prefecture = 32 } } #遵义
	281 = { set_variable = { prefecture = 32 } } #铜仁
	302 = { set_variable = { prefecture = 32 } } #毕节
	305 = { set_variable = { prefecture = 32 } } #镇远
	307 = { set_variable = { prefecture = 32 } } #都匀
	309 = { set_variable = { prefecture = 32 } } #贵阳
	315 = { set_variable = { prefecture = 32 } } #盘州
	318 = { set_variable = { prefecture = 32 } } #安顺
	323 = { set_variable = { prefecture = 32 } } #兴义
	#云南
	277 = { set_variable = { prefecture = 33 } } #迪庆
	284 = { set_variable = { prefecture = 33 } } #昭通
	293 = { set_variable = { prefecture = 33 } } #怒江
	301 = { set_variable = { prefecture = 33 } } #丽江
	312 = { set_variable = { prefecture = 33 } } #曲靖
	316 = { set_variable = { prefecture = 33 } } #大理
	319 = { set_variable = { prefecture = 33 } } #楚雄
	321 = { set_variable = { prefecture = 33 } } #昆明
	327 = { set_variable = { prefecture = 33 } } #保山
	331 = { set_variable = { prefecture = 33 } } #德宏
	338 = { set_variable = { prefecture = 33 } } #临沧
	339 = { set_variable = { prefecture = 33 } } #玉溪
	342 = { set_variable = { prefecture = 33 } } #普洱
	344 = { set_variable = { prefecture = 33 } } #红河
	345 = { set_variable = { prefecture = 33 } } #文山
	374 = { set_variable = { prefecture = 33 } } #西双版纳
	504 = { set_variable = { prefecture = 33 } } #孟拱/江心坡
	557 = { set_variable = { prefecture = 33 } } #野人山
	571 = { set_variable = { prefecture = 33 } } #澜沧
	638 = { set_variable = { prefecture = 33 } } #澜沧
	#甘肃
	55 = { set_variable = { prefecture = 34 } } #酒泉
	85 = { set_variable = { prefecture = 34 } } #张掖
	90 = { set_variable = { prefecture = 34 } } #武威
	94 = { set_variable = { prefecture = 34 } } #金昌
	113 = { set_variable = { prefecture = 34 } } #白银
	121 = { set_variable = { prefecture = 34 } } #庆阳
	128 = { set_variable = { prefecture = 34 } } #兰州
	131 = { set_variable = { prefecture = 34 } } #固原
	139 = { set_variable = { prefecture = 34 } } #临夏
	140 = { set_variable = { prefecture = 34 } } #定西
	148 = { set_variable = { prefecture = 34 } } #平凉
	153 = { set_variable = { prefecture = 34 } } #拉卜楞
	154 = { set_variable = { prefecture = 34 } } #甘南
	159 = { set_variable = { prefecture = 34 } } #天水
	172 = { set_variable = { prefecture = 34 } } #陇南
	#宁夏
	56 = { set_variable = { prefecture = 35 } } #阿拉善
	96 = { set_variable = { prefecture = 35 } } #银川
	106 = { set_variable = { prefecture = 35 } } #吴忠
	111 = { set_variable = { prefecture = 35 } } #中卫
	#绥远
	49 = { set_variable = { prefecture = 36 } } #乌兰察布
	57 = { set_variable = { prefecture = 36 } } #包头
	61 = { set_variable = { prefecture = 36 } } #五原/巴彦淖尔
	71 = { set_variable = { prefecture = 36 } } #归绥/呼和浩特
	76 = { set_variable = { prefecture = 36 } } #伊克昭/鄂尔多斯
	511 = { set_variable = { prefecture = 36 } } #东胜/托克托
	#青海
	91 = { set_variable = { prefecture = 40 } } #海西
	92 = { set_variable = { prefecture = 40 } } #海北
	116 = { set_variable = { prefecture = 40 } } #西宁
	119 = { set_variable = { prefecture = 40 } } #海南
	123 = { set_variable = { prefecture = 40 } } #海东
	135 = { set_variable = { prefecture = 40 } } #玉树
	138 = { set_variable = { prefecture = 40 } } #黄南
	151 = { set_variable = { prefecture = 40 } } #果洛
	#西国
	169 = { set_variable = { prefecture = 37 } } #对马岛
	187 = { set_variable = { prefecture = 37 } } #福冈
	540 = { set_variable = { prefecture = 37 } } #鹿儿岛
	592 = { set_variable = { prefecture = 37 } } #长崎
	593 = { set_variable = { prefecture = 37 } } #熊本
	601 = { set_variable = { prefecture = 37 } } #大分
	602 = { set_variable = { prefecture = 37 } } #宫崎
	152 = { set_variable = { prefecture = 37 } } #山口
	606 = { set_variable = { prefecture = 37 } } #广岛
	607 = { set_variable = { prefecture = 37 } } #冈山
	594 = { set_variable = { prefecture = 37 } } #岛根
	608 = { set_variable = { prefecture = 37 } } #鸟取
	180 = { set_variable = { prefecture = 37 } } #德岛
	603 = { set_variable = { prefecture = 37 } } #香川
	604 = { set_variable = { prefecture = 37 } } #爱媛
	605 = { set_variable = { prefecture = 37 } } #高知
	653 = { set_variable = { prefecture = 37 } } #高知
	#近畿
	149 = { set_variable = { prefecture = 38 } } #兵库
	597 = { set_variable = { prefecture = 38 } } #丹波
	598 = { set_variable = { prefecture = 38 } } #和歌山
	609 = { set_variable = { prefecture = 38 } } #奈良
	610 = { set_variable = { prefecture = 38 } } #滋贺
	#东国
	599 = { set_variable = { prefecture = 39 } } #长野
	612 = { set_variable = { prefecture = 39 } } #岐阜
	614 = { set_variable = { prefecture = 39 } } #山梨
	100 = { set_variable = { prefecture = 39 } } #爱知
	611 = { set_variable = { prefecture = 39 } } #三重
	613 = { set_variable = { prefecture = 39 } } #静冈
	541 = { set_variable = { prefecture = 39 } } #石川
	615 = { set_variable = { prefecture = 39 } } #福井
	616 = { set_variable = { prefecture = 39 } } #富山
	617 = { set_variable = { prefecture = 39 } } #新潟
	120 = { set_variable = { prefecture = 39 } } #相模/神奈川
	600 = { set_variable = { prefecture = 39 } } #江户/东京都
	618 = { set_variable = { prefecture = 39 } } #千叶
	619 = { set_variable = { prefecture = 39 } } #埼玉
	620 = { set_variable = { prefecture = 39 } } #茨城
	621 = { set_variable = { prefecture = 39 } } #栃木
	622 = { set_variable = { prefecture = 39 } } #群马
	68 = { set_variable = { prefecture = 39 } } #福岛
	623 = { set_variable = { prefecture = 39 } } #山形
	624 = { set_variable = { prefecture = 39 } } #宫城
	542 = { set_variable = { prefecture = 39 } } #岩手
	625 = { set_variable = { prefecture = 39 } } #青森
	626 = { set_variable = { prefecture = 39 } } #秋田
	#桦太
	6 = { set_variable = { prefecture = 41 } } #南桦太
	633 = { set_variable = { prefecture = 41 } } #中桦太
	634 = { set_variable = { prefecture = 41 } } #北桦太

	28 = { set_variable = { prefecture = 41 } } #千岛
	33 = { set_variable = { prefecture = 41 } } #札幌
	543 = { set_variable = { prefecture = 41 } } #函馆
	544 = { set_variable = { prefecture = 41 } } #石狩
	545 = { set_variable = { prefecture = 41 } } #虾夷
	546 = { set_variable = { prefecture = 41 } } #根室
	#安东
	41 = { set_variable = { prefecture = 42 } } #间岛道
	52 = { set_variable = { prefecture = 42 } } #平壤
	54 = { set_variable = { prefecture = 42 } } #白山
	449 = { set_variable = { prefecture = 42 } } #咸镜北道
	450 = { set_variable = { prefecture = 42 } } #咸镜南道
	451 = { set_variable = { prefecture = 42 } } #罗津
	454 = { set_variable = { prefecture = 42 } } #平安北道
	455 = { set_variable = { prefecture = 42 } } #平安南道
	457 = { set_variable = { prefecture = 42 } } #黄海道
	458 = { set_variable = { prefecture = 42 } } #元山
	459 = { set_variable = { prefecture = 42 } } #镇南浦
	460 = { set_variable = { prefecture = 42 } } #开城
	637 = { set_variable = { prefecture = 42 } } #新义州
	#鸡林
	99 = { set_variable = { prefecture = 43 } } #京城
	193 = { set_variable = { prefecture = 43 } } #济州
	453 = { set_variable = { prefecture = 43 } } #仁川
	461 = { set_variable = { prefecture = 43 } } #江原道
	462 = { set_variable = { prefecture = 43 } } #忠清北道
	463 = { set_variable = { prefecture = 43 } } #忠清南道
	464 = { set_variable = { prefecture = 43 } } #全罗北道
	465 = { set_variable = { prefecture = 43 } } #全罗南道
	466 = { set_variable = { prefecture = 43 } } #庆尚北道
	467 = { set_variable = { prefecture = 43 } } #庆尚南道
	#台湾
	332 = { set_variable = { prefecture = 44 } } #台北
	336 = { set_variable = { prefecture = 44 } } #新竹
	346 = { set_variable = { prefecture = 44 } } #台中
	350 = { set_variable = { prefecture = 44 } } #花莲
	356 = { set_variable = { prefecture = 44 } } #台南
	359 = { set_variable = { prefecture = 44 } } #高雄
	360 = { set_variable = { prefecture = 44 } } #台东
	518 = { set_variable = { prefecture = 44 } } #宜兰
	519 = { set_variable = { prefecture = 44 } } #淡水
	520 = { set_variable = { prefecture = 44 } } #桃园
	521 = { set_variable = { prefecture = 44 } } #苗栗
	522 = { set_variable = { prefecture = 44 } } #南投
	523 = { set_variable = { prefecture = 44 } } #彰化
	524 = { set_variable = { prefecture = 44 } } #嘉义
	525 = { set_variable = { prefecture = 44 } } #云林
	526 = { set_variable = { prefecture = 44 } } #屏东
	537 = { set_variable = { prefecture = 44 } } #澎湖
	555 = { set_variable = { prefecture = 44 } } #蕃界
	#琉球
	289 = { set_variable = { prefecture = 45 } } #琉球
	547 = { set_variable = { prefecture = 45 } } #奄美
	548 = { set_variable = { prefecture = 45 } } #宫古
	549 = { set_variable = { prefecture = 45 } } #八重山
	#南洋厅
	387 = { set_variable = { prefecture = 46 } } #北马里亚纳
	390 = { set_variable = { prefecture = 46 } } #关岛
	#察哈尔
	23 = { set_variable = { prefecture = 47 } } #锡林郭勒
	63 = { set_variable = { prefecture = 47 } } #张家口
	510 = { set_variable = { prefecture = 47 } } #张北
}