IMJ_collapse_coup = {
	hidden_effect = {
		JLF = {
			add_political_power = 100
			transfer_state = 149 #兵库
			transfer_state = 607 #岡山
			transfer_state = 608 #鳥取
			#load_oob = "JLF_CivilWar"
		}
		KYU = {
			transfer_state = 187 #福冈
			transfer_state = 592 #长崎
			transfer_state = 653 #佐贺
			add_political_power = 100
			#load_oob = "KYU_CivilWar"
			#load_oob = "KYU_Nagasaki_Uprising"
		}
		CGK = {
			transfer_state = 152
			transfer_state = 594
			transfer_state = 606
			add_political_power = 100
			load_oob = "CGK_CivilWar"
		}
		JPR = {
			transfer_state = 180
			transfer_state = 603
			transfer_state = 604
			transfer_state = 605
			add_political_power = 100
			#load_oob = "JPR_CivilWar"
		}
		NGN = {
			add_political_power = 100
			transfer_state = 599 #长野
			transfer_state = 622 #群马
			#load_oob = "NGN_CivilWar"
		}
		AMM = {
			transfer_state = 540 #鹿儿岛
			transfer_state = 547 #庵美
			transfer_state = 593 #熊本
			transfer_state = 601 #大分
			transfer_state = 602 #宫城
			#load_oob = "AMM_CivilWar"
		}
		KKG = {
			transfer_state = 541 #石川
			transfer_state = 615 #福井
			transfer_state = 616 #富山
			#load_oob = "KKG_CivilWar"
		}
		CHB = {
			add_political_power = 200
			transfer_state = 100 #爱知
			transfer_state = 612 #岐阜
			#load_oob = "CHB_CivilWar"
		}
		JPN = {
			transfer_state = 618 #千叶
			transfer_state = 620 #茨城
			transfer_state = 621 #枥木
			add_political_power = 100
			#load_oob = "JPN_CivilWar"
		}
		JAF = {
			transfer_state = 120 #神奈川
			transfer_state = 613 #静冈
			transfer_state = 614 #山梨
			add_political_power = 150
			#load_oob = "JAF_CivilWar"
		}
		OMT = {
			add_political_power = 100
			transfer_state = 597 #舞鹤
			#load_oob = "OMT_CivilWar"
		}
		TOK = {
			add_political_power = 100
			transfer_state = 600 #江户/东京都
			transfer_state = 619 #埼玉
			set_province_name = {
				id = 3702
				name = VICTORY_POINTS_3702_Korean
			}
			#load_oob = "TOK_CivilWar"
		}
		KRF = { 
			transfer_state = 6
			transfer_state = 28
			transfer_state = 633
			#load_oob = "KRF_CivilWar"
		}
		SKL = { 
			transfer_state = 634
			load_oob = "SKL_CivilWar"
		}
		IMJ = {
			add_political_power = 50
			#load_oob = "IMJ_CivilWar"
		}
	}
}

IMJ_collapse_start = {
	hidden_effect = {
		every_state = {
			limit = { is_japan_state = yes }
			remove_core_of = IMJ
			add_core_of = CONTROLLER
		}
		every_state = {
			limit = { is_hokkaido_state = yes }
			remove_core_of = IMJ
			add_core_of = CONTROLLER
		}
		every_state = {
			limit = { is_karafuto_state = yes }
			remove_core_of = IMJ
			add_core_of = CONTROLLER
		}
	}
}