division_template = {
	name = "步兵联队"
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "炮兵联队"
	division_names_group = JAP_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵联队"
	division_names_group = JAP_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "赤卫队"

	division_names_group = JAP_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
units = {
	division = {
		name = "稚内赤卫队"
		location = 1740
		division_template = "赤卫队"
		start_experience_factor = 0.2
	}
	division = {
		name = "工农赤军第4团"
		location = 1740
		division_template = "步兵联队"
		start_experience_factor = 0.3
	}
	division = {
		name = "网走赤卫队"
		location = 926
		division_template = "赤卫队"
		start_experience_factor = 0.2
	}
	division = {
		name = "工农赤军第5团"
		location = 926
		division_template = "步兵联队"
		start_experience_factor = 0.2
	}
	division = {
		name = "钏路工人纠察队"
		location = 3152
		division_template = "赤卫队"
		start_experience_factor = 0.3
	}
	division = {
		name = "工农赤军第1团"
		location = 3152
		division_template = "步兵联队"
		start_experience_factor = 0.3
	}
	division = {
		name = "根室警备队"
		location = 393
		division_template = "赤卫队"
		start_experience_factor = 0.3
	}
	division = {
		name = "工农赤军炮兵团"
		location = 3152
		division_template = "炮兵联队"
		start_experience_factor = 0.2
	}
}