division_template = {
	name = "步兵联队"
	division_names_group = IMC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "骑兵联队"
	division_names_group = IMC_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "骑兵联队"
	division_names_group = IMC_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
	### 3th Division HQ:Nagoya ###
	division = {
		name = "第6步兵联队"
		location = 3716 #名古屋
		division_template = "步兵联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "第68步兵联队"
		location = 55 #岐阜
		division_template = "步兵联队"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "第18步兵联队"
		location = 3727 #丰桥
		division_template = "步兵联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "第34步兵联队"
		location = 55 #岐阜
		division_template = "步兵联队"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "第3骑兵联队"
		location = 3727 #丰桥
		division_template = "骑兵联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}