division_template = {
	name = "步枪团"
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "炮兵团"
	division_names_group = SOV_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵团"
	division_names_group = SOV_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "赤卫队"

	division_names_group = SOV_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
units = {
	division = {
		name = "志愿步枪团“红鹰”"
		location = 473
		division_template = "步枪团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "东海独立骑兵团"
		location = 2478
		division_template = "骑兵团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "第253步枪团"
		location = 3318
		division_template = "骑兵团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division = {
		name = "双城子赤卫队"
		location = 2478
		division_template = "赤卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}