division_template = {
	name = "步兵旅团"
	division_names_group = CHI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "炮兵旅团"
	division_names_group = CHI_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵旅团"
	division_names_group = CHI_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "山地旅团"
	division_names_group = CHI_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "宪兵队"
	template_counter = 42
	division_names_group = CHI_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
units = {
	division = {
		name = "贵州救国军第1旅"
		location = 3846
		division_template = "步兵旅团"
		start_experience_factor = 0.3
	}
	division = {
		name = "贵州救国军第2旅"
		location = 3023
		division_template = "步兵旅团"
		start_experience_factor = 0.3
	}
}