division_template = {
	name = "步兵联队"
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "炮兵联队"
	division_names_group = JAP_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵联队"
	division_names_group = JAP_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "独立守备队"

	division_names_group = JAP_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
units = {
	### 4th "Yodo" Division HQ: Osaka ###
	division = {
		name = "第8步兵联队"
		location = 537
		division_template = "步兵联队"
		start_experience_factor = 0.3
	}
	division = {
		name = "第37步兵联队"
		location = 1996
		division_template = "步兵联队"
		start_experience_factor = 0.3
	}
	division = {
		name = "第61步兵联队"
		location = 1679
		division_template = "步兵联队"
		start_experience_factor = 0.3
	}
	division = {
		name = "第70步兵联队"
		location = 2247
		division_template = "步兵联队"
		start_experience_factor = 0.3
	}
}