division_template = {
	name = "步兵联队"
	division_names_group = IMC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "机动步兵联队"
	division_names_group = IMC_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x= 0 y = 1 }
	}
}
division_template = {
	name = "炮兵联队"
	division_names_group = IMC_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵联队"
	division_names_group = IMC_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "搜索联队"
	division_names_group = IMC_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "独立步兵联队"
	division_names_group = IMC_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "宪兵队"
	template_counter = 42
	division_names_group = IMC_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
units = {
	### 10th Division HQ:Himeji ###
	division = {
		name = "第39步兵联队"
		location = 2373 #姬路
		division_template = "步兵联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "第40步兵联队"
		location = 2373 #姬路
		division_template = "步兵联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "第10步兵联队"
		location = 2274 #冈山
		division_template = "步兵联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "第63步兵联队"
		location = 2446 #松江
		division_template = "步兵联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "骑兵第10联队"
		location = 2373 #姬路
		division_template = "骑兵联队"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "野战炮兵第10联队"
		location = 2373 #姬路
		division_template = "炮兵联队"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}