division_template = {
	name = "步兵联队"
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "机动步兵联队"
	division_names_group = JAP_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x= 0 y = 1 }
	}
}
division_template = {
	name = "炮兵联队"
	division_names_group = JAP_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵联队"
	division_names_group = JAP_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "搜索联队"
	division_names_group = JAP_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "独立步兵联队"
	division_names_group = JAP_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "农民敢死队"
	template_counter = 42
	division_names_group = JAP_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}
units = {
	division = {
		name = "农民敢死队"
		location = 2607 #茨城
		division_template = "农民敢死队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "特别陆战队"
		location = 2607 #茨城
		division_template = "步兵联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "铁血救国队"
		location = 352 #宇都宫
		division_template = "农民敢死队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "山炮兵联队"
		location = 352 #宇都宫
		division_template = "炮兵联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}