division_template = {
	name = "近卫步兵队"
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "近卫炮兵队"
	division_names_group = JAP_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "近卫骑兵队"
	division_names_group = JAP_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "宪兵队"

	division_names_group = JAP_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}
units = {
	division = {
		name = "近卫步兵第1大队"
		location = 1423
		division_template = "近卫步兵队"
		start_experience_factor = 0.3
	}
	division = {
		name = "近卫步兵第2大队"
		location = 491
		division_template = "近卫步兵队"
		start_experience_factor = 0.3
	}
	division = {
		name = "近卫步兵第3大队"
		location = 1423
		division_template = "近卫步兵队"
		start_experience_factor = 0.3
	}
	division = {
		name = "近卫步兵第4大队"
		location = 491
		division_template = "近卫步兵队"
		start_experience_factor = 0.3
	}
	division = {
		name = "近卫骑兵队"
		location = 491
		division_template = "近卫骑兵队"
		start_experience_factor = 0.3
	}
}