division_template = {
	name = "步兵联队"
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "炮兵联队"
	division_names_group = JAP_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵联队"
	division_names_group = JAP_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "宪兵队"

	division_names_group = JAP_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	priority = 0
}
units = {
	division = {
		name = "第292步兵联队"
		location = 1423
		division_template = "步兵联队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "第430步兵联队"
		location = 491
		division_template = "步兵联队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "京城第1宪兵队"
		location = 1423
		division_template = "宪兵队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "京城第2宪兵队"
		location = 491
		division_template = "步兵联队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.50
	}
	division = {
		name = "独立迫击炮队"
		location = 1423
		division_template = "炮兵联队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
}