division_template = {
	name = "步兵联队"
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "炮兵联队"
	division_names_group = JAP_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵联队"
	division_names_group = JAP_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "赤卫队"

	division_names_group = JAP_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}
units = {
	division = {
		name = "朝鲜铁道工人纠察队"
		location = 1423
		division_template = "赤卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.35
	}
	division = {
		name = "朝鲜电力工人纠察队"
		location = 491
		division_template = "赤卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.35
	}
	division = {
		name = "不逞鲜人"
		location = 1423
		division_template = "赤卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "京城农民自卫队"
		location = 491
		division_template = "赤卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "朝鲜矿工自卫队"
		location = 491
		division_template = "赤卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "工兵第20联队"
		location = 491
		division_template = "步兵联队"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}