division_template = {
	name = "步兵联队"
	division_names_group = IMC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "机动步兵联队"
	division_names_group = IMC_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x= 0 y = 1 }
	}
}
division_template = {
	name = "炮兵联队"
	division_names_group = IMC_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵联队"
	division_names_group = IMC_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "搜索联队"
	division_names_group = IMC_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "独立步兵联队"
	division_names_group = IMC_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "宪兵队"
	template_counter = 42
	division_names_group = IMC_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
units = {
	#### KARAFUTO ####
	division = {
		name = "丰原国境警备队"
		location = 902 #丰原
		division_template = "宪兵队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "落石国境警备队"
		location = 757 #落石
		division_template = "宪兵队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
}