division_template = {
	name = "步兵联队"
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "炮兵联队"
	division_names_group = JAP_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵联队"
	division_names_group = JAP_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "独立守备队"

	division_names_group = JAP_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
units = {
	division = {
		name = "川西保安队"
		location = 172
		division_template = "独立守备队"
		start_experience_factor = 0.1
	}
	division = {
		name = "昭通守备队"
		location = 1454
		division_template = "独立守备队"
		start_experience_factor = 0.1
	}
	division = {
		name = "滇北保安队"
		location = 1454
		division_template = "独立守备队"
		start_experience_factor = 0.1
	}
}