division_template = {
	name = "步兵团"
	division_names_group = PRC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "炮兵团"
	division_names_group = PRC_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵团"
	division_names_group = PRC_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "赤卫队"

	division_names_group = PRC_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
units = {
	division = {
		name = "第213步兵团"
		location = 1256
		division_template = "步兵团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第214步兵团"
		location = 1829
		division_template = "步兵团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第215步兵团"
		location = 2078
		division_template = "步兵团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第33炮兵团"
		location = 2632
		division_template = "炮兵团"
		start_experience_factor = 0.3
	}
	division = {
		name = "西北工农革命军"
		location = 680
		division_template = "步兵团"
		start_experience_factor = 0.3
	}
	division = {
		name = "西北革命军游击支队"
		location = 2580
		division_template = "赤卫队"
		start_experience_factor = 0.2
	}
	division = {
		name = "陕东第1赤卫队"
		location = 238
		division_template = "赤卫队"
		start_experience_factor = 0.1
	}
	division = {
		name = "陕东第2赤卫队"
		location = 1832
		division_template = "赤卫队"
		start_experience_factor = 0.1
	}
}