division_template = {
	name = "步兵大队"
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "炮兵大队"
	division_names_group = JAP_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵大队"
	division_names_group = JAP_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "义兵"

	division_names_group = JAP_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
units = {
	division = {
		name = "韩国独立军"
		location = 3570 #延吉
		division_template = "义兵"
		start_experience_factor = 0.2
	}
	division = {
		name = "新民团"
		location = 3581 #安图
		division_template = "义兵"
		start_experience_factor = 0.2
	}
	division = {
		name = "大韩北路军"
		location = 3570 #延吉
		division_template = "义兵"
		start_experience_factor = 0.3
	}
	division = {
		name = "大韩西路军"
		location = 3581 #安图
		division_template = "义兵"
		start_experience_factor = 0.3
	}
	division = {
		name = "高丽革命军第1团"
		location = 3570 #延吉
		division_template = "步兵大队"
		start_experience_factor = 0.3
	}
	division = {
		name = "高丽革命军第2团"
		location = 3581 #安图
		division_template = "步兵大队"
		start_experience_factor = 0.3
	}
	division = {
		name = "高丽革命军第3团"
		location = 4791
		division_template = "步兵大队"
		start_experience_factor = 0.3
	}
}