division_template = {
	name = "步枪团"
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "炮兵团"
	division_names_group = SOV_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵团"
	division_names_group = SOV_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "赤卫队"

	division_names_group = SOV_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
units = {
	division = { 
		name = "高丽革命军"
		location = 2426
		division_template = "步枪团"
		start_experience_factor = 0.2
	}
	division = {
		name = "朝鲜第1赤卫队"
		location = 2426
		division_template = "赤卫队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division = {
		name = "朝鲜第2赤卫队"
		location = 2426
		division_template = "赤卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "朝鲜第3赤卫队"
		location = 2426
		division_template = "赤卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
}