division_template = {
	name = "步兵师"
	division_names_group = CHI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "炮兵师"
	division_names_group = CHI_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵师"
	division_names_group = CHI_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "警备队"

	division_names_group = CHI_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
units = {
	### 70th Army ###
	division = {
		name = "第19师"
		location = 2839 #Keelung
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division = {
		name = "第16师"
		location = 2839 #Keelung
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division = {
		name = "第75师"
		location = 4957 #Taipei
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	### 62nd Army ###
	division = {
		name = "第95师"
		location = 1899 #Kaushiung
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division = {
		name = "第151师"
		location = 2918
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division = {
		name = "第157师"
		location = 4964
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
}