division_template = {
	name = "步兵联队"
	division_names_group = IMC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "机动步兵联队"
	division_names_group = IMC_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x= 0 y = 1 }
	}
}
division_template = {
	name = "炮兵联队"
	division_names_group = IMC_INF_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵联队"
	division_names_group = IMC_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "搜索联队"
	division_names_group = IMC_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "独立步兵联队"
	division_names_group = IMC_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "独立守备队"

	division_names_group = JAP_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
units = {
	### 13th "Kyoh" Division HQ: Takada ###
	## 15th Infantry Brigade ##
	division = {
		name = "第1自卫联队"
		location = 720
		division_template = "步兵联队"
		start_experience_factor = 0.2
	}
	division = {
		name = "第20自卫联队"
		location = 720
		division_template = "步兵联队"
		start_experience_factor = 0.3
	}
	## 26th Infantry Brigade ##
	division = {
		name = "第22自卫联队"
		location = 1395
		division_template = "步兵联队"
		start_experience_factor = 0.2
	}
	division = {
		name = "第44自卫联队"
		location = 1395
		division_template = "步兵联队"
		start_experience_factor = 0.2
	}
	division = {
		name = "第6独立炮兵联队"
		location = 362
		division_template = "炮兵联队"
		start_experience_factor = 0.3
	}
	### Local Militia ###
	division = {
		name = "陆奥守备队"
		location = 1395
		division_template = "独立守备队"
		start_experience_factor = 0.1
	}
	division = {
		name = "仙台守备队"
		location = 3676
		division_template = "独立守备队"
		start_experience_factor = 0.1
	}
	division = {
		name = "陆前守备队"
		location = 3199
		division_template = "独立守备队"
		start_experience_factor = 0.1
	}
	division = {
		name = "出羽守备队"
		location = 3287
		division_template = "独立守备队"
		start_experience_factor = 0.1
	}
}